@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.woff2?) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Serif Caption";
  src: url(../fonts/PTSerifCaption-Regular.woff2?) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Black.woff2?) format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
