// базовые подключения
@import "fonts";
@import "zerocss";

// стили основнога слайдера
.wrapper {
  min-height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.wrapper.loaded {
  opacity: 1;
}

.page,
.description_modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  overflow: hidden;
}

.description_modal {
  transition: opacity 0.8s ease, visibility 0.8s ease;
  background-color: #000;
  z-index: 8;
  opacity: 0;
  visibility: hidden;

  &.show {
    opacity: 1;
    visibility: visible;
  }
}


.page__wrapper,
.description_modal__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.screen {
  flex: 1 0 100%;
  position: relative;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out 0.5s;

  &.swiper-slide-active {
    opacity: 1;
  }
}

.description_modal__sectoion {
  transition: opacity 1s ease;
  flex: 1 0 100%;
  position: relative;
  height: 100%;
  opacity: 0;

  &.swiper-slide-active {
    opacity: 1;
  }
}

.description_modal_logo {
  position: absolute;
  right: 7.5vw;
  bottom: 1vh;
  max-width: 9vw;
  width: 100%;

  svg {
    object-fit: contain;
    width: 100%;
    height: auto;
  }
}


.description_modal__wrapper.free {
  .description_modal__sectoion {
    height: auto;
    opacity: 1;
  }

  #design .section__list {
    padding-top: 3vh;
  }

  .contacts__footer {
    padding-bottom: 5vh;
  }

}

.description_modal.free {
  .description_modal_logo {
    opacity: 0;
  }
}

.section__content {
  color: #fff;
  padding: 0 7.5vw;
  height: 100%;

  .section__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item__title {
    text-transform: uppercase;
    font-family: PT Serif Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6vw;
    line-height: 120%;
    font-weight: 600;
    margin-bottom: 1vh;
  }

  .item__text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.22vw;
    line-height: 120%;
    color: #DFDFDF;
  }

  .section__title {
    padding-top: 4.5vh;
    font-weight: 700;
    font-family: Arial;
    font-size: 4.6vw;
    margin-left: -0.2vw;
    text-transform: uppercase;
    transform: scaleY(.6);

  }

  .list__item {
    padding-right: 2vw;
  }
}

#digital,
#programming,
#cooperation {
  padding-bottom: 50px;

  .section__list {
    counter-reset: num;
  }

  .list__item {
    flex: 0 0 33.33%;
    margin-bottom: 3vh;
    position: relative;

    &::before {
      position: absolute;
      left: -1.4vw;
      top: 0;
      content: counter(num) "";
      counter-increment: num;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      color: #C90016;
      opacity: 1;
      font-size: 1.6vw;
      font-weight: 600;
    }
  }

  .section__title {
    margin-bottom: 3.5vh;

    // svg {
    //   max-width: 58%;
    // }
  }

  .item__title {
    max-width: 13vw;

  }

}

#design {
  .list__item {
    flex: 0 0 33.33%;
  }

  .section__list {
    padding-top: 20vh;
  }

  // .section__title {
  //   svg {
  //     max-width: 25%;
  //   }
  // }
}

#programming {
  .list__item {
    margin-bottom: 8vh;

    &::before {
      display: none;
    }
  }
}

#promotion {
  // .section__title svg {
  //   max-width: 40%;
  // }

  .section__list {
    padding-top: 20vh;
  }

  .list__item {
    flex: 0 0 33.33%;
    padding-right: 3vw;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 20vw;
      height: 38px;
      bottom: -8vh;
      right: 0;
    }
  }

  .item__title {
    max-width: 13vw;
    position: relative;

    &::after {
      position: absolute;
      right: -100%;
      top: 50%;
      transform: translateY(-50%);
      width: 12vw;
      height: 2vh;
      content: '';
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

  }

  .list__item:nth-of-type(1) {
    &::before {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='303' height='51' viewBox='0 0 303 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10 50H303' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M10 2V51' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M1.15039 13.7499L10.1504 0.959961' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M19.0898 13.9699L10.0898 1.18994' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3c/svg%3e ");
      bottom: -7.7vh;
    }

    .item__title::after {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='149' height='20' viewBox='0 0 149 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 10.0251H148' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M135.42 1L148.2 10.0251' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M135.34 18.9999L148.12 9.97485' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3c/svg%3e ");
    }
  }

  .list__item:nth-of-type(2) {
    &::before {
      right: 50%;
      transform: translateX(50%);
      bottom: -7vh;
      height: 2px;
      object-fit: cover;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .item__title::after {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='149' height='20' viewBox='0 0 149 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 10.0251H148' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M135.42 1L148.2 10.0251' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M135.34 18.9999L148.12 9.97485' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3c/svg%3e ");
    }
  }

  .list__item:nth-of-type(3) {
    &::before {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='295' height='57' viewBox='0 0 295 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M294 0V46' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M1 45H294' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M13.3699 55.45L0.589844 46.4399' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3cpath d='M13.3601 35.55L0.580078 44.55' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3e%3c/svg%3e ");
      left: 0;
      right: inherit;
    }

    .item__title::after {
      top: 75%;
      right: -15%;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='87' height='46' viewBox='0 0 87 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M34.6875 1.00001C-61.8125 1.00001 79.6875 1.00001 79.6875 1.00001' stroke='white' stroke-width='2'/%3e%3cpath d='M78.7929 45.7071C79.1834 46.0976 79.8166 46.0976 80.2071 45.7071L86.5711 39.3431C86.9616 38.9526 86.9616 38.3195 86.5711 37.9289C86.1805 37.5384 85.5474 37.5384 85.1569 37.9289L79.5 43.5858L73.8431 37.9289C73.4526 37.5384 72.8195 37.5384 72.4289 37.9289C72.0384 38.3195 72.0384 38.9526 72.4289 39.3431L78.7929 45.7071ZM78.5 1L78.5 45L80.5 45L80.5 1L78.5 1Z' fill='white'/%3e%3c/svg%3e ");
      width: 4.5vw;
      height: 4.5vh;
    }
  }

}

#cooperation {

  .list__item {
    margin: 7vh 0px;
  }

  .item__title {
    max-width: 25vw;
  }
}

#zadanie {
  .section__list {
    justify-content: flex-start;
  }

  // .section__title svg {
  //   max-width: 72%;
  // }

  .section__desc {
    font-family: PT Serif Caption;
    margin-top: 8vh;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6vw;
    letter-spacing: 0.17vw;
    margin-bottom: 4vh;
  }



  .section__list {
    counter-reset: num;
  }


  .list__item {
    position: relative;
    flex: 0 0 33.33%;
    margin-bottom: 4.5vh;

    &::before {
      position: absolute;
      left: -1.4vw;
      top: 0;
      content: counter(num) "";
      counter-increment: num;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      color: #C90016;
      opacity: 1;
      font-size: 1.6vw;
      font-weight: 600;
    }
  }

  // .section__title svg {
  //   max-width: 70%;
  // }
}

#contacts {
  padding-bottom: 4vh;
  font-family: Arial;

  .section__title {
    transform: scaleY(0.7);
    margin-bottom: 8vh;
    font-size: 4.5vw;
  }

  .section__desc {
    letter-spacing: inherit;
    // font-size: 2vw;
    // line-height: 1.9vw;
    margin-bottom: 4.5vh;
    font-size: 2.2vw;
    line-height: 2.5vw;
  }

  .contacts__title {
    text-transform: uppercase;
    font-size: 4.5vw;
    font-weight: 600;
    transform: scaleY(0.7);
    margin-bottom: 2vh;
  }
}

.section__desc_wrapper {
  position: relative;
}

.section__desc_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10px;
  left: 0;

  svg {
    width: 100%;
    object-fit: cover;
    height: auto;
  }

  .mobile {
    display: none;
  }
}

.contacts__footer,
.address__item {
  display: flex;
  font-weight: 400;
  font-family: Roboto;
  font-size: 1.5vw;
  font-style: normal;
}

.contacts__footer {
  align-items: center;
  padding-bottom: 1vh;
}

.address__item {
  margin-bottom: 1.5vh;

  a {
    margin-left: 5px;
    color: #fff;
    font-family: Roboto;
  }
}

.messangers {
  a {
    margin-bottom: 1.5vh;
    color: #fff;
    font-family: Roboto;
  }
}

.contacts__brief,
.messangers,
.address {
  flex: 0 0 33.33%;
}

.contacts__brief {
  background: none;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-family: PT Serif Caption;
  font-size: 6vw;
  font-weight: 800;
  text-align: left;
  transition: color .3s ease-in-out;

  &:hover {
    color: red;
  }

  span {
    position: relative;
    display: inline-block;

    &::before {
      position: absolute;
      content: '';
      right: -40%;
      top: 50%;
      transform: translateY(-50%) scale(1.2);
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='77' height='24' viewBox='0 0 77 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M76.0607 13.0607C76.6464 12.4749 76.6464 11.5251 76.0607 10.9393L66.5147 1.3934C65.9289 0.807611 64.9792 0.807611 64.3934 1.3934C63.8076 1.97919 63.8076 2.92893 64.3934 3.51472L72.8787 12L64.3934 20.4853C63.8076 21.0711 63.8076 22.0208 64.3934 22.6066C64.9792 23.1924 65.9289 23.1924 66.5147 22.6066L76.0607 13.0607ZM0 13.5H75V10.5H0V13.5Z' fill='white'/%3e%3c/svg%3e ");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 6vw;
      height: 2vh;
    }
  }
}




.screen__content {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.screen__title {
  font-size: 50px;
  color: #000;
}

.screen__body {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.screen__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.screen__image img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.screen__content {
  height: 100%;
}

.page__scroll {
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
}

.page__drag-scroll {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba($color: #ffffff, $alpha: 0.3);
  cursor: pointer;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  padding: 0 20px;
  transform: translate(0px, -100%);
  transition: transform 0.6s ease 0.8s;
}

.wrapper.loaded .header {
  transform: translate(0px, 0px);
}

// .header__menu {
//   display: flex;
//   // min-height: 50px;
//   align-items: center;
// }

.site__nav {
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  height: 100vh;
  width: 100%;
  background-color: #000;
  position: fixed;
  left: 0;
  top: 0;

  .lines {
    z-index: 2;
  }

  transition: opacity 0.6s ease 0.3s,
  visibility 0.6s ease 0.3s;

  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.nav__bg {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;

  .mask__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    object-fit: contain;
  }

  .video_bg {
    padding: 3px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    mask-image: url("../img/menu-maskV2.svg");
    mask-size: 85%;
    mask-repeat: no-repeat;
    mask-position: center 75%;
    object-fit: cover;
  }
}





.center_mask_bg {
  // background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.center_mask_bg video {
  // padding: 3px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  mask-image: url("../img/404-mask.png");
  mask-size: 42%;
  mask-repeat: no-repeat;
  mask-position: center;
  object-fit: contain;
}

.nav__content {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: auto;

  nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 28vh 7.5vw 0;

    &>ul {
      flex: 0 0 25%;

      &>li {
        margin-bottom: 6px;
      }
    }
  }

  .small {
    max-width: 50%;
  }

  a {
    text-transform: uppercase;
    font-family: Arial;
    font-weight: 700;
    font-style: normal;
    transform: scaleY(.55);
    font-size: 1.9vw;
    line-height: 120%;
    color: #ffffff;
  }
}

.menu__link {
  &.active {
    color: red;
  }

  color: #fff;
  transition: all 0.3s ease;
  margin: 0px 20px 0px 0px;
}

// конец стилей основного слайдера


body {
  position: fixed;
  background: #000;
}

main,
.container,
.services__wrapper {
  height: 100%;
}

.footer {
  transition: all .4s ease;
  z-index: 9;
  position: fixed;
  padding-bottom: 5vh;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.8vh;

  a {
    color: #fff;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    margin-right: 10px;
  }

  &.dark {
    background: #000;
  }
}

.lines {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 7.5vw;

  .line {
    height: 100%;
    width: 1px;
    background-color: #2c2c2c;
  }
}

.page__screen .lines {
  z-index: 1;
  position: absolute;
}

.screen__content.first-screen {
  z-index: 0;
}

.main_video {
  height: 101%;
  width: 100%;
  z-index: -1;
  overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
}

#preloader {
  background-color: #000;
  transition: opacity .6s ease-in-out, visibility .6s ease-in-out;
  z-index: 999;
  visibility: visible;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  video {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    mask-image: url("../img/mask-second.svg");
    mask-size: 80%;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &.hide {
    opacity: 0;
    visibility: hidden;
  }
}

.links {
  z-index: 6;
  width: 7.5vw;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .links__wrapper {
    transform: rotate(-90deg);
    display: flex;
    justify-content: center;
  }

  a {
    padding: 0.5vw;
    margin: 0 10vmin;
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    line-height: 33px;
    font-family: Arial;
    transform: scaleY(.65);
    font-weight: 600;
  }
}

.langs {
  padding-left: 7.5vw;
  display: flex;
}

.services__wrapper {
  min-height: 100%;
  position: relative;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header__logo {
  cursor: pointer;
  transition: opacity 0.8s ease, visibility 0.8s ease;
  max-width: 35vmin;
  margin-right: 20%;

  svg {
    width: 100%;
    height: auto;
  }
}

.header__menu {
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 5px;

  &.active {
    .header__burger {
      span:nth-child(1) {
        width: 35px;
        transform: rotate(-135deg);
        top: 10px;
      }

      span:nth-child(2) {
        width: 35px;
        transform: scale(0);
      }

      span:nth-child(3) {
        width: 35px;
        transform: rotate(135deg);
        bottom: 11px;
      }
    }

    &:hover {
      .header__burger {
        span:nth-child(3) {
          width: 38px;
        }

        span:nth-child(2) {
          width: 38px;
        }

        span:nth-child(1) {
          width: 38px;
        }
      }
    }
  }
}

.header__menu>span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  margin-right: 7px;
  color: #ffffff;
}

.header__burger {
  width: 41px;
  height: 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  span {
    position: relative;
    transition: all 0.6s ease;
    height: 2px;
    background-color: #ffffff;
  }

  span:nth-child(1) {
    width: 33px;
  }

  span:nth-child(2) {
    width: 41px;
  }

  span:nth-child(3) {
    width: 24px;
  }
}

.header__menu:hover .header__burger {
  span:nth-child(3) {
    width: 33px;
  }

  span:nth-child(2) {
    width: 41px;
  }

  span:nth-child(1) {
    width: 24px;
  }
}

.services__slider {
  z-index: 3;
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  overflow: hidden;
  touch-action: pan-x;
}

.services__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.services__screen {
  flex: 1 0 100%;
  position: relative;
}

.screen__title {
  font-size: 50px;
  color: #000;
}

.screen__body {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.screen__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.screen__image img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.services__content {
  height: 100%;
}

.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical>.swiper-pagination-bullets {
  justify-content: space-between;
  height: 218px;
  width: 32px;
  position: absolute;
  top: 50%;
  right: calc(-7.5vw - 32px);
  transform: translate(7.5vw, -50%);
  opacity: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  transition: all 0.8s ease 1s;

  .page__bullet,
  .description_modal__bullet {
    border-radius: initial;
    transition: width 0.6s ease;
    width: 16px;
    height: 3px;
    background-color: #fff;

    &.page__bullet_active,
    &.description_modal__bullet_active {
      width: 32px;
    }
  }
}

body.loaded .page__pagination {
  right: calc(7.5vw - 32px);
  transform: translate(0px, -50%);
  opacity: 1;
  visibility: visible;
}

.description_modal__pagination {
  opacity: 1;
  visibility: visible;
}

.description_modal.show {
  .description_modal__pagination {
    opacity: 1;
    visibility: visible;
    right: calc(7.5vw - 32px);
    transform: translateY(-50%);
  }
}

@media (min-width: 1025px) {
  body.loaded .page__pagination.move {
    right: 0.5vw;
    height: 160px;
  }
}

.page__bullet,
.description_modal__bullet {
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin: 10px 0px;
  transition: all 0.3s ease;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    right: -10px;
    height: 15px;
    background: transparent;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10px;
    right: -10px;
    height: 15px;
    background: transparent;
  }
}

.page__bullet_active {
  background-color: #fff;
}

.page__scroll {
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
}

.page__drag-scroll {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba($color: #ffffff, $alpha: 0.3);
  cursor: pointer;
}

.container {
  padding: 0 81px;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  padding: 4vh calc(7.5vw - 41px) 0px 4vw;
  transform: translate(0px, -100%);
  transition: transform 0.6s ease 0.8s;
}

body.loaded .header {
  transform: translate(0px, 0px);
}

.header__menu {
  display: flex;
  // min-height: 50px;
  align-items: center;
}

.menu__link {
  &.active {
    color: red;
  }

  color: #fff;
  transition: all 0.3s ease;
  margin: 0px 20px 0px 0px;
}

.services {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
}

.services__titles {
  width: 100%;
  transition: transform 0.8s ease;
  top: 49%;
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 2;

  &>li {
    display: flex;
    align-items: center;
    transform: translateY(-50%) translateZ(0);
    transition: transform 0.8s ease, opacity 0.8s ease, height 0.8s ease;
    padding-left: 7.5vw;
    // width: 70vw;
    height: 35vh;
    max-height: 80vh;

    svg {
      fill: transparent;
      transition: fill 0.4s ease;
      width: auto;
      max-height: 74px;
      height: 100%;
    }

    &.next {
      opacity: 0;
      transform: translateY(10vh);
    }

    &.active {
      svg {
        fill: #ffffff;

        path {
          stroke: #ffffff;
        }
      }
    }

    &.hide {
      transition: all 0.8s ease;
      opacity: 0;
    }

    &.prew {
      transform: translateY(-15vh);
      opacity: 0 !important;
    }
  }
}


.services__content a {
  width: 100%;
  height: 100%;
}

.galery {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -10%);
  transition: opacity 0.8s ease 0.8s, transform 1.2s ease 0.8s;

  img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
  }
}

.screen.swiper-slide-active {
  .galery {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.canvas-wrap,
.blackBG {
  position: relative;
  padding: 20px;
  width: 44vw;
  height: 52vh;
  overflow: hidden;
}

.blackBG {
  padding: 0;
  display: none;
  background-color: #000;
}

#canvas {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:last-child {
      transition: opacity 1s ease 0.2s;
      opacity: 0;
    }
  }
}

.galery.increase {
  #canvas canvas:last-child {
    opacity: 1;
  }
}

.plane {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.plane img {
  display: none;
  width: 100%;
}

.titles__elem {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;

  .slide__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.slide__category {
  margin-bottom: 4vw;

  li {
    font-family: "PT Serif Caption", serif;
    color: #fff;
    font-size: 2vw;
    line-height: 120%;
    font-weight: 600;

    &:not(:last-child) {
      margin-bottom: 1vw;
    }
  }
}

.slide__desc {
  margin-top: 4vw;
  width: 50vw;

  p {
    font-family: "PT Serif Caption", serif;
    font-size: 2vw;
    line-height: 120%;
    color: #dfdfdf;
  }
}

.titles__elem {
  svg {
    flex-shrink: 0;
  }
}

.slide__category,
.slide__desc {
  text-transform: uppercase;
  display: none;
}

.services__titles>li {
  &.show {

    .slide__category,
    .slide__desc {
      display: block;
    }

    animation: opas 1.3s ease;
  }

  &.unshow {
    animation: opas2 1.3s ease;
  }
}

@keyframes opas {
  0% {
    margin-top: 10px;
    opacity: 0;
  }

  40% {
    margin-top: 50px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes opas2 {
  0% {
    margin-top: 10px;
    opacity: 0;
  }

  40% {
    margin-top: 50px;
  }

  60% {
    opacity: 1;
  }

  100% {
    margin-top: 0;
  }
}

.galery__wrapper {
  transition: all 1.4s ease 0s;
  position: relative;
}

.galery.increase {
  transition: all 1s ease 0.2s;

  .galery__wrapper {
    transform: scale(1.3);
    // opacity: 0.4;
  }
}

.services__titles>li.show.active {
  height: 80vh;
  // transform: translateY(-45%);
  // top: -45%;
  position: relative;
}

.portfolio {
  // width: 82%;
  height: 100%;
  padding: 70px 40px;
  overflow: hidden;
  margin: 0 9vw;
  // width: 100%;
}

.portfolio .swiper-wrapper {
  height: 100%;
}

.portfolio .swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);

  a {
    height: 100%;
    width: 100%;
    // position: absolute;
    // width: 100%;
    // right: -10%;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center top;
  }
}

@keyframes slideOpas {
  0% {
    margin-top: 80px;
    opacity: 0;
  }

  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes slideOpas2 {
  0% {
    margin-top: -80px;
    opacity: 0;
  }

  100% {
    margin-top: 0;
    opacity: 1;
  }
}

// brief
.brief {
  position: relative;
  font-family: Roboto;
  padding-top: 26vh;
  padding-bottom: 80px;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

.brief__bg {
  z-index: -1;
  padding: 0 2vw;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;

  svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    mix-blend-mode: color-dodge;
  }

  .mobile {
    display: none;
  }
}

.brief__content {
  width: 100%;
  padding: 0 7.5vw;
  color: #fff;
}

.brief__form {
  display: flex;
  align-items: stretch;
  position: relative;
}

.form__btn {
  font-family: Roboto;
  color: #ffffff;
  font-size: 5vw;
  background-color: transparent;
  outline: none;
  position: absolute;
  bottom: -15vh;
  right: 0;
  font-weight: 900;
  transition: color .3s ease-in-out;

  &:hover {
    color: red;
  }
}

.brief__step {
  flex: 0 0 25%;

  &.focus {
    .step__line {
      background-color: #fff;
      opacity: 1;
    }
  }
}

.step__content>input {
  width: 85%;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  padding: 1.5vh 5px;
  font-size: 20px;
  line-height: 120%;
  color: #fff;

  &:not(:last-child) {
    margin-bottom: 18px;
  }
}

.messengers {
  font-size: 14px;

  .custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
    cursor: pointer;
  }

  .custom-checkbox+label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    user-select: none;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .custom-checkbox+label::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    transition: all 0.2s ease;
  }

  .custom-checkbox:checked+label::before {
    background-color: rgb(255, 255, 255, 0.8);
  }
}

.step__content {
  height: 100%;
}

.textarea__wrapper {
  position: relative;
  height: 62%;

  textarea {
    color: #fff;
    resize: none;
    background-color: transparent;
    padding: 15px 5px;
    font-size: 20px;
    line-height: 120%;
    width: 100%;
    height: 100%;
  }
}

.step__num {
  font-size: 26px;
  line-height: 120%;
  margin-bottom: 19px;
}

.step__line {
  width: 100%;
  background-color: #2b2b2b;
  opacity: 0.7;
  transition: background-color 0.4s ease, opacity 0.4s ease;
  height: 4px;
  margin-bottom: 6vh;
  font-weight: 600;
}

.step__title {
  font-size: 31px;
  line-height: 120%;
  margin-bottom: 2.5vh;
  font-weight: 400;
}

.step__select {
  cursor: pointer;
  align-items: center;
  display: flex;
  font-size: 20px;
  line-height: 120%;
  padding-bottom: 12px;
  border-bottom: 1px solid #fff;
  width: 90%;
  margin-bottom: 20px;

  svg {
    transition: transform 0.4s ease;
  }

  &.show {
    svg {
      transform: rotate(180deg);
    }
  }
}

.select__choice {
  margin-right: 10px;
  // font-weight: 600;
}

.options__wrapper {
  position: relative;
  overflow: hidden;
  height: 0px;
  transition: height 0.5s ease;
}

.step__select_options {
  padding-bottom: 20px;
  padding-top: 13px;
  padding-left: 6px;
}

.blur__bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: color-dodge;
  backdrop-filter: blur(0.5px);

}

.textarea__wrapper {
  .blur__bg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: initial;
    backdrop-filter: initial;

    &.show {
      mix-blend-mode: color-dodge;
      backdrop-filter: blur(0.5px);
    }
  }
}

.select__option {
  cursor: pointer;
  padding: 5px 0;
  font-size: 20px;
  line-height: 120%;
}

.calculations {
  padding: 0 7.5vw 4vw;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
}

.calculations__footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.calculations__types,
.calculations__levels {
  display: flex;
  align-items: center;
  justify-content: center;

  .calculations__type,
  .calculations__level {
    transition: opacity 0.4s ease;
    background-color: transparent;
    margin: 0 3.3vw;
    font-size: 1.6vw;
    color: #fff;
    font-family: PT Serif Caption;
    opacity: 0.47;

    &.active {
      opacity: 1;
    }
  }
}

.calculations__ranges,
.calculations__prompt {
  flex: 1 1 25%;
}

.calculations__total_price {
  flex: 1 1 50%;
}

.calculations__prompt {
  font-family: PT Serif Caption;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6vw;
  line-height: 120%;
  color: #ffffff;
}

.calculations__total_price {
  font-family: PT Serif Caption;
  font-style: normal;
  font-weight: normal;
  font-size: 2.2vw;
  line-height: 120%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;

  .total__price {
    display: flex;
    position: relative;
    cursor: help;
  }

  .tooltip {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(-50%) translateY(0);
    transition: opacity .5s ease .6s, transform .5s ease .6s;
    height: 3vmax;
    width: 100%;
    font-family: PT Serif Caption;
    position: absolute;
    left: 50%;
    bottom: 0;
    color: #C90016;
    font-weight: 600;
    padding: 1vw 0;
    white-space: nowrap;
    border-radius: 10px;
    font-size: 1.5vmax;
    line-height: 100%;
  }

  .total__price:hover {
    .tooltip {
      opacity: 1;
      transform: translateX(-50%) translateY(2.2vmax);
    }
  }

  .price__value {
    margin-right: 10px;
  }

  .price__currency {
    position: relative;

    &::before {
      position: absolute;
      content: "*";
      right: -0.2vw;
      top: 0;
      width: 1vw;
      height: 1vw;
      color: #ffffff;
    }
  }
}

.calculations__ranges {

  // width: 20vw;
  .range__name {
    font-family: PT Serif Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 1.4vw;
    line-height: 120%;
    color: #ffffff;
    margin-bottom: -1.2vw;
  }
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single,
.irs--flat .irs-min,
.irs--flat .irs-max {
  display: none;
}

.irs--flat .irs-handle>i:first-child {
  opacity: 0;
}

.irs--flat .irs-handle {
  cursor: grab;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  top: 19px;
}

.irs--flat .irs-line,
.irs--flat .irs-bar {
  cursor: grab;
  height: 7px;
  border-radius: inherit;
}

.irs--flat .irs-line {
  background: #ffffff;
  opacity: 0.1;
}

.range__analiz {
  .irs--flat .irs-handle {
    background-color: #126005;
  }

  .irs--flat .irs-bar {
    background-color: #126005;
  }
}

.range__structura {
  .irs--flat .irs-handle {
    background-color: #98ab24;
  }

  .irs--flat .irs-bar {
    background-color: #98ab24;
  }
}

.range__programirovanie {
  .irs--flat .irs-handle {
    background-color: #a92904;
  }

  .irs--flat .irs-bar {
    background-color: #a92904;
  }
}

.range__promovanie {
  .irs--flat .irs-handle {
    background-color: #1c0286;
  }

  .irs--flat .irs-bar {
    background-color: #1c0286;
  }
}

.range__analiz,
.range__structura,
.range__programirovanie {
  margin-bottom: 0.5vw;
}

.visualization {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.visualization__bg {
  z-index: -1;
  padding: 0 2vw;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;

  svg {
    position: absolute;
    bottom: 2.2vw;
    left: 2vw;
    width: 96%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  .mobile {
    display: none;
  }
}

.section_logo {
  position: absolute;
  right: 5vw;
  bottom: 3vh;
  width: 9vw;

  svg {
    width: 100%;
    height: auto;
  }
}

.diagram {
  width: 100%;
  position: relative;
  height: 60%;
  display: flex;
  align-items: center;
}

.stages {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 7.5vw;
}

.stages__studia,
.stages__klient {
  position: absolute;
  font-family: PT Serif Caption;
  font-style: normal;
  font-weight: normal;
  font-size: 2vw;
  line-height: 130%;
  color: #ffffff;
  left: 50%;
  transform: translateX(-50%);
}

.stages__studia {
  top: -2vw;
}

.stages__klient {
  bottom: -1vw;
}

.stage__desc {
  z-index: 5;
  position: absolute;
  top: 53.5%;
  left: 50%;
  transform: translate(-50%, -51%);
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-family: PT Serif Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 1.15vw;
    line-height: 130%;
    color: #ffffff;
    font-weight: 400;
  }
}

.stages__line {
  position: absolute;
  height: 1.5vw;
  left: 1.3vw;
  right: 1.3vw;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.19;
  background-color: #fff;
  z-index: 1;
}

.analiz__stage,
.struktura__stage,
.programovanie__stage,
.promovanie__stage {
  position: relative;
  width: 21.25vw;
  height: 21.25vw;
  transition: height 0.5s ease, width 0.5s ease, opacity 0.5s ease;
}

.bg_wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(0);
  width: 0;
  height: 0;
  border-radius: 50%;
  transition: height 2.2s ease .5s, width 2.2s ease .5s, opacity 2.2s ease .5s;
}

.screen.swiper-slide-active {
  .bg_wrapper {
    width: 100%;
    height: 100%;
  }
}

.analiz__stage .bg_wrapper {
  z-index: 2;
  background: rgba(24, 179, 0, 0.3);
}

.struktura__stage .bg_wrapper {
  background: rgba(229, 255, 63, 0.3);
}

.programovanie__stage .bg_wrapper {
  background: rgba(201, 50, 0, 0.3);
}

.promovanie__stage .bg_wrapper {
  background: rgba(0, 56, 223, 0.3);
}

.wsparcie__stage,
.spotkanie__stage {
  z-index: 1;
  position: absolute;
  top: 31.5%;
  width: 8vw;
  height: 8vw;
  border-radius: 50%;

  .stage__desc {
    top: 60%;
  }
}

.spotkanie__stage {
  z-index: 3;
  left: 2vw;
}

.wsparcie__stage {
  right: 2vw;
}

.wsparcie__stage .bg_wrapper {
  background: rgba(136, 0, 255, 0.56);
}

.spotkanie__stage .bg_wrapper {
  background: rgba(116, 189, 0, 0.8);
}

.wsparcie__desc {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  .line {
    opacity: 0.4;
    width: 1px;
    background-color: #fff;
    position: absolute;
    top: -40%;
    left: 53%;
    height: 3vw;
    transform: rotate(359deg);
  }

  .title {
    text-transform: uppercase;
    position: absolute;
    font-family: PT Serif Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 0.7vw;
    line-height: 120%;
    text-align: center;
    color: #fff;
    top: -67%;
    left: 22%;
    max-width: 5vw;
  }

  .line.second {
    height: 2.7vw;
    transform: rotate(10deg);
    top: initial;
    bottom: -32%;
    left: 42%;
  }

  .title.second {
    top: initial;
    bottom: -62%;
    left: -7%;
  }
}

.analiz__zapoznania,
.analiz__wyznaczanie_celi,
.analiz__wyznaczanie_zadan,
.analiz__okreszlenia_celow,
.analiz__wyjatkowe_elementy,
.analiz__wizja_pozycjonowanie {
  background: rgba(24, 180, 0, 0.3);
}

.analiz__zapoznania {
  left: 17%;
  width: 6vw;
  height: 6vw;
}

.analiz__wyznaczanie_celi {
  left: 47.5%;
  width: 7vw;
  height: 7vw;
}

.analiz__wyznaczanie_zadan {
  left: 82%;
  width: 7.5vw;
  height: 7.5vw;
}

.analiz__okreszlenia_celow {
  background: rgba(24, 180, 0, 0.6);
  left: 23%;
  width: 7vw;
  height: 7vw;
  opacity: 0;
}

.analiz__wyjatkowe_elementy {
  background: rgba(24, 180, 0, 0.7);
  left: 81.5%;
  width: 7.8vw;
  height: 7.8vw;
  opacity: 0;
}

.analiz__wizja_pozycjonowanie {
  background: rgba(0, 63, 14, 0.5);
  left: 20%;
  width: 8.2vw;
  height: 8.2vw;
  opacity: 0;
}

.studia,
.klient {
  transition: opacity 0.6s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .line {
    position: absolute;
    width: 1px;
    background-color: #fff;
    opacity: 0.4;
  }

  .title {
    max-width: 6.5vw;
    text-transform: uppercase;
    position: absolute;
    font-family: PT Serif Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 0.7vw;
    line-height: 120%;
    text-align: center;
    color: #fff;
    // transform: perspective(1px) translateZ(0);
    backface-visibility: hidden;
  }
}

.klient {
  bottom: 0;
}

.analiz__zapoznania_desc.studia {
  .line {
    height: 7.5vw;
    transform: rotate(-15deg);
    top: 5%;
    left: 5%;
  }

  .title {
    left: -14%;
    top: -2%;
  }
}

.analiz__wyznaczanie_celi_desc.studia {
  .line {
    height: 10vw;
    transform: rotate(-23deg);
    top: -7%;
    left: 33%;
  }

  .title {
    left: 7%;
    top: -13%;
  }
}

.analiz__wyznaczanie_celi_desc.klient {
  .line {
    height: 9vw;
    transform: rotate(24deg);
    bottom: -6%;
    left: 38%;
  }

  .title {
    left: 13%;
    bottom: -12%;
  }
}

.analiz__wyznaczanie_zadan_desc.studia {
  .line {
    height: 9vw;
    transform: rotate(-26deg);
    top: -5%;
    left: 72%;
  }

  .title {
    left: 47%;
    top: -11%;
  }
}

.analiz__wyznaczanie_zadan_desc.klient {
  .line {
    height: 8vw;
    transform: rotate(-5deg);
    bottom: 0%;
    left: 85%;
  }

  .title {
    left: 73%;
    bottom: -8%;
  }
}

.analiz__okreszlenia_celow_desc.klient {
  .line {
    height: 6vw;
    transform: rotate(54deg);
    bottom: 18%;
    left: 3%;
  }

  .title {
    left: -26%;
    bottom: 15%;
  }
}

.analiz__wyjatkowe_elementy_desc.klient {
  .line {
    height: 10vw;
    transform: rotate(25deg);
    bottom: -7%;
    left: 68%;
  }

  .title {
    left: 43%;
    bottom: -12%;
  }
}

.analiz__wizja_pozycjonowanie_desc.klient {
  .line {
    height: 8vw;
    transform: rotate(37deg);
    bottom: 2%;
    left: 14%;
  }

  .title {
    left: -20%;
    bottom: -3%;
  }
}

.struktura__kontent_graficzny,
.struktura__strona_glowna,
.struktura__kontent_tekstowy,
.struktura__strony_wenetrzne {
  background: rgba(229, 255, 63, 0.4);
}

.struktura__kontent_graficzny {
  left: 15%;
  width: 6.2vw;
  height: 6.2vw;
}

.struktura__strona_glowna {
  left: 49.5%;
  width: 6.3vw;
  height: 6.3vw;
}

.struktura__kontent_tekstowy {
  left: 84.5%;
  width: 6.5vw;
  height: 6.5vw;
}

.struktura__strony_wenetrzne {
  left: 32%;
  width: 8.3vw;
  height: 8.3vw;
  opacity: 0;
}

.struktura__kontent_graficzny_desc.studia {
  .line {
    height: 8.5vw;
    transform: rotate(-10deg);
    top: -2%;
    left: 11%;
  }

  .title {
    left: -8%;
    top: -10%;
  }
}

.struktura__strona_glowna_desc.studia {
  .line {
    height: 9.5vw;
    transform: rotate(17deg);
    top: -6%;
    left: 56%;
  }

  .title {
    left: 48%;
    top: -13%;
  }
}

.struktura__kontent_tekstowy_desc.studia {
  .line {
    height: 5.5vw;
    transform: rotate(35deg);
    top: 14%;
    left: 92%;
  }

  .title {
    left: 89%;
    top: 8%;
  }
}

.struktura__kontent_tekstowy_desc.klient {
  .line {
    height: 8.5vw;
    transform: rotate(-6deg);
    bottom: -2%;
    left: 19%;

    &.second {
      height: 15vw;
      transform: rotate(56deg);
      bottom: -17.5%;
      left: 50.5%;
    }
  }

  .title {
    left: 8%;
    bottom: -10%;
  }
}

.struktura__strony_wenetrzne_desc.studia {
  .line {
    height: 7vw;
    transform: rotate(1deg);
    top: 0%;
    left: 32%;
  }

  .title {
    left: 17%;
    top: -9%;
  }
}

.programovanie__strony_glownej,
.programovanie__testowanie,
.programovanie__stron_wewnetrznych {
  background: rgba(201, 50, 0, 0.4);
}

.programovanie__strony_glownej {
  left: 24%;
  width: 7.7vw;
  height: 7.7vw;
}

.programovanie__testowanie {
  left: 78%;
  width: 7vw;
  height: 7vw;
}

.programovanie__stron_wewnetrznych {
  left: 40%;
  width: 7.8vw;
  height: 7.8vw;
  opacity: 0;
}

.programovanie__strony_glownej_desc.studia {
  .line {
    height: 8vw;
    transform: rotate(18deg);
    top: -3%;
    left: 32%;
  }

  .title {
    left: 23%;
    top: -10%;
  }
}

.programovanie__testowanie_desc.studia {
  .line {
    height: 7vw;
    transform: rotate(37deg);
    top: 5%;
    left: 85%;
  }

  .title {
    left: 82%;
    top: 3%;
  }
}

.programovanie__testowanie_desc.klient {
  .line {
    height: 7vw;
    transform: rotate(-37deg);
    bottom: 5%;
    left: 85%;
  }

  .title {
    left: 82%;
    bottom: -1%;
  }
}

.programovanie__stron_wewnetrznych_desc.studia {
  .line {
    height: 9vw;
    transform: rotate(26deg);
    top: -6%;
    left: 54%;
  }

  .title {
    left: 52%;
    top: -13%;
  }
}

.promovanie__uruchomienie_strony,
.promovanie__seo_optymizacja,
.promovanie__smm,
.promovanie__pr,
.promovanie__doskonalenie {
  background: rgba(0, 56, 223, 0.3);
}

.promovanie__uruchomienie_strony {
  left: 21%;
  width: 4.6vw;
  height: 4.6vw;
  opacity: 0;
}

.promovanie__seo_optymizacja {
  left: 52%;
  width: 7vw;
  height: 7vw;
  opacity: 0;
}

.promovanie__smm {
  background: rgba(136, 0, 255, 0.56);
  left: 68%;
  width: 6.5vw;
  height: 6.5vw;
  opacity: 0;
}

.promovanie__pr {
  background: rgba(136, 0, 255, 0.56);
  left: 76%;
  width: 7.3vw;
  height: 7.3vw;
  opacity: 0;
}

.promovanie__doskonalenie {
  background: rgba(0, 56, 223, 0.5);
  left: 36%;
  width: 7.5vw;
  height: 7.5vw;
  opacity: 0;
}

.promovanie__uruchomienie_strony_desc.studia {
  .line {
    height: 10vw;
    transform: rotate(347deg);
    top: -5%;
    left: 16%;
  }

  .title {
    left: -4%;
    top: -13%;
  }
}

.promovanie__seo_optymizacja_desc.studia {
  .line {
    height: 9vw;
    transform: rotate(1deg);
    top: -5%;
    left: 50%;
  }

  .title {
    left: 35%;
    top: -13%;
  }
}

.promovanie__smm_desc.klient {
  .line {
    height: 9vw;
    transform: rotate(336deg);
    bottom: -3%;
    left: 69%;
  }

  .title {
    max-width: 8vw;
    left: 60%;
    bottom: -10%;
    width: 100%;
  }
}

.promovanie__smm_desc.studia {
  .line {
    height: 8vw;
    transform: rotate(12deg);
    top: 0%;
    left: 74%;
  }

  .title {
    left: 74%;
    top: -4%;
  }
}

.promovanie__pr_desc.studia {
  .line {
    height: 6vw;
    transform: rotate(22deg);
    top: 9%;
    left: 88%;
  }

  .title {
    left: 92%;
    top: 6%;
  }
}

.promovanie__pr_desc.klient {
  .line {
    height: 8vw;
    transform: rotate(9deg);
    bottom: -1%;
    left: 80.5%;
  }
}

.promovanie__doskonalenie_desc.studia {
  .line {
    height: 8vw;
    transform: rotate(348deg);
    top: 0%;
    left: 31%;
  }

  .title {
    left: 15%;
    top: -4%;
  }
}

.promovanie__uruchomienie_strony,
.promovanie__seo_optymizacja,
.promovanie__smm,
.promovanie__pr,
.promovanie__doskonalenie,
.programovanie__strony_glownej,
.programovanie__testowanie,
.programovanie__stron_wewnetrznych,
.struktura__kontent_graficzny,
.struktura__strona_glowna,
.struktura__kontent_tekstowy,
.struktura__strony_wenetrzne,
.analiz__zapoznania,
.analiz__wyznaczanie_celi,
.analiz__wyznaczanie_zadan,
.analiz__okreszlenia_celow,
.analiz__wyjatkowe_elementy,
.analiz__wizja_pozycjonowanie {
  transition: height 0.6s ease, width 0.6s ease, opacity 0.6s ease;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) translateZ(0);
}



@media (hover:hover) {

  .links__wrapper a,
  .nav__content a,
  .calculations__types .calculations__type,
  .calculations__types .calculations__level,
  .calculations__levels .calculations__type,
  .calculations__levels .calculations__level {
    transition: opacity 0.4s ease, color .3s ease-in-out;

    &:hover {
      color: red;
    }
  }
}

@media (max-width: 1024.1px) {

  .links__wrapper a,
  .nav__content a,
  .calculations__types .calculations__type,
  .calculations__types .calculations__level,
  .calculations__levels .calculations__type,
  .calculations__levels .calculations__level {
    transition: opacity 0.4s ease, color .3s ease-in-out;

    &:hover {
      color: #fff;
    }
  }
}


.main__content_list {
  width: 100%;
  height: 100%;
  color: #fff;
  z-index: 5;
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  font-family: PT Serif Caption;

  .list__item {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: auto;

    &.list {
      margin-top: inherit;
      height: 100%;
    }

    &.last {
      .main__title {
        margin-left: 28.8vw;
      }

      .list__item_desc {
        margin-left: 71.3%;
      }
    }

    opacity: 0;
    transform: translateY(10%) translateZ(0);
    visibility: hidden;
    transition:transform 1.2s ease-in-out,
    opacity 1.2s ease-in-out,
    visibility 1.2s ease-in-out;


    &.up {
      opacity: 1;
      transform: translateY(0) translateZ(0);
      visibility: visible;
    }

    &.down {
      opacity: 0;
      transform: translateY(-20%) translateZ(0);
      visibility: hidden;
    }
  }

  .main__title {
    font-size: 3.65vw;
    max-width: 33vw;
    margin-left: 20vw;
    font-weight: 400;
  }

  .list__item_desc {
    margin-left: 50%;
    font-size: 1.2vw;
    margin-bottom: 4.5vw;
    max-width: 12.5vw;
    line-height: 130%;
  }

  .offer__list {
    padding-left: 10vw;
    padding-top: 6vw;
    padding-bottom: 4vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


    h3 {
      font-size: 3.65vw;
    }

    p {
      font-size: 1.2vw;
      max-width: 40%;
    }

    li:first-child {
      p {
        max-width: 35%;
      }
    }

    li:last-child {
      p {
        max-width: 38%;
      }
    }

  }
}

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

@media (max-width: 1500.98px) {
  .step__title {
    font-size: 28px;
  }

  .step__num {
    margin-bottom: 5px;
  }

  .step__line {
    margin-bottom: 45px;
  }

  .step__title {
    margin-bottom: 17px;
  }

  .step__content>input {
    padding: 5px 5px;
  }

  .step__num {
    font-size: 20px;
  }
}

@media (max-width: 1366.98px) {
  .services__titles>li svg {
    max-height: 50px;
  }

  .messengers .custom-checkbox+label {
    &:not(:last-child) {
      margin-right: 4px;
    }
  }

  .messengers .custom-checkbox+label::before {
    margin-right: 4px;
  }
}

@media (max-width: 1300.98px) {
  .brief {
    padding-top: 37vh;
  }

  .step__title {
    font-size: 22px;
  }

  .step__line {
    margin-bottom: 28px;
  }

  .step__content>input,
  .textarea__wrapper textarea,
  .step__select {
    font-size: 16px;
  }
}

@media (max-width: 1024.98px) {

  .main__content_list .list__item_desc,
  .main__content_list .offer__list p {
    font-size: 1.3vw;
  }

  .main__content_list .list__item_desc {
    max-width: 17.5vw;
  }

  .main__content_list .offer__list {
    padding-top: 10vw;
    padding-bottom: 8vw;
  }

  .main__content_list .offer__list h3 {
    font-size: 4vw;
  }

  .section__content .section__title {
    font-size: 5.6vw;
  }

  .services__titles>li svg {
    max-height: 42px;
  }

  .canvas-wrap {
    width: 55vw;
    height: 47vh;
  }

  .header {
    padding-left: 7.5vw;
  }

  .nav__bg .video_bg {
    mask-image: url(../img/menu-mobile-maskV2.svg);
    mask-size: 20%;
    mask-position: 90% 60%;
  }

  .nav__content nav {
    flex-direction: column;
    justify-content: flex-start;
    padding: 17vh 7.5vw 0;
  }

  .nav__content .small {
    max-width: inherit;
  }

  .nav__content nav>ul {
    flex: initial;
  }

  .nav__content a {
    font-size: 3.2vw;
  }

  .nav_col:nth-of-type(2) {
    margin-bottom: 8vh;
  }

  .nav_col:nth-of-type(3) {
    margin-bottom: 8vh;
  }

  .nav__content nav>ul>li {
    margin-bottom: 20px;
  }
}

@media (max-width: 992.98px) {
  .form__btn {
    bottom: 6vh;
    right: 7.5vw;
    font-size: 6vw;
    position: fixed;
  }

  .brief__bg {
    .mobile {
      display: block;
    }

    .desctop {
      display: none;
    }
  }

  .services__titles>li {
    height: 32vh;
  }

  .services__titles {
    top: 52%;
  }

  .brief__form {
    flex-direction: column;
  }

  .brief__step {
    position: relative;

    .step__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: all 0.5s ease;
      position: relative;
      overflow: hidden;

      .step__select {
        width: 100%;
        padding-bottom: 3px;
        border-bottom: 1px solid #fff;
      }
    }
  }

  .step__content>input,
  .textarea__wrapper,
  .textarea__wrapper textarea,
  .step__select {
    width: 100%;
    border-radius: 0px;
  }

  .step__select__wrapper {
    width: 100%;
  }

  .brief {
    align-items: flex-start;
    padding-top: 15vh;
  }

  .step__title {
    font-size: 28px;
  }

  .brief__step {
    padding-bottom: 30px;
    padding-left: 5px;
    margin-bottom: 20px;

    &::before {
      position: absolute;
      content: "";
      left: -2px;
      top: 5px;
      bottom: 0;
      width: 4px;
      background-color: #fff;
      transition: all 0.4s ease;
      opacity: 0;
    }

    &.focus::before {
      opacity: 1;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  .step__num_wrapper {
    transition: all 0.4s ease;
    position: absolute;
    left: -65px;
    top: 26px;
    transform: rotate(-90deg);

    .step__line {
      display: none;
    }
  }

  .textarea__wrapper {
    height: auto;
  }

  .step__select {
    margin-bottom: 0;
    border-bottom: 2px solid #fff;
  }

  .step__select_options {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .select__option {
    font-size: 16px;
  }

  .brief__form {
    width: 50%;
    margin: auto;
  }

  .step__num {
    font-size: 26px;
  }

  .step__content>input,
  .textarea__wrapper textarea,
  .step__select {
    font-size: 20px;
  }
}

@media (max-width: 768.98px) {
  .main__content_list .list__item {
    top: 15vw;
    bottom: inherit;
  }

  .main__content_list .main__title {
    font-size: 5vw;
    max-width: 40vw;
  }

  .main__content_list .list__item.list {
    top: 0;
  }

  .main__content_list .main__title,
  .main__content_list .list__item.last .main__title {
    margin-left: 55vw;
    margin-bottom: 1vw;
  }

  .main__content_list .list__item.last {
    bottom: 0;
    top: inherit;

    .main__title {
      margin-left: 29%;
      max-width: 45vw;
    }
  }

  .main__content_list .list__item_desc {
    max-width: 25.5vw;
  }

  .main__content_list .list__item_desc,
  .main__content_list .offer__list p {
    font-size: 2vw;
  }

  .main__content_list .list__item_desc {
    margin-left: 65%;
  }

  .main__content_list .offer__list li:first-child p,
  .main__content_list .offer__list p,
  .main__content_list .offer__list li:last-child p {
    max-width: 60%;
  }

  .main__content_list .offer__list {
    padding-top: 25vw;
    padding-bottom: 22vw;
  }

  .main__content_list .offer__list h3 {
    margin-bottom: 1vw;
  }

  .section__content .item__text {
    font-size: 1.7vw;
  }

  .bg_wrapper {
    transition: height 1s linear .8s, width 1s linear .8s, opacity 1s linear .8s;
  }



  .services__titles>li svg {
    max-height: 32px;
  }

  .header__menu>span {
    display: none;
  }

  .canvas-wrap {
    width: 48vw;
    height: 42vh;
  }

  .slide__category li,
  .slide__desc p {
    font-size: 3.5vw;
  }

  .slide__desc {
    width: 81vw;
    margin-top: 10vw;
  }

  .slide__category {
    margin-bottom: 10vw;
  }

  .header {
    padding-right: calc(7.5vw - 7px);
  }
}

@media screen and (max-width: 1025px) and (min-height: 800px) {
  .main__content_list .list__item {
    top: 15vw;
    bottom: inherit;
  }

  .main__content_list .main__title {
    font-size: 5vw;
    max-width: 40vw;
  }

  .main__content_list .list__item.list {
    top: 0;
  }

  .main__content_list .main__title,
  .main__content_list .list__item.last .main__title {
    margin-left: 55vw;
    margin-bottom: 1vw;
  }

  .main__content_list .list__item.last {
    bottom: 0;
    top: inherit;

    .main__title {
      margin-left: 29%;
      max-width: 45vw;
    }
  }

  .main__content_list .list__item_desc {
    max-width: 25.5vw;
  }

  .main__content_list .list__item_desc,
  .main__content_list .offer__list p {
    font-size: 2vw;
  }

  .main__content_list .list__item_desc {
    margin-left: 65%;
  }

  .main__content_list .offer__list li:first-child p,
  .main__content_list .offer__list p,
  .main__content_list .offer__list li:last-child p {
    max-width: 60%;
  }

  .main__content_list .offer__list {
    padding-top: 25vw;
    padding-bottom: 22vw;
  }

  .main__content_list .offer__list h3 {
    margin-bottom: 1vw;
  }

  .center_mask_bg video {
    mask-size: 85%;
  }

  .links {
    a {
      margin: 0 20vmin;
    }
  }

  .section__content .item__text {
    font-size: 2vw;
  }

  .section__desc_bg {
    .desctop {
      display: none;
    }

    .mobile {
      display: block;
      height: 150%;
    }
  }


  .description_modal_logo {
    max-width: 20vw;
  }

  .section__content .item__title,
  #digital .list__item::before,
  #programming .list__item::before,
  #cooperation .list__item::before {
    font-size: 2.2vw;
  }

  #promotion .item__title::after {
    width: 10vw;
  }

  #contacts .section__desc {
    line-height: 3vw;
    font-size: 3vw;
    padding-right: 6vw;
  }

  .contacts__footer,
  .address__item {
    font-size: 2vw;
  }

  .messangers {
    text-align: center;
  }

  #contacts .contacts__title,
  #contacts .section__title {
    font-size: 5vw;
  }


}

@media screen and (max-width: 1025px) and (max-height: 800px) {

  .nav__content a {
    font-size: 2.2vw;
  }

  .nav__content nav>ul>li {
    margin-bottom: 1.4vh;
  }

  .nav__content .small {
    max-width: inherit;
  }
}

@media (max-width: 578.98px) {
  .main__content_list .list__item.last {
    bottom: 8vw;
  }

  .main__content_list .main__title {
    font-size: 6vw;
    margin-left: 40vw;
    max-width: 50vw;
  }

  .main__content_list .list__item_desc {
    margin-left: 60%;
    max-width: 32.5vw;
  }


  .main__content_list .list__item.last .main__title {
    margin-left: 12vw;
    max-width: 60%;
  }

  .main__content_list .list__item.last .list__item_desc {
    margin-left: 50%;
    max-width: 35vw;
    margin-top: -20px;
  }

  .offer__list li:first-child h3 {
    max-width: 60%;
  }

  .main__content_list .offer__list {
    padding-top: 20vw;
    padding-bottom: 20vw;
  }

  .main__content_list .offer__list h3 {
    font-size: 6vw;
  }

  .main__content_list .list__item_desc,
  .main__content_list .offer__list p {
    font-size: 2.5vw;
  }

  .main__content_list .offer__list li:first-child p {
    max-width: 70%;
  }

  .main__content_list .offer__list li:last-child p {
    max-width: 70%;
  }

  .main__content_list .offer__list p {
    max-width: 60%;
  }

  .description_modal_logo {
    max-width: 25vw;
  }

  .section__desc_bg {
    top: -10vh;

    .desctop {
      display: none;
    }

    .mobile {
      height: 220%;
      display: block;
    }
  }

  .description_modal__bullet {
    height: 2px !important;
  }



  #contacts .section__desc {
    padding-right: 0;
    margin-bottom: 2vh;
    line-height: 3.5vw;
    font-size: 3.5vw;
  }

  #contacts .contacts__title {
    margin-bottom: 1vh;
    font-size: 12vw;
  }

  #contacts .section__title {
    margin-bottom: 2vh;
    font-size: 13vw !important;
  }

  .contacts__footer {
    flex-wrap: wrap;

  }

  .contacts__brief {
    flex: 0 0 100%;
  }


  .address {
    flex: 0 0 66.66%;
    text-align: left;
  }

  .messangers {
    flex: 0 0 33.33%;
    text-align: left;
  }

  .contacts__brief span::before {
    width: 11vw;
    height: 3vh;
  }

  .contacts__footer,
  .address__item {
    font-size: 3.5vw;
  }

  .contacts__brief {
    font-size: 10vw;
  }


  #promotion .list__item::before {
    display: none !important;
  }

  #digital,
  #programming,
  #cooperation {
    padding-bottom: 0;
  }

  .section__content .item__title {
    font-weight: 400;
  }

  #digital .list__item,
  #programming .list__item,
  #cooperation .list__item,
  #design .list__item,
  #promotion .list__item,
  #zadanie .list__item {
    flex: 0 0 100%;
    margin-top: 0;
    margin-bottom: 3vh;
  }

  #zadanie .section__desc {
    display: none;
  }

  #digital .item__title,
  #programming .item__title,
  #cooperation .item__title,
  #design .item__title,
  #promotion .item__title,
  #zadanie .item__title {
    max-width: inherit;
    font-size: 5.5vw;
  }

  #digital .list__item::before,
  #programming .list__item::before,
  #cooperation .list__item::before,
  #zadanie .list__item::before {
    font-size: 5.5vw;
    left: -4.4vw;
    top: 1px;
  }

  .section__content .section__title {
    font-size: 9vw;
    transform: scaleY(0.8);
    padding-top: 0;
    margin-top: 7.5vh;
  }


  #zadanie .section__content .section__title {
    margin-bottom: 3.5vh;
  }

  #zadanie {
    padding-bottom: 30px;
  }

  #promotion .section__list {
    padding-top: 3vh;
  }

  .section__content .item__text {
    font-size: 4vw;
  }

  .brief__step::before {
    width: 2px;
    left: -1px;
  }

  .form__btn {
    font-size: 12vw;
  }

  .brief__form {
    width: 100%;

    .step__content {
      width: 75%;
      margin: auto;
    }
  }

  .brief__step {
    padding-left: 0;
  }

  .step__title {
    padding-left: 5px;
  }

  .step__content {
    mix-blend-mode: color-dodge;
    backdrop-filter: blur(0.5px);
    height: 0px;

    &.show {
      height: auto;
    }
  }

  .step__num {
    font-size: 4.5vw;
  }

  .step__num_wrapper {
    left: -10vw;
    top: 5vw;
  }

  .step__select svg {
    display: none;
  }

  .mob_select_wrap {
    .step__content {
      width: 100%;
    }

    width: 75%;
    margin: auto;
    position: relative;

    &::before {
      opacity: 0;
      transition: transform 0.4s ease, opacity 0.4s ease;
      position: absolute;
      content: "";
      right: -25px;
      top: 6px;
      width: 22px;
      height: 13px;
      background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg width='22' height='13' viewBox='0 0 22 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.0210002 1.664L1.134 0.127L10.833 6.752L20.638 0.445L21.645 1.982L10.78 12.37L0.0210002 1.664Z' fill='white' /%3e%3cpath d='M0.0210002 1.664L1.134 0.127L10.833 6.752L20.638 0.445L21.645 1.982L10.78 12.37L0.0210002 1.664Z' fill='white' /%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &.show {
      &::before {
        transform: rotate(180deg);
      }
    }
  }

  .brief__step {
    &.focus {
      .mob_select_wrap::before {
        opacity: 1;
      }
    }
  }

  .nav_col:nth-of-type(2) {
    margin-bottom: 5vh;
  }

  .nav__content nav>ul>li {
    margin-bottom: 10px;
  }

  .nav__content .small {
    max-width: inherit;
  }

  .nav_col:nth-of-type(3) {
    margin-bottom: 5vh;
  }

  .nav__content a {
    font-size: 5.5vw;
  }

  .services__titles>li svg {
    max-height: inherit;
  }

  .header__logo {
    max-width: 30vw;
    margin-right: 45%;

  }

  .header__logo svg {
    height: auto;
  }

  // .canvas-wrap {
  //     width: 60vw;
  //     height: 70vh;
  // }
  // .canvas-wrap {
  //     padding: 8px;
  // }

  .services__screen {
    flex: 0 0 auto;
    height: 33.33%;
    position: relative;
    padding: 18px 7.5vw;
  }

  .services__titles>li.hide {
    opacity: 0.6;
  }

  .services__titles>li {
    opacity: 0.6;
    height: 33.33%;
    width: 100%;
    padding: 27px 7.5vw;
    transform: translateY(0);

    &.active {
      opacity: 1;
    }
  }

  .titles__elem {
    .slide__bg {
      opacity: 1;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .services__titles>li svg {
    max-width: 100%;
    height: auto;
  }

  .galery,
  #canvas,
  .blackBG,
  .plane {
    display: none;
  }

  .services__titles {
    top: 33.33%;
  }

  .services__screen.swiper-slide-prev,
  .services__screen.swiper-slide-next {
    pointer-events: none;
  }

  .services__wrapper {
    min-height: inherit;
    overflow: hidden;
    position: relative;
    margin: 80px 0;
    height: calc(100% - 160px);
  }

  .titles__elem {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .services__titles>li.active.show {
    height: 80vh;
    top: -33.33%;

    .slide__bg::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
  }

  body.loaded .swiper-pagination-vertical.swiper-pagination-bullets,
  .swiper-vertical>.swiper-pagination-bullets {
    width: 18px;
    right: 1.8vw;

    .page__bullet {
      width: 9px;

      &.page__bullet_active {
        width: 18px;
      }
    }
  }


  .portfolio {
    padding: 15vh 0;
  }
}

.swiper-pagination-vertical.swiper-pagination-bullets .page__bullet,
.swiper-vertical>.swiper-pagination-bullets .page__bullet {
  height: 3px;
}

@media (max-width: 768px) and (max-height: 1023px) {
  .brief__form {
    width: 100%;

    .step__content {
      width: 75%;
      margin: auto;
    }
  }

  .brief__step {
    padding-left: 0;
  }

  .step__title {
    padding-left: 5px;
  }

  .step__content {
    mix-blend-mode: color-dodge;
    backdrop-filter: blur(0.5px);
    height: 0px;

    &.show {
      height: auto;
    }
  }

  .step__num {
    font-size: 4.5vw;
  }

  .step__num_wrapper {
    left: -10vw;
    top: 5vw;
  }

  .step__select svg {
    display: none;
  }

  .mob_select_wrap {
    .step__content {
      width: 100%;
    }

    width: 75%;
    margin: auto;
    position: relative;

    &::before {
      opacity: 0;
      transition: transform 0.4s ease, opacity 0.4s ease;
      position: absolute;
      content: "";
      right: -25px;
      top: 6px;
      width: 22px;
      height: 13px;
      background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg width='22' height='13' viewBox='0 0 22 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0.0210002 1.664L1.134 0.127L10.833 6.752L20.638 0.445L21.645 1.982L10.78 12.37L0.0210002 1.664Z' fill='white' /%3e%3cpath d='M0.0210002 1.664L1.134 0.127L10.833 6.752L20.638 0.445L21.645 1.982L10.78 12.37L0.0210002 1.664Z' fill='white' /%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &.show {
      &::before {
        transform: rotate(180deg);
      }
    }
  }

  .brief__step {
    &.focus {
      .mob_select_wrap::before {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 414.98px) {
  .footer {
    height: 0.5vh;
  }

  .slide__category {
    margin-bottom: 20vw;
  }

  .slide__desc {
    margin-top: 20vw;
  }

  .slide__category li {
    font-size: 5.5vw;
  }

  .slide__desc p {
    font-size: 3vw;
    line-height: 150%;
  }

  .slide__category li:not(:last-child) {
    margin-bottom: 2vw;
  }
}

@media (max-height: 768.98px) and (min-width: 1200px) {


  .slide__category {
    margin-bottom: 3vw;
  }

  .slide__desc {
    margin-top: 3vw;
  }

  .slide__desc p,
  .slide__category li {
    font-size: 1.4vw;
  }
}

@media (max-height: 630.98px) {
  .step__title {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .step__select_options {
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .step__num {
    font-size: 3vh;
  }

  .step__num_wrapper {
    // left: -9vw;
    left: -7vh;
    top: 4vw;
  }

  .select__option {
    padding: 2px 0;
  }

  .step__content>input:not(:last-child) {
    margin-bottom: 10px;
  }

  .brief__step {
    padding-bottom: 3vh;
    margin-bottom: 3vh;
  }

  .services__screen,
  .services__titles>li {
    padding: 15px 7.5vw;
  }
}

@media (max-height: 570.98px) {

  .services__screen,
  .services__titles>li {
    padding: 10px 7.5vw;
  }
}

@media (max-height: 559.98px) {
  .nav__content nav {
    overflow: auto;
    padding-top: 30vh;
    padding-bottom: 10vh;
  }

  .nav__content .small {
    max-width: inherit;
  }

  .slide__category {
    margin-bottom: 3vh;
  }

  .slide__desc {
    margin-top: 3vh;
  }

  .slide__desc p {
    font-size: 2.5vh;
    line-height: 150%;
  }

  .slide__category li {
    font-size: 2.5vh;
    margin-bottom: 0.5vw;
  }

  .services__titles>li svg {
    max-height: 8vh;
  }

  .services__wrapper {
    margin-bottom: 40px;
    height: calc(100% - 120px);
  }

  .footer {
    height: 40px;
  }
}

@media (max-height: 500.98px) {

  .services__screen,
  .services__titles>li {
    padding: 5px 7.5vw;
  }
}

@media (max-height: 793px) and (max-width: 1537px) {
  .diagram {
    transform: scale(0.9);
  }
}

@media (max-width: 992px) {
  .section_logo {
    display: none;
  }

  .header {
    padding-top: 2vh;
  }

  .calculations__total_price {
    font-size: 5.5vw;

    h5 {
      font-weight: 400;
    }
  }

  .irs--flat .irs-line,
  .irs--flat .irs-bar {
    height: 6px;
  }

  .irs--flat .irs-handle {
    height: 15px;
    width: 15px;
    top: 20px;
  }

  .stages__studia {
    top: -5vw;
    transform: rotate(-180deg) translateX(50%);
    font-size: 2vw;
  }

  .stages__klient {
    bottom: -5vw;
    transform: rotate(-180deg) translateX(50%);
    font-size: 2vw;
  }

  .calculations__levels {
    order: 3;
  }

  .promovanie__uruchomienie_strony,
  .promovanie__seo_optymizacja,
  .promovanie__smm,
  .promovanie__pr,
  .promovanie__doskonalenie,
  .programovanie__strony_glownej,
  .programovanie__testowanie,
  .programovanie__stron_wewnetrznych,
  .struktura__kontent_graficzny,
  .struktura__strona_glowna,
  .struktura__kontent_tekstowy,
  .struktura__strony_wenetrzne,
  .analiz__zapoznania,
  .analiz__wyznaczanie_celi,
  .analiz__wyznaczanie_zadan,
  .analiz__okreszlenia_celow,
  .analiz__wyjatkowe_elementy,
  .analiz__wizja_pozycjonowanie {
    transition: height 0.3s linear, width 0.3s linear, opacity 0.3s linear;
  }

  .studia,
  .klient {
    transition: opacity 0.3s linear;
  }

  .visualization {
    flex-direction: row;
  }

  .studia .title,
  .klient .title,
  .wsparcie__desc .title {
    transform: rotate(-90deg) translateZ(0);
    backface-visibility: hidden;
    font-size: 0.93vw;
    -webkit-font-smoothing: subpixel-antialiased;
    max-width: 8vw;
  }

  .studia,
  .klient {
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .stage__desc {
    transform: translate(-50%, -75%) rotate(270deg) translateZ(0);
    backface-visibility: hidden;
  }

  .stages {
    will-change: transform;
    padding: 0;
    justify-content: center;
    transform: rotate(90deg) translateY(-136%) translateZ(0) scale(1.1);
    -webkit-font-smoothing: subpixel-antialiased;
    backface-visibility: hidden;

    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 10px;
      background: rgba(128, 84, 84, 0.1);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 4;
    }
  }

  .stages__line {
    display: none;
  }

  .diagram {
    height: 100%;
    transform: translateX(-50%) translateZ(0);
    align-items: flex-start;
    padding-top: 55%;
  }

  .calculations {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    padding: 13.7vw 7.5vw 0px 0px;
  }

  .calculations__footer {
    flex-direction: column;
  }

  .calculations__types {
    flex-direction: column;
    align-items: flex-start;
    order: 2;
  }

  .calculations__ranges {
    width: 100%;
  }

  .calculations__total_price {
    margin-bottom: 18vw;
    order: -1;
  }

  .calculations__ranges {
    margin-bottom: 18vw;
  }

  .calculations__types .calculations__type,
  .calculations__levels .calculations__level {
    margin: 0;
  }

  .calculations__levels {
    justify-content: space-between;
    width: 100%;
    // margin-bottom: 3.3vw;
  }

  .calculations__ranges .range__name {
    font-size: 2vw;
    margin-bottom: -2.5vw;
  }

  .calculations__prompt {
    font-size: 3vw;
    margin-bottom: 2vh;
  }

  .calculations__types .calculations__type,
  .calculations__types .calculations__level,
  .calculations__levels .calculations__type,
  .calculations__levels .calculations__level {
    font-size: 2.5vw;
    margin-bottom: 1vh;
  }

  .analiz__wizja_pozycjonowanie_desc.klient .title {
    left: -21%;
    bottom: -16%;
  }

  .analiz__okreszlenia_celow_desc.klient .title {
    left: -32%;
    bottom: 12%;
  }

  .analiz__zapoznania_desc.studia .title {
    left: -23%;
    top: -2%;
  }

  .analiz__wyznaczanie_celi_desc.klient .title {
    left: 6%;
    bottom: -16%;
  }

  .analiz__wyznaczanie_celi_desc.studia .title {
    left: -1%;
    top: -13%;
  }

  .analiz__wyznaczanie_zadan_desc.studia .title {
    left: 38%;
    top: -17%;
  }

  .analiz__wyjatkowe_elementy_desc.klient .title {
    left: 34%;
    bottom: -20%;
  }

  .analiz__wyznaczanie_zadan_desc.klient .title {
    left: 68%;
    bottom: -14%;
  }

  .struktura__kontent_graficzny_desc.studia .title {
    left: -17%;
    top: -10%;
  }

  .struktura__kontent_tekstowy_desc.klient .title {
    left: 0%;
    bottom: -22%;
  }

  .struktura__strony_wenetrzne_desc.studia .title {
    left: 16%;
    top: -19%;
  }

  .struktura__strona_glowna_desc.studia .title {
    left: 50%;
    top: -15%;
  }

  .struktura__kontent_tekstowy_desc.studia .title {
    left: 92%;
    top: 0%;
  }

  .programovanie__strony_glownej_desc.studia .title {
    left: 24%;
    top: -17%;
  }

  .programovanie__stron_wewnetrznych_desc.studia .title {
    left: 50%;
    top: -13%;
  }

  .programovanie__testowanie_desc.klient .title {
    left: 84%;
    bottom: -7%;
  }

  .programovanie__testowanie_desc.studia .title {
    left: 82%;
    top: -2%;
  }

  .promovanie__uruchomienie_strony_desc.studia .title {
    left: -9%;
    top: -14%;
  }

  .promovanie__doskonalenie_desc.studia .title {
    left: 6%;
    top: -8%;
  }

  .promovanie__seo_optymizacja_desc.studia .title {
    left: 34%;
    top: -17%;
  }

  .promovanie__uruchomienie_strony_desc.studia .line {
    height: 8vw;
    transform: rotate(347deg);
    top: 2%;
    left: 16%;
  }

  .promovanie__smm_desc.klient .title {
    max-width: 8vw;
    left: 59%;
    bottom: -24%;
    width: 100%;
  }

  .promovanie__smm_desc.studia .title {
    left: 76%;
    top: -4%;
  }

  .promovanie__pr_desc.studia .title {
    left: 94%;
    top: 6%;
  }

  .wsparcie__desc .title {
    top: -92%;
    left: -7%;
  }

  .wsparcie__desc .line {
    transform: rotate(354deg);
  }

  .wsparcie__desc .title.second {
    top: initial;
    bottom: -102%;
    left: -20%;
  }

  .screen__content.no-swipe {
    overflow: auto;

    .visualization {
      overflow: auto;
      padding-bottom: 40px;
    }
  }

  .calculations__types {
    margin-bottom: 1vh;
  }

  .visualization__bg {
    svg {
      bottom: inherit;
      left: inherit;
      right: 0;
      top: 24vw;
      width: 50.5%;
      transform: translateX(100%);
    }

    .desctop {
      display: none;
    }

    .mobile {
      display: block;
    }
  }
}

@media (max-width: 1025px) and (min-height: 1250px) {
  .section_logo {
    display: none;
  }



  .range__analiz,
  .range__structura,
  .range__programirovanie {
    margin-bottom: 2.5vw !important;
  }

  .header {
    padding-top: 2vh;
  }

  .calculations__total_price {
    font-size: 5.5vw;

    h5 {
      font-weight: 400;
    }
  }

  .irs--flat .irs-line,
  .irs--flat .irs-bar {
    height: 6px;
  }

  .irs--flat .irs-handle {
    height: 20px;
    width: 20px;
    top: 19px;
  }

  .stages__studia {
    top: -5vw;
    transform: rotate(-180deg) translateX(50%);
    font-size: 2vw;
  }

  .stages__klient {
    bottom: -5vw;
    transform: rotate(-180deg) translateX(50%);
    font-size: 2vw;
  }

  .calculations__levels {
    order: 3;
  }

  .promovanie__uruchomienie_strony,
  .promovanie__seo_optymizacja,
  .promovanie__smm,
  .promovanie__pr,
  .promovanie__doskonalenie,
  .programovanie__strony_glownej,
  .programovanie__testowanie,
  .programovanie__stron_wewnetrznych,
  .struktura__kontent_graficzny,
  .struktura__strona_glowna,
  .struktura__kontent_tekstowy,
  .struktura__strony_wenetrzne,
  .analiz__zapoznania,
  .analiz__wyznaczanie_celi,
  .analiz__wyznaczanie_zadan,
  .analiz__okreszlenia_celow,
  .analiz__wyjatkowe_elementy,
  .analiz__wizja_pozycjonowanie {
    transition: height 0.3s linear, width 0.3s linear, opacity 0.3s linear;
  }

  .studia,
  .klient {
    transition: opacity 0.3s linear;
  }

  .visualization {
    flex-direction: row;
  }

  .studia .title,
  .klient .title,
  .wsparcie__desc .title {
    transform: rotate(-90deg) translateZ(0);
    backface-visibility: hidden;
    font-size: 0.93vw;
    -webkit-font-smoothing: subpixel-antialiased;
    max-width: 8vw;
  }

  .studia,
  .klient {
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .stage__desc {
    transform: translate(-50%, -75%) rotate(270deg) translateZ(0);
    backface-visibility: hidden;
  }

  .stages {
    will-change: transform;
    padding: 0;
    justify-content: center;
    transform: rotate(90deg) translateY(-136%) translateZ(0) scale(1.1);
    -webkit-font-smoothing: subpixel-antialiased;
    backface-visibility: hidden;

    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 10px;
      background: rgba(29, 29, 29, 0.3);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }
  }

  .stages__line {
    display: none;
  }

  .diagram {
    height: 100%;
    transform: translateX(-50%) translateZ(0);
    align-items: flex-start;
    padding-top: 55%;
  }

  .calculations {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    padding: 13.7vw 7.5vw 0px 0px;
  }

  .calculations__footer {
    flex-direction: column;
  }

  .calculations__types {
    flex-direction: column;
    align-items: flex-start;
    order: 2;
  }

  .calculations__ranges {
    width: 100%;
  }

  .calculations__total_price {
    margin-bottom: 18vw;
    order: -1;
  }

  .calculations__ranges {
    margin-bottom: 18vw;
  }

  .calculations__types .calculations__type,
  .calculations__levels .calculations__level {
    margin: 0;
  }

  .calculations__levels {
    justify-content: space-between;
    width: 100%;
    // margin-bottom: 3.3vw;
  }

  .calculations__ranges .range__name {
    font-size: 2vw;
    margin-bottom: -1.9vw;
  }

  .calculations__prompt {
    font-size: 3vw;
    margin-bottom: 2vh;
  }

  .calculations__types .calculations__type,
  .calculations__types .calculations__level,
  .calculations__levels .calculations__type,
  .calculations__levels .calculations__level {
    font-size: 2.5vw;
    margin-bottom: 1vh;
  }

  .analiz__wizja_pozycjonowanie_desc.klient .title {
    left: -21%;
    bottom: -16%;
  }

  .analiz__okreszlenia_celow_desc.klient .title {
    left: -32%;
    bottom: 12%;
  }

  .analiz__zapoznania_desc.studia .title {
    left: -23%;
    top: -2%;
  }

  .analiz__wyznaczanie_celi_desc.klient .title {
    left: 6%;
    bottom: -16%;
  }

  .analiz__wyznaczanie_celi_desc.studia .title {
    left: -1%;
    top: -13%;
  }

  .analiz__wyznaczanie_zadan_desc.studia .title {
    left: 38%;
    top: -17%;
  }

  .analiz__wyjatkowe_elementy_desc.klient .title {
    left: 34%;
    bottom: -20%;
  }

  .analiz__wyznaczanie_zadan_desc.klient .title {
    left: 68%;
    bottom: -14%;
  }

  .struktura__kontent_graficzny_desc.studia .title {
    left: -17%;
    top: -10%;
  }

  .struktura__kontent_tekstowy_desc.klient .title {
    left: 0%;
    bottom: -22%;
  }

  .struktura__strony_wenetrzne_desc.studia .title {
    left: 16%;
    top: -19%;
  }

  .struktura__strona_glowna_desc.studia .title {
    left: 50%;
    top: -15%;
  }

  .struktura__kontent_tekstowy_desc.studia .title {
    left: 92%;
    top: 0%;
  }

  .programovanie__strony_glownej_desc.studia .title {
    left: 24%;
    top: -17%;
  }

  .programovanie__stron_wewnetrznych_desc.studia .title {
    left: 50%;
    top: -13%;
  }

  .programovanie__testowanie_desc.klient .title {
    left: 84%;
    bottom: -7%;
  }

  .programovanie__testowanie_desc.studia .title {
    left: 82%;
    top: -2%;
  }

  .promovanie__uruchomienie_strony_desc.studia .title {
    left: -9%;
    top: -14%;
  }

  .promovanie__doskonalenie_desc.studia .title {
    left: 6%;
    top: -8%;
  }

  .promovanie__seo_optymizacja_desc.studia .title {
    left: 34%;
    top: -17%;
  }

  .promovanie__uruchomienie_strony_desc.studia .line {
    height: 8vw;
    transform: rotate(347deg);
    top: 2%;
    left: 16%;
  }

  .promovanie__smm_desc.klient .title {
    max-width: 8vw;
    left: 59%;
    bottom: -24%;
    width: 100%;
  }

  .promovanie__smm_desc.studia .title {
    left: 76%;
    top: -4%;
  }

  .promovanie__pr_desc.studia .title {
    left: 94%;
    top: 6%;
  }

  .wsparcie__desc .title {
    top: -92%;
    left: -7%;
  }

  .wsparcie__desc .line {
    transform: rotate(354deg);
  }

  .wsparcie__desc .title.second {
    top: initial;
    bottom: -102%;
    left: -20%;
  }

  .screen__content.no-swipe {
    overflow: auto;

    .visualization {
      overflow: auto;
      padding-bottom: 40px;
    }
  }

  .calculations__types {
    margin-bottom: 1vh;
  }

  .visualization__bg {
    svg {
      bottom: inherit;
      left: inherit;
      right: 0;
      top: 24vw;
      width: 50.5%;
      transform: translateX(100%);
    }

    .desctop {
      display: none;
    }

    .mobile {
      display: block;
    }
  }
}

@media screen and (max-width: 579px) {
  .stages__studia {
    top: -2vw;
  }

  .stages__klient {
    bottom: -2vw;
  }

  .stages {
    transform: rotate(90deg) translateY(-136%) translateZ(0) scale(1.5);
  }

  .analiz__wizja_pozycjonowanie_desc.klient .line {
    height: 5vw;
    transform: rotate(37deg);
    bottom: 14%;
    left: 18%;
  }

  .analiz__wizja_pozycjonowanie_desc.klient .title {
    left: -13%;
    bottom: -6%;
  }

  .analiz__okreszlenia_celow_desc.klient .line {
    height: 4vw;
    transform: rotate(54deg);
    bottom: 26%;
    left: 3%;
  }

  .analiz__zapoznania_desc.studia .line {
    height: 7.5vw;
    transform: rotate(-15deg);
    top: 5%;
    left: 5%;
  }

  .analiz__zapoznania_desc.studia .title {
    left: -23%;
    top: -2%;
  }

  .analiz__wyznaczanie_celi_desc.studia .line {
    height: 7vw;
    transform: rotate(-23deg);
    top: 6%;
    left: 33%;
  }

  .analiz__wyznaczanie_celi_desc.studia .title {
    left: 2%;
    top: -2%;
  }

  .analiz__wyznaczanie_celi_desc.klient .title {
    left: 6%;
    bottom: -12%;
  }

  .analiz__okreszlenia_celow_desc.klient .title {
    left: -24%;
    bottom: 10%;
  }

  .analiz__wyznaczanie_zadan_desc.studia .title {
    left: 43%;
    top: -1%;
  }

  .analiz__wyznaczanie_zadan_desc.studia .line {
    height: 6vw;
    transform: rotate(-26deg);
    top: 12%;
    left: 70%;
  }

  .struktura__kontent_tekstowy_desc.klient .title {
    left: -3%;
    bottom: -17%;
  }

  .struktura__kontent_graficzny_desc.studia .title {
    left: -15%;
    top: 2%;
  }

  .struktura__kontent_graficzny_desc.studia .line {
    height: 6.5vw;
    transform: rotate(-10deg);
    top: 10%;
    left: 11%;
  }

  .struktura__strona_glowna_desc.studia .title {
    left: 28%;
    top: 0%;
  }

  .struktura__strona_glowna_desc.studia .line {
    height: 7.5vw;
    transform: rotate(348deg);
    top: 8%;
    left: 56%;
  }

  .struktura__strony_wenetrzne_desc.studia .title {
    left: 2%;
    top: -1%;
  }

  .struktura__strony_wenetrzne_desc.studia .line {
    height: 7vw;
    transform: rotate(345deg);
    top: 1%;
    left: 31%;
  }

  .struktura__kontent_tekstowy_desc.studia .line {
    height: 5.5vw;
    transform: rotate(347deg);
    top: 14%;
    left: 81%;
  }

  .struktura__kontent_tekstowy_desc.studia .title {
    left: 54%;
    top: 8%;
  }

  .programovanie__strony_glownej_desc.studia .line {
    height: 6vw;
    transform: rotate(18deg);
    top: 8%;
    left: 32%;
  }

  .programovanie__strony_glownej_desc.studia .title {
    left: 24%;
    top: 1%;
  }

  .programovanie__stron_wewnetrznych_desc.studia .line {
    height: 7vw;
    transform: rotate(23deg);
    top: 6%;
    left: 49%;
  }

  .programovanie__stron_wewnetrznych_desc.studia .title {
    left: 43%;
    top: 5%;
  }

  .programovanie__testowanie_desc.studia .line {
    height: 6vw;
    transform: rotate(37deg);
    top: 11%;
    left: 85%;
  }

  .programovanie__testowanie_desc.studia .title {
    left: 82%;
    top: 10%;
  }

  .promovanie__uruchomienie_strony_desc.studia .line {
    height: 5vw;
    transform: rotate(347deg);
    top: 18%;
    left: 16%;
  }

  .promovanie__uruchomienie_strony_desc.studia .title {
    left: -7%;
    top: 1%;
  }

  .promovanie__doskonalenie_desc.studia .line {
    height: 5vw;
    transform: rotate(348deg);
    top: 11%;
    left: 31%;
  }

  .promovanie__doskonalenie_desc.studia .title {
    left: 7%;
    top: 7%;
  }

  .promovanie__seo_optymizacja_desc.studia .line {
    height: 5vw;
    transform: rotate(343deg);
    top: 15%;
    left: 43%;
  }

  .promovanie__seo_optymizacja_desc.studia .title {
    left: 16%;
    top: 0%;
  }

  .promovanie__smm_desc.klient .line {
    height: 5vw;
    transform: rotate(5deg);
    bottom: 12%;
    left: 69%;
  }

  .promovanie__smm_desc.klient .title {
    max-width: 8vw;
    left: 51%;
    bottom: -10%;
    width: 100%;
  }

  .promovanie__smm_desc.studia .line {
    height: 5vw;
    transform: rotate(12deg);
    top: 15%;
    left: 74%;
  }

  .promovanie__smm_desc.studia .title {
    left: 74%;
    top: 8%;
  }

  .promovanie__pr_desc.studia .line {
    height: 4vw;
    transform: rotate(22deg);
    top: 19%;
    left: 88%;
  }

  .promovanie__pr_desc.studia .title {
    left: 91%;
    top: 14%;
  }

  .visualization__bg {
    display: none;
  }

  .diagram {
    padding-top: 78%;
  }

  .calculations__prompt {
    order: -1;
    font-size: 2.8vw;
    line-height: 200%;
    text-align: right;
  }

  .calculations__types {
    order: -2;
  }

  .screen__content.no-swipe .visualization {
    padding-top: 40px;
  }

  .calculations {
    padding: 25.7vw 7.6vw 0px 4px;
  }

  .calculations__types {
    align-items: flex-end;
  }

  .calculations__total_price {
    margin-bottom: 2vh;
    order: -2;
  }

  .calculations__levels {
    flex-direction: column;
    align-items: flex-end;
    order: -1;
  }

  .calculations__total_price {
    font-size: 5vw;
  }

  .calculations__ranges {
    margin-bottom: 0;
  }

  .calculations__ranges .range__name {
    font-size: 4vw;
    margin-bottom: -4.5vw;
  }

  .calculations__types .calculations__type,
  .calculations__types .calculations__level,
  .calculations__levels .calculations__type,
  .calculations__levels .calculations__level {
    font-size: 3.5vw;
  }

  .irs--flat .irs-line,
  .irs--flat .irs-bar {
    height: 5px;
  }

  .irs--flat .irs-handle {
    height: 18px;
    width: 18px;
    top: 19px;
  }

  .stages:before {
    height: 4px;
    background: rgba(29, 29, 29, 0.1);
    z-index: 4;
  }
}


@media (max-width: 480px) {
  .diagram {
    padding-top: 80%;
  }
}

@media (max-height: 567.98px) and (max-width: 414px) {
  .diagram {
    padding-top: 70%;
  }

  .stages {
    transform: rotate(90deg) translateY(-136%) translateZ(0) scale(1.2);
  }
}


#blog {
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.5vw;
  height: auto;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    max-width: 12vw;
    overflow: hidden;
    padding-top: 1.5vw;
    margin-bottom: 1.8vw;

    svg {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  main {
    padding-top: 17vw;
  }

  .blog__footer {
    padding-bottom: 2.5vw;

    .langs {
      padding-left: 0;
      font-family: Roboto;
      font-weight: 700;

      a {
        margin-right: 1vw;
        font-size: 1.2vw;
      }
    }
  }
}



.blog__wrapper {
  border: 1px solid #000;
  height: 100%;
  width: 100%;
  padding: 0 4.5vw;

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 7vw;
    z-index: 2;

  }

  .header__wrapper {
    transition: all .4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2.6vw;


    .logo {
      transition: height .8s ease, transform .8s ease, margin .6s ease;
      height: auto;
    }

    &.fixed {
      background-color: #fff;
      margin-top: 0;

      .logo {
        transform: translateY(-150%);
      }
    }
  }
}

.blog__title {
  width: 100%;
  // border-bottom: 2px solid #000;
  margin-bottom: 2vw;
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    left: 0;
    bottom: -2vw;
  }

  svg {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 2;

    .opas {
      opacity: 0;
    }
  }
}

.blog__video_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -0.99vh;
  top: 0;
  left: 0;
  z-index: 1;
  mask-image: url("../img/blogMask2.svg");
  mask-size: 100%;
  mask-repeat: no-repeat;
  mask-position: center;
  object-fit: cover;

}

.blog__categories {
  display: flex;
  padding-top: 1vw;
  justify-content: flex-end;
  margin-bottom: 1vw;
  margin-left: auto;

  .categories__item {
    font-family: Arial;
    margin-left: 8vw;
    background: none;
    border: none;
    padding: 0;
    text-transform: uppercase;
    font-size: 2vw;
    font-weight: 700;

    span {
      transform: scaleY(0.55) translateZ(0);
    }
  }
}

.blog__articles {
  display: flex;
  margin-left: -2vw;
  margin-right: -2vw;
  flex-wrap: wrap;

  .article__title {
    text-transform: uppercase;
    transform: scaleY(.6);
    letter-spacing: 1px;
    font-size: 1.7vw;
    margin-top: -2.5%;
    margin-bottom: -2.5%;
  }
}

.blog__article {
  margin-bottom: 2.2vw;
  font-family: Roboto;
  letter-spacing: 0.34em;
  padding: 0 2vw;
  flex: 0 1 33.33%;

  .article__box {
    font-family: Roboto;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000;
    padding-top: 1px;
    margin-top: 1vw;

    span {
      text-transform: uppercase;
      font-size: 0.85vw;
      font-weight: 800;
      letter-spacing: 2px;
    }
  }

  .article__image_wrapper {
    padding-top: 75%;
    position: relative;
    overflow: hidden;
  }

  .article__image {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 1400px) {
  #blog main {
    padding-top: 17vw;
  }

  #promotion .list__item:nth-of-type(3) .item__title::after {
    right: -32%;
  }
}

@media (max-width: 1200px) {
  #blog main {
    padding-top: 18vw;
  }

  #promotion .list__item:nth-of-type(3) .item__title::after {
    right: -44%;
    width: 5.5vw;
  }
}

@media (max-width: 1100px) {
  #blog main {
    padding-top: 18vw;
  }

  #blog .blog__footer .langs a {
    font-size: 1.5vw;
  }
}

@media (max-width: 576.9px) {
  .blog__article {
    flex: 0 1 50%;
  }

  .links a {
    margin: 0 30vmin;
  }

  .blog__articles .article__title {
    font-size: 2.7vw;
  }

  .blog__article .article__box span {
    font-size: 1.5vw;
  }

  .blog__categories .categories__item {
    font-size: 4vw;
    margin-left: 0;
  }

  .blog__categories {
    justify-content: space-between;
    margin-left: inherit;
    width: 100%;
  }

  #blog main {
    padding-top: 24vw;

  }

  #blog .logo {
    max-width: 25vw;
  }

  #blog .blog__footer .langs a {
    font-size: 3vw;
  }

}

@media (max-width: 415px) {
  #blog main {
    padding-top: 24vw;
  }
}

#article {
  color: #000;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.5vw;
  height: auto;

  .article__wrapper {
    border: 1px solid #000;
  }

  .header__wrapper {
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .logo {
    max-width: 12vw;
    overflow: hidden;
    padding-top: 1.5vw;
    margin-bottom: 1.8vw;

    svg {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .article__title {
    text-transform: uppercase;
  }

  .article__poster {
    margin-top: 1.8vw;
    padding-top: 21%;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .poster__wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .article__title {
    font-family: Arial;
    text-transform: uppercase;
    text-align: center;
    font-size: 6.5vw;
    transform: scaleY(.5);
    margin-top: -3.5%;
    margin-bottom: -3.5%;
  }
}

.article__content {
  padding: 5vw 4vw 1vw;
}

.article__info {
  display: flex;
  align-items: center;
  font-family: Roboto;
  padding-top: .4vw;

  border-top: 2px solid #000;

  .article__time {
    flex: 0 0 33%;
    font-size: .9vw;
    position: relative;
    padding-left: 1.6vw;
    font-weight: 600;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M11.06 21.1201C16.616 21.1201 21.12 16.616 21.12 11.06C21.12 5.50401 16.616 1 11.06 1C5.50401 1 1 5.50401 1 11.06C1 16.616 5.50401 21.1201 11.06 21.1201Z' stroke='black' stroke-width='1.5' stroke-miterlimit='10'/%3e%3cpath d='M11.0605 11.0605V5.31055' stroke='black' stroke-miterlimit='10'/%3e%3cpath d='M10.5664 11.0605H16.8116' stroke='black' stroke-miterlimit='10'/%3e%3c/svg%3e ");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 1.2vw;
      height: 1.2vw;
    }
  }

  .article__date {
    flex: 0 0 66%;
    font-size: 1.1vw;
    padding-left: 1vw;
    font-weight: 600;
  }
}

.article__row {
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  padding-top: 1.5vw;
  font-size: 1.46vw;
}

.article__sticky {
  flex: 0 0 33%;
  position: sticky;
  height: 100%;
  width: 100%;
  left: 0;
  top: 30%;
  padding-right: 5vw;

  a {
    color: #000;
    font-family: Arial;
    font-weight: 700;
    transform: scaleY(.65);
  }

  li {
    margin-bottom: 1vw;
  }
}

.article__text {
  flex: 0 0 66%;

}

.article__desc {
  margin-bottom: 1.3vw;
}

.text__box {
  margin-bottom: 1.3vw;

  h3 {
    transform: scaleY(.55);
    font-size: 3.6vw;
    margin-bottom: 1vw;
  }
}

.article__footer {
  .langs {
    padding-left: 4vw;
    padding-bottom: 1vw;

    a {
      font-family: Roboto;
      font-weight: 800;
      margin-right: .6vw;
      font-size: 1.5vw;
    }
  }
}

@media (max-width: 1025px) {
  .article__info .article__date {
    font-size: 1.4vw;
  }

  .article__info .article__time {
    font-size: 1.2vw;
  }

  .article__footer .langs a {
    font-size: 2vw;
  }
}

@media (max-width: 576.9px) {
  .article__sticky {
    display: none;
  }

  .article__text {
    flex: 0 0 100%;
  }

  .article__row {
    font-size: 4vw;
  }

  .text__box h3 {
    font-size: 7.6vw;
    margin-bottom: -3vw;
  }

  #article .article__title {
    transform: scaleY(0.6);
  }

  .article__info .article__date,
  .article__info .article__time {
    font-size: 3vw;
  }

  .article__info .article__time::before {
    width: 3.2vw;
    height: 3.2vw;
  }

  .article__info .article__time {
    padding-left: 4vw;
  }

  .article__info {
    padding-top: 2vw;
  }

  #article .logo {
    max-width: 25vw;
  }

  .article__footer .langs a {
    font-size: 5vw;
    margin-right: 1.6vw;
  }

  .article__content {
    padding-bottom: 4vw;
  }

  .article__footer .langs {
    padding-bottom: 2vw;
  }
}


//
//
//
//
//
//
//
//
//

//
.nav__bg {
  transform: translate3d(0px, 53%, 0px) scale(0.8);
  transition: transform .9s ease, opacity .9s ease;
  opacity: 0;
}

.site__nav.active .nav__bg {
  transform: translate3d(0px, 0%, 0px) scale(1);
  opacity: 1;
}


.portfolio__work {
  transition: opacity 1.6s ease-in-out, visibility 1.6s ease-in-out, transform 1.6s ease-in-out;
  overflow: auto;
  font-family: Arial;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);

  &.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .lines {
    z-index: -1;
    position: absolute;
    bottom: 0;
  }

  .work__content {
    padding: 7.5vw 7.5vw 5vh;
    position: relative;
    z-index: 2;
  }
}

// .portfolio__work {
//   scrollbar-width: none;
//   /* firefox */
// }

// .portfolio__work::-webkit-scrollbar {
//   /* webkit */
//   width: 0;
//   height: 0;
// }

.work__desc {
  max-width: 50%;
  font-size: 2vw;
  margin-left: auto;
  transform: scaleY(.55);
  line-height: 3vw;
  // margin-bottom: 1vw;
}

.work__title {
  margin-left: 3.5vw;
  font-size: 7.5vw;
  text-transform: uppercase;
  font-weight: 700;
  transform: scaleY(.5);
  margin-bottom: -1vw;
}

.work__link {
  display: inline-block;
  margin-left: 3.5vw;
  color: #fff;
  transform: scaleY(.6);
  font-weight: 700;
  font-size: 2.1vw;
}

.work__poster_wrapper {
  width: 90%;
  overflow: hidden;
  padding-top: 25%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  .work__postrer {
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.goals {
  margin-top: 9vw;
}

.goals__title {
  text-align: right;
  font-size: 7.5vw;
  text-transform: uppercase;
  font-weight: 700;
  transform: scaleY(.5);
  // margin-bottom: -1vw;
}

.goals__desc {
  font-family: PT Serif Caption;
  font-family: Arial;
  font-size: 1.5vw;
  // letter-spacing: .3vw;

  &.left {
    max-width: 30%;
  }

  &.right {
    max-width: 30%;
    margin-left: auto;
    margin-bottom: 5vw;
  }
}

.goals__gallery {
  position: relative;
}

.goals__gallery_img {
  position: absolute;
  overflow: hidden;
  // box-shadow: 1vw -1vw 1.1vw 0px rgba(255, 255, 255, 0.2);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.vertical {
    width: 18.8vw;
    height: 33.4vw;
    z-index: 1;
    top: -6vw;
    left: 40%;
  }

  &.horizontal.fitst {
    width: 36vw;
    height: 15vw;
    z-index: 2;
    left: 2vw;
    top: 15vw;
  }

  &.horizontal.second {
    width: 29vw;
    height: 17.5vw;
    z-index: 3;
    left: 21.3vw;
    top: 25vw;
  }
}

.solutions {
  padding-top: 25vw;
}

.solutions__title {
  margin-left: 24.5%;
  font-size: 7.5vw;
  text-transform: uppercase;
  font-weight: 700;
  transform: scaleY(.5);
  margin-bottom: 1vw;
}

.solutions__desc {
  // font-family: PT Serif Caption;
  font-family: Arial;
  font-size: 1.5vw;
  // letter-spacing: .3vw;

  &.left {
    max-width: 23%;
  }
}

.solutions__text_block {
  padding-bottom: 3vw;
  margin-top: 15vw;
  display: flex;

  .solutions__desc {
    max-width: 30%;
    padding-top: 1.5vw;

    &:last-child {
      padding-top: 0;
      margin-left: 21%;
    }
  }
}

.solutions__gallery {
  position: relative;
}

.goals__gallery_img {
  animation: generateBoxShadow 4s ease-in-out infinite;
}

@keyframes generateBoxShadow {
  0% {
    box-shadow: 1.2vw -1.2vw 1.2vw 0px rgba(255, 255, 255, 0.22);
  }

  50% {
    box-shadow: 1.2vw -1.2vw 1.5vw 2px rgba(255, 255, 255, 0.12);
  }

  100% {
    box-shadow: 1.2vw -1.2vw 1.2vw 0px rgba(255, 255, 255, 0.22);
  }
}

.solutions__gallery_img {
  animation: generateBoxShadowV2 4s ease-in-out infinite;
}

@keyframes generateBoxShadowV2 {
  0% {
    box-shadow: -1.2vw 1.2vw 1.2vw 0px rgba(255, 255, 255, 0.2);
  }

  50% {
    box-shadow: -1.2vw 1.2vw 1.5vw 2px rgba(255, 255, 255, 0.12);
  }

  100% {
    box-shadow: -1.2vw 1.2vw 1.2vw 0px rgba(255, 255, 255, 0.2);
  }
}

.solutions__gallery_img {
  position: absolute;
  overflow: hidden;


  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:first-child {
    height: 17.5vw;
    width: 23.5vw;
    left: 30%;
  }

  &:last-child {
    width: 34vw;
    height: 18vw;
    left: 52%;
    top: 4vw;
  }
}

.work__link.bottom {
  margin-left: auto;
  width: fit-content;
  display: block;
  text-align: right;
}

@media (max-width: 576px) {
  .work__desc {
    max-width: 70%;
    font-size: 3vw;
    line-height: 4vw;
    margin-bottom: 0;
  }

  .goals {
    margin-top: 0vw;
  }

  .goals__gallery_img.vertical {
    top: 5vw;
    left: 33%;
  }

  .goals__gallery_img.horizontal.second {
    left: 15.3vw;
  }

  .goals__gallery {
    position: relative;
    top: -5vw;
  }

  .goals__desc {
    font-size: 2vw;
  }

  .goals__desc.left {
    max-width: 45%;
  }

  .solutions {
    padding-top: 20vw;
  }

  .solutions__title {
    text-align: right;
  }

  .goals__desc.right {
    max-width: 38%;
  }

  .solutions__desc {
    font-size: 2vw;
  }

  .solutions__desc.left {
    max-width: 35%;
  }

  .solutions__gallery {
    left: 6vw;
  }

  .solutions__text_block .solutions__desc {
    max-width: 50%;
  }

  .solutions__text_block .solutions__desc:last-child {
    margin-left: 0;
  }

  .solutions__text_block .solutions__desc {
    padding-top: 3.5vw;
  }

  .work__link {
    font-size: 3vw;
    padding: 3px 0;
  }
}
