// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";
@import "zerocss";

// подключения компонентов страницы
body {
    position: fixed;
    background: #000;
}
main,
.container,
.slide__wrapper {
    height: 100%;
}
.footer {
    position: fixed;
    bottom: 5vh;
    left: 0;
    a {
        color: #fff;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 19.7212px;
        line-height: 23px;
        margin-right: 10px;
    }
}

.lines {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 9vw;
    .line {
        height: 100%;
        width: 1px;
        background-color: #2c2c2c;
    }
}
.langs {
    padding-left: 9vw;
    display: flex;
}
.slide__wrapper {
    min-height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease;
}
body.loaded .slide__wrapper {
    opacity: 1;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.header__logo {
    max-width: 20vw;
    margin-right: 20%;
    svg {
        width: 100%;
    }
}
.header__menu {
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

.header__menu > span {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    margin-right: 7px;
    color: #ffffff;
}

.header__burger {
    width: 41px;
    height: 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
        transition: all 0.4s ease;
        height: 2px;
        background-color: #ffffff;
    }
    span:nth-child(1) {
        width: 33px;
    }
    span:nth-child(2) {
        width: 41px;
    }
    span:nth-child(3) {
        width: 24px;
    }
}

.header__menu:hover .header__burger {
    span:nth-child(3) {
        width: 33px;
    }
    span:nth-child(2) {
        width: 41px;
    }
    span:nth-child(1) {
        width: 24px;
    }
}

.page {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    overflow: hidden;
    // margin-left: auto;
    // margin-right: auto;
    // position: relative;
    // overflow: hidden;
    // list-style: none;
    // padding: 0;
    // z-index: 1;
    // width: 100%;
    // height: 100%;
    touch-action: pan-x;
}

.page__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    // position: relative;
    // width: 100%;
    // height: 100%;
    // z-index: 1;
    // display: flex;
    // transition-property: transform;
    // box-sizing: content-box;
    // flex-direction: column;
}

.screen {
    flex: 1 0 100%;
    position: relative;
}

.screen__content {
    padding: 100px 25px 25px 25px;
    position: relative;
    z-index: 2;
}

.screen__title {
    font-size: 50px;
    color: #000;
}

.screen__body {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.screen__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.screen__image img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.screen__content {
    height: 100%;
}

.page__pagination {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translate(50px, -50%);
    opacity: 0;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    transition: all 0.6s ease 0.8s;
}
body.loaded .page__pagination {
    transform: translate(0px, -50%);
    opacity: 1;
    visibility: visible;
}
.slide__wrapper.free .page__pagination {
    transform: translate(50px, -50%);
    opacity: 0;
}

.page__bullet {
    width: 15px;
    height: 15px;
    cursor: pointer;
    background-color: rgba($color: #000000, $alpha: 0.3);
    margin: 10px 0px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.page__bullet_active {
    background-color: #fff;
}

.page__scroll {
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
}
.page__drag-scroll {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    cursor: pointer;
}
.container {
    padding: 0 81px;
}

.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    padding: 4vh 5vw 0px 4vw;
    // background-color: #000000;
    transform: translate(0px, -100%);
    transition: transform 0.6s ease 0.8s;
}
body.loaded .header {
    transform: translate(0px, 0px);
}

.header__menu {
    display: flex;
    min-height: 50px;
    align-items: center;
}

.menu__link {
    &.active {
        color: red;
    }
    color: #fff;
    transition: all 0.3s ease;
    margin: 0px 20px 0px 0px;
}

.slider__titles {
    transition: all 0.8s ease;
    top: 49%;
    position: absolute;
    left: 0;
    height: 100%;
    z-index: -1;
    & > li {
        &.next {
            opacity: 0;
            margin-top: 10vh;
        }
        display: flex;
        align-items: center;
        transform: translateY(-50%);
        transition: all 0.8s ease 0s;
        padding-left: 9vw;
        width: 70vw;
        height: 35vh;
        svg {
            fill: transparent;
            transition: fill 0.4s ease;
            width: 100%;
            max-width: 80%;
        }
        &.active {
            svg {
                fill: #ffffff;
                path {
                    stroke: #ffffff;
                }
            }
        }
        &.hide {
            opacity: 0;
        }
    }
}

.page {
    background: transparent;
}

.screen__content a {
    width: 100%;
    height: 100%;
}

.galery {
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
        height: 100%;
        width: auto;
        object-fit: cover;
        object-position: center;
    }
}

.canvas-wrap,
.blackBG {
    position: relative;
    padding: 20px;
    width: 44vw;
    height: 52vh;
    overflow: hidden;
}
.blackBG {
    padding: 0;
    display: none;
    background-color: #000;
}
#canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:last-child {
            transition: opacity 1s ease 0.2s;
            opacity: 0;
        }
    }
}

.galery.increase {
    #canvas canvas:last-child {
        opacity: 1;
    }
}
.plane {
    width: 100%;
    height: 100%;
}
.plane img {
    display: none;
}

.titles__elem {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    .slide__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.slide__category {
    margin-bottom: 4vw;
    li {
        font-family: "PT Serif Caption", serif;
        color: #fff;
        font-size: 2vw;
        line-height: 120%;
        font-weight: 600;
        &:not(:last-child) {
            margin-bottom: 1vw;
        }
    }
}

.slide__desc {
    margin-top: 4vw;
    width: 50vw;
    p {
        font-family: "PT Serif Caption", serif;
        font-size: 2vw;
        line-height: 120%;
        color: #dfdfdf;
    }
}
.titles__elem {
    svg {
        flex-shrink: 0;
    }
}

.slide__category,
.slide__desc {
    text-transform: uppercase;
    transition: all 1.3s ease 0.2s;
    display: none;
    &.show {
        display: block;
        transform: translateY(0);
    }
}

.slide__category {
    transform: translateY(-50px);
}
.slide__desc {
    transform: translateY(50px);
}
.slider__titles > li {
    &.show {
        transform: translateY(-39%);
        animation: opas 1.8s ease forwards;
    }
    &.unshow {
        animation: opas2 1.8s ease;
    }
}

@keyframes opas {
    0% {
        margin-top: 10px;
        opacity: 0;
    }
    40% {
        margin-top: 50px;
        opacity: 1;
    }
    100% {
        margin-top: 0;
    }
}
@keyframes opas2 {
    0% {
        margin-top: 10px;
    }
    30% {
        margin-top: 50px;
    }
    100% {
        margin-top: 0;
    }
}

.galery__wrapper {
    transition: all 1.4s ease 0s;
    position: relative;
}

.galery.increase {
    transition: all 1s ease 0.2s;
    .galery__wrapper {
        transform: scale(1.3);
        // opacity: 0.4;
    }
}
.slider__titles > li.show.active {
    height: 80vh;
    transform: translateY(-45%);
}

@media (max-width: 1366.98px) {
    .slider__titles > li {
        width: 60vw;
    }
    .slider__titles > li svg {
        height: auto;
    }
}

@media (max-width: 1024.98px) {
    .slider__titles > li.show.active {
        transform: translateY(-50%);
    }
    .canvas-wrap {
        width: 44vw;
        height: 47vh;
    }
    .header {
        padding-left: 9vw;
    }
}

@media (max-width: 992.98px) {
    .slider__titles > li {
        width: 90vw;
        height: 32vh;
    }
    .slider__titles {
        top: 52%;
    }
}

@media (max-width: 768.98px) {
    .canvas-wrap {
        width: 48vw;
        height: 42vh;
    }
    .slide__category li,
    .slide__desc p {
        font-size: 3.5vw;
    }
    .slide__desc {
        width: 81vw;
        margin-top: 10vw;
    }
    .slide__category {
        margin-bottom: 10vw;
    }
}

@media (max-width: 578.98px) {
    .header__logo {
        max-width: 362px;
        margin-right: 45%;
    }
    .header__logo svg {
        height: auto;
    }
    .header__menu > span {
        display: none;
    }
    .canvas-wrap {
        width: 60vw;
        height: 70vh;
    }
    .canvas-wrap {
        padding: 8px;
    }

    .screen {
        flex: 0 0 auto;
        height: 33.33%;
        position: relative;
        padding: 18px 9vw;
    }
    .slider__titles > li.hide {
        opacity: 0.6;
    }
    .slider__titles > li {
        opacity: 0.6;
        height: 33.33%;
        width: 100%;
        padding: 27px 9vw;
        transform: translateY(0);
        &.active {
            opacity: 1;
        }
    }
    .slider__titles > li.prew {
        transform: translateY(-15vh);
        opacity: 0;
    }
    .titles__elem {
        .slide__bg {
            opacity: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .slider__titles > li svg {
        max-width: 100%;
        height: auto;
    }
    #canvas {
        display: none;
    }

    .slider__titles {
        top: 33.33%;
    }
    .screen.swiper-slide-prev,
    .screen.swiper-slide-next {
        pointer-events: none;
    }

    .slide__wrapper {
        min-height: inherit;
        overflow: hidden;
        margin: 80px 0;
        position: relative;
        height: calc(100% - 160px);
    }
    .page {
        margin: 80px 0;
        height: calc(100% - 160px);
    }

    .titles__elem {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .slider__titles > li.show.active {
        height: 80vh;
        transform: translateY(-33.33%);
        .slide__bg::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
    }
}
@media (max-width: 414.98px) {
    .slide__category {
        margin-bottom: 20vw;
    }
    .slide__desc {
        margin-top: 20vw;
    }
    .slide__category li {
        font-size: 5.5vw;
    }
    .slide__desc p {
        font-size: 3vw;
        line-height: 200%;
    }
    .slide__category li:not(:last-child) {
        margin-bottom: 2vw;
    }
}

@media (max-height: 500.98px) {
    .slide__category {
        margin-bottom: 3vh;
    }
    .slide__desc {
        margin-top: 3vh;
    }
    .slide__desc p {
        font-size: 1.5vw;
        line-height: 200%;
    }
    .slide__category li {
        font-size: 2vw;
        margin-bottom: 0.5vw;
    }
    .slider__titles > li.active svg {
        max-height: 10vh;
    }
}
