/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
span,
a,
div,
img,
p,
footer,
header,
aside,
address {
    display: block;
}

html,
body {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
}

input,
button,
textarea {
    font-family: inherit;
}

button {
    cursor: pointer;
}

a,
a:visited,
a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

a {
    font-size: inherit;
    font-weight: inherit;
    padding: 0;
    margin: 0;
    color: #212123;
}

/*Конец обнуления*/
