<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>404</title>
    <link rel="stylesheet" href="css/main.css">

    <style>
        .logo {
            padding-top: 3vh;
            padding-left: 4vw;
            max-width: 24vw;
            overflow: hidden;
        }

        .logo svg {
            width: 100%;
        }

        @media screen and (max-width: 1025px) and (min-height: 800px) {
            .logo {
                padding-top: 0vh;
                padding-left: 8vw;
                max-width: 29vw;
                overflow: hidden;
            }
        }

        @media (max-width: 578.98px) {
            .logo {
                padding-top: 0vh;
                padding-left: 4vw;
                max-width: 43vw;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <a href="index.html" class="logo">
        <svg width="362" height="106" viewBox="0 0 362 106" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40.35 16.062L56.91 34.372L73.53 16.062H112.82V103.872H72.28V59.892L56.91 76.872L41.54 59.892V103.852H1V16.062H40.35Z" fill="#C90016" />
            <path d="M157.089 14.6819C165.729 14.6819 173.679 16.7119 180.899 20.7719C187.989 24.7019 193.849 30.3819 197.869 37.2319C201.999 44.1019 204.059 51.6619 204.059 59.8819C204.059 68.0819 201.999 75.6919 197.869 82.6619C193.879 89.5619 188.009 95.2919 180.899 99.2219C173.619 103.262 165.689 105.262 157.089 105.262C148.479 105.262 140.579 103.252 133.329 99.2219C126.219 95.2919 120.349 89.5919 116.359 82.7119C112.229 75.7319 110.169 68.1319 110.169 59.8719C110.119 51.9819 112.209 44.2219 116.229 37.3219C120.279 30.4219 125.919 24.9319 133.199 20.8119C140.469 16.7119 148.449 14.6819 157.089 14.6819ZM148.049 57.5419C148.049 60.3019 148.919 62.5119 150.629 64.2119C154.239 67.6019 159.999 67.6019 163.579 64.2119C165.349 62.4419 166.209 60.2319 166.209 57.5419C166.239 56.2619 165.989 55.0119 165.529 53.8419C165.099 52.7719 164.439 51.7819 163.629 50.9219C162.819 50.1119 161.809 49.4619 160.719 49.0219C159.549 48.5519 158.299 48.3219 157.029 48.3219C154.609 48.2719 152.279 49.2319 150.619 50.9219C148.889 52.6219 148.019 54.8019 148.049 57.5419Z" fill="#C90016" />
            <path d="M249.361 16.062V69.732C249.361 81.012 248.631 88.562 247.191 92.382C245.751 96.262 242.851 99.362 238.501 101.702C234.101 104.072 228.891 105.272 222.831 105.272C214.551 105.272 207.161 103.322 200.701 99.412C194.261 95.452 189.971 90.142 187.801 83.472C190.191 83.942 193.101 84.172 196.491 84.152C201.411 84.152 204.661 83.502 206.271 82.202C207.951 80.902 208.801 77.932 208.801 73.292V16.062H249.361Z" fill="#C90016" />
            <path d="M330.09 16.062L361.89 103.842H321.4L316.13 89.002H286.37L281.1 103.842H240.5L272.3 16.032L330.09 16.062ZM293.73 68.292H308.72L301.33 46.832H301.09L293.73 68.292Z" fill="#C90016" />
            <path d="M97.5881 73.8721L99.6281 79.3421L101.748 73.8721H107.098L109.328 79.3421L111.228 73.8721H118.778L112.908 90.5921H107.208L104.468 83.9821L101.918 90.5921H96.2381L90.0781 73.8721H97.5881Z" fill="black" />
            <path d="M134.22 73.872V78.062H127.46V80.142H132.16V84.332H127.46V86.392H134.22V90.582H119.75V73.842H134.22V73.872Z" fill="black" />
            <path d="M146.74 73.8721C148.86 73.8721 150.49 74.2921 151.66 75.0921C152.83 75.9021 153.4 77.0421 153.43 78.5321C153.46 79.2921 153.24 80.0121 152.83 80.6721C152.4 81.2921 151.83 81.7921 151.15 82.1321C151.94 82.4921 152.64 83.0421 153.19 83.7221C153.68 84.3721 153.92 85.1821 153.9 85.9921C153.9 87.4221 153.36 88.5721 152.33 89.3821C151.3 90.1921 149.86 90.6021 148.07 90.6321H135.77V73.9121H146.77V73.8721H146.74ZM143.46 80.4821H143.68C144.03 80.4821 144.39 80.4521 144.74 80.4021C144.98 80.3521 145.23 80.2721 145.45 80.1121C145.64 79.9821 145.78 79.8021 145.86 79.5921C145.94 79.3621 146 79.1021 145.97 78.8321C145.97 78.2621 145.81 77.8421 145.45 77.5821C145.02 77.2921 144.5 77.1621 143.96 77.1921H143.47V80.4821H143.46ZM143.46 86.9121H143.79C144.63 86.9121 145.23 86.7821 145.61 86.5221C145.99 86.2621 146.18 85.8221 146.18 85.1921C146.18 83.9421 145.45 83.3221 144.01 83.3221H143.47V86.9121H143.46Z" fill="black" />
            <path d="M166.811 73.6121C167.411 73.6121 168.001 73.6421 168.631 73.6921C169.231 73.7421 169.881 73.8221 170.501 73.9221C171.121 74.0221 171.751 74.1321 172.291 74.2621C172.811 74.3921 173.291 74.5221 173.811 74.7021L171.881 79.9621C171.341 79.2321 170.661 78.6321 169.871 78.1621C169.161 77.7421 168.381 77.5421 167.561 77.5121C167.181 77.4821 166.831 77.5921 166.531 77.8021C166.311 77.9821 166.201 78.2421 166.201 78.5021C166.201 78.7621 166.421 79.0221 166.821 79.2621C167.441 79.6021 168.071 79.8621 168.751 80.0921C171.001 80.9021 172.471 81.6821 173.151 82.4621C173.801 83.2721 174.151 84.2821 174.131 85.3221C174.131 87.0921 173.421 88.4421 172.011 89.4121C170.601 90.3721 168.511 90.8421 165.741 90.8421C164.361 90.8421 162.971 90.7421 161.611 90.5521C160.311 90.3721 159.001 90.0321 157.781 89.5621L159.651 83.9621C160.171 84.7421 160.841 85.4221 161.691 85.9121C162.401 86.3521 163.181 86.6121 164.031 86.6421C164.361 86.6721 164.681 86.5621 164.951 86.3821C165.191 86.2221 165.331 85.9621 165.331 85.7021C165.301 85.3621 165.111 85.0521 164.811 84.8721C164.291 84.5621 163.751 84.3021 163.181 84.1121C161.391 83.4621 160.141 82.7621 159.491 82.0021C158.811 81.1921 158.461 80.2021 158.491 79.1921C158.491 77.3221 159.201 75.9421 160.611 75.0021C161.981 74.0721 164.041 73.6121 166.811 73.6121Z" fill="black" />
            <path d="M189.648 73.8721V81.2921H185.768V90.6121H178.028V81.2921H174.148V73.8721H189.648Z" fill="black" />
            <path d="M202.489 73.8719C203.629 73.8419 204.769 74.0819 205.799 74.5519C206.699 74.9419 207.459 75.5719 207.969 76.3719C208.459 77.1319 208.699 77.9819 208.699 78.8719C208.729 80.3519 207.989 81.7319 206.719 82.5719C207.699 83.6119 208.459 84.8419 208.999 86.1419C209.569 87.5719 209.949 89.0619 210.089 90.5919H202.079C201.919 88.3819 201.589 86.8119 201.049 85.8519C200.529 84.8919 199.749 84.4219 198.709 84.4219H198.679V90.6219H190.969V73.9019H202.479V73.8719H202.489ZM198.689 80.5319H198.879C199.609 80.5319 200.159 80.4019 200.479 80.1719C200.829 79.8819 201.019 79.4119 200.969 78.9719C200.999 78.5319 200.829 78.0819 200.509 77.7719C200.129 77.4619 199.639 77.2819 199.129 77.3319H198.699V80.5319H198.689Z" fill="black" />
            <path d="M217.811 73.6119C219.411 73.5819 220.961 74.0019 222.341 74.7819C223.701 75.5419 224.811 76.6019 225.571 77.9019C226.361 79.2019 226.761 80.7119 226.741 82.2219C226.771 83.7619 226.361 85.2419 225.571 86.5719C224.811 87.8719 223.701 88.9719 222.341 89.7219C219.541 91.2619 216.091 91.2619 213.271 89.7219C211.911 88.9619 210.801 87.8719 210.041 86.5719C208.471 83.8919 208.471 80.6119 210.011 77.9219C210.771 76.6219 211.881 75.5219 213.241 74.7719C214.631 74.0019 216.201 73.6119 217.811 73.6119ZM216.071 81.7819C216.041 82.2519 216.231 82.7219 216.561 83.0619C217.241 83.7119 218.351 83.7119 219.031 83.0619C219.361 82.7219 219.551 82.2519 219.521 81.7819C219.521 81.5519 219.471 81.3119 219.381 81.0819C219.301 80.8719 219.191 80.6919 219.031 80.5319C218.871 80.3719 218.681 80.2419 218.491 80.1719C218.271 80.0919 218.031 80.0419 217.781 80.0419C217.321 80.0419 216.881 80.2219 216.561 80.5319C216.231 80.8419 216.041 81.3119 216.071 81.7819Z" fill="black" />
            <path d="M233.419 73.8721L237.439 79.4721H237.489V73.8721H245.229V90.7421H239.359L235.669 85.5321H235.619V90.6121H227.879V73.8921H233.419V73.8721Z" fill="black" />
            <path d="M262.371 73.8721L268.431 90.5921H260.721L259.721 87.7521H254.041L253.041 90.5921H245.301L251.361 73.8721H262.371ZM255.441 83.8121H258.291L256.881 79.7221H256.831L255.441 83.8121Z" fill="black" />
            <path d="M2.47366 5.67317V8H1.68989V2.05637H3.88201C4.53243 2.05637 5.04134 2.22238 5.40873 2.5544C5.77885 2.88641 5.96391 3.32593 5.96391 3.87294C5.96391 4.44988 5.78293 4.89484 5.42098 5.2078C5.06175 5.51805 4.54604 5.67317 3.87384 5.67317H2.47366ZM2.47366 5.03227H3.88201C4.30111 5.03227 4.62224 4.9343 4.84539 4.73835C5.06855 4.53969 5.18013 4.25394 5.18013 3.8811C5.18013 3.52731 5.06855 3.24428 4.84539 3.03201C4.62224 2.81974 4.31607 2.70952 3.92691 2.70136H2.47366V5.03227ZM9.14391 5.59561H7.74781V8H6.95995V2.05637H8.92755C9.59703 2.05637 10.1114 2.20878 10.4706 2.51358C10.8326 2.81838 11.0135 3.26197 11.0135 3.84436C11.0135 4.21448 10.9128 4.53697 10.7115 4.81183C10.5128 5.0867 10.2352 5.29217 9.8787 5.42824L11.2748 7.95101V8H10.4339L9.14391 5.59561ZM7.74781 4.95471H8.95205C9.34121 4.95471 9.6501 4.85402 9.8787 4.65263C10.11 4.45124 10.2257 4.18182 10.2257 3.84436C10.2257 3.47697 10.1155 3.1953 9.89503 2.99935C9.67731 2.80341 9.36162 2.70408 8.94797 2.70136H7.74781V4.95471ZM12.7036 7.3591H16.104V8H11.7769V7.41217L15.0345 2.70136H11.83V2.05637H15.9734V2.63196L12.7036 7.3591ZM20.4801 5.25271H17.9042V7.3591H20.8964V8H17.1204V2.05637H20.8556V2.70136H17.9042V4.61181H20.4801V5.25271ZM26.0604 2.70136H24.1499V8H23.3702V2.70136H21.4639V2.05637H26.0604V2.70136ZM28.2892 6.12629L28.4035 6.91006L28.5709 6.20385L29.7466 2.05637H30.4079L31.555 6.20385L31.7183 6.92231L31.8448 6.12221L32.7674 2.05637H33.5552L32.1142 8H31.3998L30.1752 3.66883L30.0813 3.21571L29.9874 3.66883L28.7179 8H28.0035L26.5666 2.05637H27.3503L28.2892 6.12629ZM37.5313 6.44878H35.0411L34.4819 8H33.6736L35.9433 2.05637H36.6291L38.9029 8H38.0987L37.5313 6.44878ZM35.2779 5.8038H37.2986L36.2862 3.02385L35.2779 5.8038ZM41.8828 5.59561H40.4867V8H39.6989V2.05637H41.6665C42.336 2.05637 42.8503 2.20878 43.2095 2.51358C43.5715 2.81838 43.7525 3.26197 43.7525 3.84436C43.7525 4.21448 43.6518 4.53697 43.4504 4.81183C43.2517 5.0867 42.9741 5.29217 42.6176 5.42824L44.0137 7.95101V8H43.1728L41.8828 5.59561ZM40.4867 4.95471H41.691C42.0801 4.95471 42.389 4.85402 42.6176 4.65263C42.8489 4.45124 42.9646 4.18182 42.9646 3.84436C42.9646 3.47697 42.8544 3.1953 42.634 2.99935C42.4162 2.80341 42.1006 2.70408 41.6869 2.70136H40.4867V4.95471ZM45.4425 7.3591H48.8429V8H44.5158V7.41217L47.7734 2.70136H44.5689V2.05637H48.7123V2.63196L45.4425 7.3591ZM53.1986 6.44878H50.7085L50.1492 8H49.3409L51.6106 2.05637H52.2964L54.5702 8H53.766L53.1986 6.44878ZM50.9452 5.8038H52.9659L51.9535 3.02385L50.9452 5.8038ZM56.3827 2.05637L58.3258 6.90598L60.2689 2.05637H61.2853V8H60.5016V5.68542L60.575 3.18713L58.6238 8H58.0237L56.0765 3.19938L56.1541 5.68542V8H55.3703V2.05637H56.3827ZM64.3674 5.04043L65.9186 2.05637H66.8085L64.7593 5.78339V8H63.9755V5.78339L61.9262 2.05637H62.8243L64.3674 5.04043ZM70.4335 5.67317V8H69.6497V2.05637H71.8418C72.4922 2.05637 73.0011 2.22238 73.3685 2.5544C73.7386 2.88641 73.9237 3.32593 73.9237 3.87294C73.9237 4.44988 73.7427 4.89484 73.3808 5.2078C73.0215 5.51805 72.5058 5.67317 71.8336 5.67317H70.4335ZM70.4335 5.03227H71.8418C72.2609 5.03227 72.582 4.9343 72.8052 4.73835C73.0284 4.53969 73.1399 4.25394 73.1399 3.8811C73.1399 3.52731 73.0284 3.24428 72.8052 3.03201C72.582 2.81974 72.2759 2.70952 71.8867 2.70136H70.4335V5.03227ZM79.4959 5.22005C79.4959 5.80244 79.3979 6.31135 79.2019 6.74678C79.006 7.17949 78.7284 7.51014 78.3692 7.73874C78.01 7.96734 77.5909 8.08164 77.1119 8.08164C76.6438 8.08164 76.2288 7.96734 75.8668 7.73874C75.5049 7.50742 75.2232 7.17949 75.0218 6.75494C74.8231 6.32768 74.7211 5.83373 74.7157 5.27312V4.84449C74.7157 4.27299 74.815 3.76816 75.0136 3.33001C75.2123 2.89186 75.4926 2.55712 75.8546 2.3258C76.2192 2.09175 76.6356 1.97473 77.1037 1.97473C77.58 1.97473 77.9991 2.09039 78.361 2.32172C78.7257 2.55032 79.006 2.88369 79.2019 3.32184C79.3979 3.75727 79.4959 4.26482 79.4959 4.84449V5.22005ZM78.7162 4.83633C78.7162 4.13147 78.5747 3.59127 78.2916 3.21571C78.0086 2.83743 77.6126 2.64829 77.1037 2.64829C76.6084 2.64829 76.2179 2.83743 75.9321 3.21571C75.6491 3.59127 75.5035 4.11378 75.4953 4.78326V5.22005C75.4953 5.90313 75.6382 6.44061 75.924 6.8325C76.2124 7.22167 76.6084 7.41625 77.1119 7.41625C77.6181 7.41625 78.01 7.23255 78.2875 6.86516C78.5651 6.49504 78.708 5.96572 78.7162 5.2772V4.83633ZM81.6839 2.05637L83.627 6.90598L85.5701 2.05637H86.5866V8H85.8028V5.68542L85.8763 3.18713L83.925 8H83.3249L81.3777 3.19938L81.4553 5.68542V8H80.6715V2.05637H81.6839ZM89.6686 5.04043L91.2198 2.05637H92.1097L90.0605 5.78339V8H89.2767V5.78339L87.2275 2.05637H88.1255L89.6686 5.04043ZM94.5631 5.35068C93.8909 5.15746 93.4011 4.92069 93.0935 4.64038C92.7887 4.35735 92.6363 4.00901 92.6363 3.59535C92.6363 3.12726 92.8227 2.74082 93.1956 2.43602C93.5711 2.12849 94.0583 1.97473 94.657 1.97473C95.0652 1.97473 95.4285 2.05365 95.7469 2.2115C96.0681 2.36934 96.3157 2.58706 96.4899 2.86464C96.6668 3.14223 96.7552 3.44567 96.7552 3.77496H95.9674C95.9674 3.41573 95.8531 3.13407 95.6245 2.92996C95.3959 2.72313 95.0734 2.61971 94.657 2.61971C94.2706 2.61971 93.9685 2.70544 93.7508 2.87689C93.5358 3.04562 93.4283 3.28102 93.4283 3.5831C93.4283 3.82531 93.5303 4.03078 93.7344 4.19951C93.9413 4.36552 94.291 4.51792 94.7835 4.65671C95.2788 4.7955 95.6653 4.94927 95.9429 5.11799C96.2232 5.284 96.43 5.47859 96.5634 5.70174C96.6994 5.9249 96.7675 6.18752 96.7675 6.4896C96.7675 6.9713 96.5797 7.35774 96.2041 7.64893C95.8286 7.93741 95.3265 8.08164 94.6978 8.08164C94.2896 8.08164 93.9086 8.00408 93.5548 7.84896C93.201 7.69112 92.9275 7.47612 92.7343 7.20398C92.5438 6.93183 92.4486 6.62295 92.4486 6.27733H93.2364C93.2364 6.63656 93.3684 6.92095 93.6324 7.1305C93.8991 7.33733 94.2542 7.44074 94.6978 7.44074C95.1115 7.44074 95.4285 7.35638 95.649 7.18765C95.8694 7.01892 95.9796 6.78896 95.9796 6.49777C95.9796 6.20657 95.8776 5.98205 95.6735 5.82421C95.4694 5.66364 95.0992 5.5058 94.5631 5.35068ZM98.5595 4.55874L99.6332 4.21584V4.72611L98.5595 5.06901V7.3591H101.376V8H97.7717V5.31802L97.2247 5.48947V4.9792L97.7717 4.80775V2.05637H98.5595V4.55874ZM104.095 5.04043L105.646 2.05637H106.536L104.487 5.78339V8H103.703V5.78339L101.654 2.05637H102.552L104.095 5.04043ZM110.659 6.12629L110.773 6.91006L110.941 6.20385L112.116 2.05637H112.778L113.925 6.20385L114.088 6.92231L114.215 6.12221L115.137 2.05637H115.925L114.484 8H113.77L112.545 3.66883L112.451 3.21571L112.357 3.66883L111.088 8H110.373L108.936 2.05637H109.72L110.659 6.12629ZM120.154 6.12629L120.268 6.91006L120.436 6.20385L121.612 2.05637H122.273L123.42 6.20385L123.583 6.92231L123.71 6.12221L124.632 2.05637H125.42L123.979 8H123.265L122.04 3.66883L121.946 3.21571L121.852 3.66883L120.583 8H119.868L118.431 2.05637H119.215L120.154 6.12629ZM128.106 5.04043L129.657 2.05637H130.547L128.498 5.78339V8H127.714V5.78339L125.665 2.05637H126.563L128.106 5.04043ZM135.883 8H135.095L132.103 3.41982V8H131.315V2.05637H132.103L135.103 6.65697V2.05637H135.883V8ZM138.116 8H137.332V2.05637H138.116V8ZM141.063 5.23638L140.336 5.99158V8H139.553V2.05637H140.336V4.99553L142.978 2.05637H143.925L141.586 4.6812L144.108 8H143.169L141.063 5.23638ZM145.635 8H144.851V2.05637H145.635V8Z" fill="#C90016" />
        </svg>
    </a>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="center_mask_bg">
        <!-- Видео для страницы 404 -->
        <video loop="" playsinline="" autoplay="" muted="" preload="metadata" src="./preloader_.mp4"></video>
    </div>
</body>

</html>