<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Blog</title>
    <!-- preload fonts -->
    <link rel="preload" href="fonts/PTSerifCaption-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- styles -->
    <link rel="stylesheet" href="css/main.css">
    <script> </script>
</head>

<body class="blog" id="blog">
    <div id="preloader">
        <!-- Видео для прелоадера -->
        <video playsinline="" loop="" autoplay="" muted="" preload="metadata" src="./preloader_.mp4"></video>
    </div>
    <div class="blog__wrapper">
        <header>
            <div class="header__wrapper">
                <a href="index.html" class="logo">
                    <svg width="361" height="106" viewBox="0 0 361 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M39.35 16.0625L55.91 34.3725L72.53 16.0625H111.82V103.873H71.28V59.8925L55.91 76.8725L40.54 59.8925V103.853H0V16.0625H39.35Z" fill="#C90016" />
                        <path d="M156.091 14.6816C164.731 14.6816 172.681 16.7116 179.901 20.7716C186.991 24.7016 192.851 30.3816 196.871 37.2316C201.001 44.1016 203.061 51.6616 203.061 59.8816C203.061 68.0816 201.001 75.6916 196.871 82.6616C192.881 89.5616 187.011 95.2916 179.901 99.2216C172.621 103.262 164.691 105.262 156.091 105.262C147.481 105.262 139.581 103.252 132.331 99.2216C125.221 95.2916 119.351 89.5916 115.361 82.7116C111.231 75.7316 109.171 68.1316 109.171 59.8716C109.121 51.9816 111.211 44.2216 115.231 37.3216C119.281 30.4216 124.921 24.9316 132.201 20.8116C139.471 16.7116 147.451 14.6816 156.091 14.6816ZM147.051 57.5416C147.051 60.3016 147.921 62.5116 149.631 64.2116C153.241 67.6016 159.001 67.6016 162.581 64.2116C164.351 62.4416 165.211 60.2316 165.211 57.5416C165.241 56.2616 164.991 55.0116 164.531 53.8416C164.101 52.7716 163.441 51.7816 162.631 50.9216C161.821 50.1116 160.811 49.4616 159.721 49.0216C158.551 48.5516 157.301 48.3216 156.031 48.3216C153.611 48.2716 151.281 49.2316 149.621 50.9216C147.891 52.6216 147.021 54.8016 147.051 57.5416Z" fill="#C90016" />
                        <path d="M248.361 16.0625V69.7325C248.361 81.0125 247.631 88.5625 246.191 92.3825C244.751 96.2625 241.851 99.3625 237.501 101.702C233.101 104.072 227.891 105.272 221.831 105.272C213.551 105.272 206.161 103.323 199.701 99.4125C193.261 95.4525 188.971 90.1425 186.801 83.4725C189.191 83.9425 192.101 84.1725 195.491 84.1525C200.411 84.1525 203.661 83.5025 205.271 82.2025C206.951 80.9025 207.801 77.9325 207.801 73.2925V16.0625H248.361Z" fill="#C90016" />
                        <path d="M329.09 16.0612L360.89 103.841H320.4L315.13 89.0012H285.37L280.1 103.841H239.5L271.3 16.0312L329.09 16.0612ZM292.73 68.2912H307.72L300.33 46.8312H300.09L292.73 68.2912Z" fill="#C90016" />
                        <path d="M96.592 73.8711L98.632 79.3411L100.752 73.8711H106.102L108.332 79.3411L110.232 73.8711H117.782L111.912 90.5911H106.212L103.472 83.9811L100.922 90.5911H95.242L89.082 73.8711H96.592Z" fill="black" />
                        <path d="M133.22 73.8718V78.0618H126.46V80.1418H131.16V84.3318H126.46V86.3918H133.22V90.5818H118.75V73.8418H133.22V73.8718Z" fill="black" />
                        <path d="M145.74 73.8711C147.86 73.8711 149.49 74.2911 150.66 75.0911C151.83 75.9011 152.4 77.0411 152.43 78.5311C152.46 79.2911 152.24 80.0111 151.83 80.6711C151.4 81.2911 150.83 81.7911 150.15 82.1311C150.94 82.4911 151.64 83.0411 152.19 83.7211C152.68 84.3711 152.92 85.1811 152.9 85.9911C152.9 87.4211 152.36 88.5711 151.33 89.3811C150.3 90.1911 148.86 90.6011 147.07 90.6311H134.77V73.9111H145.77V73.8711H145.74ZM142.46 80.4811H142.68C143.03 80.4811 143.39 80.4511 143.74 80.4011C143.98 80.3511 144.23 80.2711 144.45 80.1111C144.64 79.9811 144.78 79.8011 144.86 79.5911C144.94 79.3611 145 79.1011 144.97 78.8311C144.97 78.2611 144.81 77.8411 144.45 77.5811C144.02 77.2911 143.5 77.1611 142.96 77.1911H142.47V80.4811H142.46ZM142.46 86.9111H142.79C143.63 86.9111 144.23 86.7811 144.61 86.5211C144.99 86.2611 145.18 85.8211 145.18 85.1911C145.18 83.9411 144.45 83.3211 143.01 83.3211H142.47V86.9111H142.46Z" fill="black" />
                        <path d="M165.811 73.6113C166.411 73.6113 167.001 73.6413 167.631 73.6913C168.231 73.7413 168.881 73.8213 169.501 73.9213C170.121 74.0213 170.751 74.1313 171.291 74.2613C171.811 74.3913 172.291 74.5213 172.811 74.7013L170.881 79.9613C170.341 79.2313 169.661 78.6313 168.871 78.1613C168.161 77.7413 167.381 77.5413 166.561 77.5113C166.181 77.4813 165.831 77.5913 165.531 77.8013C165.311 77.9813 165.201 78.2413 165.201 78.5013C165.201 78.7613 165.421 79.0213 165.821 79.2613C166.441 79.6013 167.071 79.8613 167.751 80.0913C170.001 80.9013 171.471 81.6813 172.151 82.4613C172.801 83.2713 173.151 84.2813 173.131 85.3213C173.131 87.0913 172.421 88.4413 171.011 89.4113C169.601 90.3713 167.511 90.8413 164.741 90.8413C163.361 90.8413 161.971 90.7413 160.611 90.5513C159.311 90.3713 158.001 90.0313 156.781 89.5613L158.651 83.9613C159.171 84.7413 159.841 85.4213 160.691 85.9113C161.401 86.3513 162.181 86.6113 163.031 86.6413C163.361 86.6713 163.681 86.5613 163.951 86.3813C164.191 86.2213 164.331 85.9613 164.331 85.7013C164.301 85.3613 164.111 85.0513 163.811 84.8713C163.291 84.5613 162.751 84.3013 162.181 84.1113C160.391 83.4613 159.141 82.7613 158.491 82.0013C157.811 81.1913 157.461 80.2013 157.491 79.1913C157.491 77.3213 158.201 75.9413 159.611 75.0013C160.981 74.0713 163.041 73.6113 165.811 73.6113Z" fill="black" />
                        <path d="M188.65 73.8711V81.2911H184.77V90.6111H177.03V81.2911H173.15V73.8711H188.65Z" fill="black" />
                        <path d="M201.491 73.8716C202.631 73.8416 203.771 74.0816 204.801 74.5516C205.701 74.9416 206.461 75.5717 206.971 76.3717C207.461 77.1317 207.701 77.9817 207.701 78.8717C207.731 80.3517 206.991 81.7317 205.721 82.5717C206.701 83.6117 207.461 84.8416 208.001 86.1416C208.571 87.5716 208.951 89.0617 209.091 90.5917H201.081C200.921 88.3817 200.591 86.8117 200.051 85.8517C199.531 84.8917 198.751 84.4216 197.711 84.4216H197.681V90.6217H189.971V73.9016H201.481V73.8716H201.491ZM197.691 80.5316H197.881C198.611 80.5316 199.161 80.4016 199.481 80.1716C199.831 79.8816 200.021 79.4116 199.971 78.9716C200.001 78.5316 199.831 78.0816 199.511 77.7716C199.131 77.4616 198.641 77.2816 198.131 77.3316H197.701V80.5316H197.691Z" fill="black" />
                        <path d="M216.811 73.6109C218.411 73.5809 219.961 74.0009 221.341 74.7809C222.701 75.5409 223.811 76.6009 224.571 77.9009C225.361 79.2009 225.761 80.7109 225.741 82.2209C225.771 83.7609 225.361 85.2409 224.571 86.5709C223.811 87.8709 222.701 88.9709 221.341 89.7209C218.541 91.2609 215.091 91.2609 212.271 89.7209C210.911 88.9609 209.801 87.8709 209.041 86.5709C207.471 83.8909 207.471 80.6109 209.011 77.9209C209.771 76.6209 210.881 75.5209 212.241 74.7709C213.631 74.0009 215.201 73.6109 216.811 73.6109ZM215.071 81.7809C215.041 82.2509 215.231 82.7209 215.561 83.0609C216.241 83.7109 217.351 83.7109 218.031 83.0609C218.361 82.7209 218.551 82.2509 218.521 81.7809C218.521 81.5509 218.471 81.3109 218.381 81.0809C218.301 80.8709 218.191 80.6909 218.031 80.5309C217.871 80.3709 217.681 80.2409 217.491 80.1709C217.271 80.0909 217.031 80.0409 216.781 80.0409C216.321 80.0409 215.881 80.2209 215.561 80.5309C215.231 80.8409 215.041 81.3109 215.071 81.7809Z" fill="black" />
                        <path d="M232.421 73.8711L236.441 79.4711H236.491V73.8711H244.231V90.7411H238.361L234.671 85.5311H234.621V90.6111H226.881V73.8911H232.421V73.8711Z" fill="black" />
                        <path d="M261.371 73.8711L267.431 90.5911H259.721L258.721 87.7511H253.041L252.041 90.5911H244.301L250.361 73.8711H261.371ZM254.441 83.8111H257.291L255.881 79.7211H255.831L254.441 83.8111Z" fill="black" />
                        <path d="M1.47561 5.67317V8H0.691838V2.05637H2.88396C3.53438 2.05637 4.04329 2.22238 4.41069 2.5544C4.7808 2.88641 4.96586 3.32593 4.96586 3.87294C4.96586 4.44988 4.78488 4.89484 4.42293 5.2078C4.0637 5.51805 3.54799 5.67317 2.87579 5.67317H1.47561ZM1.47561 5.03227H2.88396C3.30306 5.03227 3.62419 4.9343 3.84735 4.73835C4.07051 4.53969 4.18209 4.25394 4.18209 3.8811C4.18209 3.52731 4.07051 3.24428 3.84735 3.03201C3.62419 2.81974 3.31803 2.70952 2.92886 2.70136H1.47561V5.03227ZM8.14586 5.59561H6.74976V8H5.96191V2.05637H7.92951C8.59898 2.05637 9.11333 2.20878 9.47256 2.51358C9.83452 2.81838 10.0155 3.26197 10.0155 3.84436C10.0155 4.21448 9.9148 4.53697 9.71341 4.81183C9.51475 5.0867 9.23716 5.29217 8.88065 5.42824L10.2768 7.95101V8H9.43583L8.14586 5.59561ZM6.74976 4.95471H7.954C8.34317 4.95471 8.65205 4.85402 8.88065 4.65263C9.11197 4.45124 9.22763 4.18182 9.22763 3.84436C9.22763 3.47697 9.11742 3.1953 8.89698 2.99935C8.67926 2.80341 8.36358 2.70408 7.94992 2.70136H6.74976V4.95471ZM11.7055 7.3591H15.1059V8H10.7789V7.41217L14.0364 2.70136H10.8319V2.05637H14.9753V2.63196L11.7055 7.3591ZM19.482 5.25271H16.9062V7.3591H19.8984V8H16.1224V2.05637H19.8576V2.70136H16.9062V4.61181H19.482V5.25271ZM25.0623 2.70136H23.1519V8H22.3722V2.70136H20.4658V2.05637H25.0623V2.70136ZM27.2912 6.12629L27.4055 6.91006L27.5729 6.20385L28.7485 2.05637H29.4098L30.5569 6.20385L30.7202 6.92231L30.8468 6.12221L31.7693 2.05637H32.5572L31.1162 8H30.4018L29.1772 3.66883L29.0833 3.21571L28.9894 3.66883L27.7198 8H27.0054L25.5685 2.05637H26.3523L27.2912 6.12629ZM36.5332 6.44878H34.0431L33.4838 8H32.6756L34.9452 2.05637H35.631L37.9048 8H37.1006L36.5332 6.44878ZM34.2799 5.8038H36.3005L35.2881 3.02385L34.2799 5.8038ZM40.8848 5.59561H39.4887V8H38.7008V2.05637H40.6684C41.3379 2.05637 41.8523 2.20878 42.2115 2.51358C42.5734 2.81838 42.7544 3.26197 42.7544 3.84436C42.7544 4.21448 42.6537 4.53697 42.4523 4.81183C42.2537 5.0867 41.9761 5.29217 41.6196 5.42824L43.0157 7.95101V8H42.1748L40.8848 5.59561ZM39.4887 4.95471H40.6929C41.0821 4.95471 41.391 4.85402 41.6196 4.65263C41.8509 4.45124 41.9666 4.18182 41.9666 3.84436C41.9666 3.47697 41.8563 3.1953 41.6359 2.99935C41.4182 2.80341 41.1025 2.70408 40.6888 2.70136H39.4887V4.95471ZM44.4444 7.3591H47.8449V8H43.5178V7.41217L46.7753 2.70136H43.5708V2.05637H47.7142V2.63196L44.4444 7.3591ZM52.2005 6.44878H49.7104L49.1512 8H48.3429L50.6126 2.05637H51.2984L53.5721 8H52.768L52.2005 6.44878ZM49.9472 5.8038H51.9679L50.9555 3.02385L49.9472 5.8038ZM55.3846 2.05637L57.3277 6.90598L59.2708 2.05637H60.2873V8H59.5035V5.68542L59.577 3.18713L57.6257 8H57.0256L55.0785 3.19938L55.156 5.68542V8H54.3722V2.05637H55.3846ZM63.3693 5.04043L64.9205 2.05637H65.8105L63.7612 5.78339V8H62.9774V5.78339L60.9282 2.05637H61.8263L63.3693 5.04043ZM69.4354 5.67317V8H68.6516V2.05637H70.8438C71.4942 2.05637 72.0031 2.22238 72.3705 2.5544C72.7406 2.88641 72.9257 3.32593 72.9257 3.87294C72.9257 4.44988 72.7447 4.89484 72.3827 5.2078C72.0235 5.51805 71.5078 5.67317 70.8356 5.67317H69.4354ZM69.4354 5.03227H70.8438C71.2629 5.03227 71.584 4.9343 71.8071 4.73835C72.0303 4.53969 72.1419 4.25394 72.1419 3.8811C72.1419 3.52731 72.0303 3.24428 71.8071 3.03201C71.584 2.81974 71.2778 2.70952 70.8887 2.70136H69.4354V5.03227ZM78.4978 5.22005C78.4978 5.80244 78.3998 6.31135 78.2039 6.74678C78.008 7.17949 77.7304 7.51014 77.3711 7.73874C77.0119 7.96734 76.5928 8.08164 76.1138 8.08164C75.6457 8.08164 75.2307 7.96734 74.8688 7.73874C74.5068 7.50742 74.2252 7.17949 74.0238 6.75494C73.8251 6.32768 73.723 5.83373 73.7176 5.27312V4.84449C73.7176 4.27299 73.8169 3.76816 74.0156 3.33001C74.2143 2.89186 74.4946 2.55712 74.8565 2.3258C75.2212 2.09175 75.6376 1.97473 76.1057 1.97473C76.5819 1.97473 77.001 2.09039 77.363 2.32172C77.7276 2.55032 78.008 2.88369 78.2039 3.32184C78.3998 3.75727 78.4978 4.26482 78.4978 4.84449V5.22005ZM77.7181 4.83633C77.7181 4.13147 77.5766 3.59127 77.2936 3.21571C77.0105 2.83743 76.6146 2.64829 76.1057 2.64829C75.6104 2.64829 75.2198 2.83743 74.9341 3.21571C74.6511 3.59127 74.5055 4.11378 74.4973 4.78326V5.22005C74.4973 5.90313 74.6402 6.44061 74.9259 6.8325C75.2144 7.22167 75.6104 7.41625 76.1138 7.41625C76.62 7.41625 77.0119 7.23255 77.2895 6.86516C77.5671 6.49504 77.71 5.96572 77.7181 5.2772V4.83633ZM80.6858 2.05637L82.629 6.90598L84.5721 2.05637H85.5885V8H84.8047V5.68542L84.8782 3.18713L82.927 8H82.3269L80.3797 3.19938L80.4572 5.68542V8H79.6735V2.05637H80.6858ZM88.6706 5.04043L90.2218 2.05637H91.1117L89.0624 5.78339V8H88.2787V5.78339L86.2294 2.05637H87.1275L88.6706 5.04043ZM93.5651 5.35068C92.8929 5.15746 92.403 4.92069 92.0955 4.64038C91.7907 4.35735 91.6383 4.00901 91.6383 3.59535C91.6383 3.12726 91.8247 2.74082 92.1975 2.43602C92.5731 2.12849 93.0602 1.97473 93.659 1.97473C94.0672 1.97473 94.4305 2.05365 94.7489 2.2115C95.07 2.36934 95.3177 2.58706 95.4918 2.86464C95.6687 3.14223 95.7572 3.44567 95.7572 3.77496H94.9693C94.9693 3.41573 94.855 3.13407 94.6264 2.92996C94.3978 2.72313 94.0753 2.61971 93.659 2.61971C93.2725 2.61971 92.9704 2.70544 92.7527 2.87689C92.5377 3.04562 92.4302 3.28102 92.4302 3.5831C92.4302 3.82531 92.5323 4.03078 92.7364 4.19951C92.9432 4.36552 93.2929 4.51792 93.7855 4.65671C94.2808 4.7955 94.6672 4.94927 94.9448 5.11799C95.2251 5.284 95.432 5.47859 95.5653 5.70174C95.7014 5.9249 95.7694 6.18752 95.7694 6.4896C95.7694 6.9713 95.5817 7.35774 95.2061 7.64893C94.8305 7.93741 94.3284 8.08164 93.6998 8.08164C93.2916 8.08164 92.9106 8.00408 92.5568 7.84896C92.203 7.69112 91.9295 7.47612 91.7363 7.20398C91.5458 6.93183 91.4505 6.62295 91.4505 6.27733H92.2384C92.2384 6.63656 92.3704 6.92095 92.6343 7.1305C92.901 7.33733 93.2562 7.44074 93.6998 7.44074C94.1134 7.44074 94.4305 7.35638 94.6509 7.18765C94.8714 7.01892 94.9816 6.78896 94.9816 6.49777C94.9816 6.20657 94.8795 5.98205 94.6754 5.82421C94.4713 5.66364 94.1012 5.5058 93.5651 5.35068ZM97.5615 4.55874L98.6351 4.21584V4.72611L97.5615 5.06901V7.3591H100.378V8H96.7736V5.31802L96.2266 5.48947V4.9792L96.7736 4.80775V2.05637H97.5615V4.55874ZM103.097 5.04043L104.648 2.05637H105.538L103.489 5.78339V8H102.705V5.78339L100.656 2.05637H101.554L103.097 5.04043ZM109.661 6.12629L109.775 6.91006L109.943 6.20385L111.118 2.05637H111.78L112.927 6.20385L113.09 6.92231L113.217 6.12221L114.139 2.05637H114.927L113.486 8H112.772L111.547 3.66883L111.453 3.21571L111.359 3.66883L110.09 8H109.375L107.938 2.05637H108.722L109.661 6.12629ZM119.156 6.12629L119.27 6.91006L119.438 6.20385L120.613 2.05637H121.275L122.422 6.20385L122.585 6.92231L122.712 6.12221L123.634 2.05637H124.422L122.981 8H122.267L121.042 3.66883L120.948 3.21571L120.854 3.66883L119.585 8H118.87L117.433 2.05637H118.217L119.156 6.12629ZM127.108 5.04043L128.659 2.05637H129.549L127.5 5.78339V8H126.716V5.78339L124.667 2.05637H125.565L127.108 5.04043ZM134.885 8H134.097L131.105 3.41982V8H130.317V2.05637H131.105L134.105 6.65697V2.05637H134.885V8ZM137.118 8H136.334V2.05637H137.118V8ZM140.065 5.23638L139.338 5.99158V8H138.555V2.05637H139.338V4.99553L141.979 2.05637H142.927L140.587 4.6812L143.11 8H142.171L140.065 5.23638ZM144.637 8H143.853V2.05637H144.637V8Z" fill="#C90016" />
                    </svg>
                </a>
                <h1 class="blog__title">
                    <svg width="1608" height="84" viewBox="0 0 1608 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.94141 78.0107V5.9893H56.6664C73.8356 5.9893 86.7306 7.60517 95.3515 10.8369C104.045 14.0686 108.391 18.8503 108.391 25.1818C108.391 28.5455 106.291 31.5299 102.089 34.135C97.887 36.7072 92.1639 38.7023 84.9195 40.1203C93.4679 41.2086 100.205 43.2861 105.131 46.3529C110.13 49.3868 112.629 53.0143 112.629 57.2353C112.629 63.6987 108.029 68.7772 98.8288 72.4706C89.6284 76.164 76.6247 78.0107 59.8177 78.0107H4.94141ZM25.8053 44.3249V70.2447H60.2524C69.9599 70.2447 77.6027 69.1069 83.1809 66.8316C88.8315 64.5232 91.6568 61.3574 91.6568 57.3342C91.6568 48.6613 81.2973 44.3249 60.5784 44.3249H25.8053ZM25.8053 36.7072H57.3184C66.4463 36.7072 73.7269 35.6684 79.1602 33.5909C84.666 31.5134 87.4189 28.6939 87.4189 25.1324C87.4189 21.1751 84.8833 18.3061 79.8122 16.5254C74.7412 14.7117 67.0259 13.8048 56.6664 13.8048H25.8053V36.7072Z" fill="black" />
                        <path d="M164.572 70.2447H239.551V78.0107H143.599V5.9893H164.572V70.2447Z" fill="black" />
                        <path d="M377.883 44.3249C377.883 51.3819 375.275 57.5486 370.059 62.8249C364.843 68.0682 357.454 72.0749 347.891 74.8449C338.329 77.615 327.172 79 314.422 79C301.962 79 290.914 77.615 281.279 74.8449C271.644 72.0419 264.146 68.0682 258.785 62.9238C253.497 57.7464 250.78 51.7611 250.635 44.9679V39.7741C250.635 32.8489 253.279 26.7317 258.568 21.4225C263.856 16.1132 271.318 12.057 280.953 9.25401C290.66 6.418 301.744 5 314.205 5C326.882 5 338.039 6.40152 347.674 9.20455C357.381 11.9746 364.843 16.0143 370.059 21.3235C375.275 26.5998 377.883 32.75 377.883 39.7741V44.3249ZM357.128 39.6751C357.128 31.1341 353.361 24.5882 345.826 20.0374C338.292 15.4537 327.752 13.1618 314.205 13.1618C301.02 13.1618 290.624 15.4537 283.018 20.0374C275.483 24.5882 271.608 30.9198 271.39 39.0321V44.3249C271.39 52.602 275.194 59.115 282.8 63.8636C290.479 68.5793 301.02 70.9372 314.422 70.9372C327.897 70.9372 338.329 68.7112 345.718 64.2594C353.107 59.7745 356.91 53.3605 357.128 45.0174V39.6751Z" fill="black" />
                        <path d="M525.995 68.5628C520.634 72.0584 513.136 74.68 503.501 76.4278C493.938 78.1426 482.782 79 470.032 79C457.137 79 445.69 77.6315 435.693 74.8944C425.696 72.1243 417.944 68.2001 412.439 63.1217C407.005 58.0432 404.216 52.1569 404.071 45.4626V39.1805C404.071 28.3311 409.613 19.922 420.697 13.9532C431.854 7.9844 447.502 5 467.641 5C484.158 5 497.452 6.92914 507.521 10.7874C517.591 14.6127 523.749 20.0539 525.995 27.111H505.131C501.219 17.5807 488.758 12.8155 467.75 12.8155C453.768 12.8155 443.155 15.0579 435.911 19.5428C428.739 23.9947 425.116 30.4581 425.044 38.9332V44.8195C425.044 52.8988 429.101 59.3293 437.215 64.111C445.328 68.8596 456.304 71.234 470.14 71.234C477.964 71.234 484.81 70.8382 490.678 70.0468C496.546 69.2553 501.4 67.9198 505.239 66.0401V49.865H468.619V42.1484H525.995V68.5628Z" fill="black" />
                        <path d="M703.337 46.2045H636.943V78.0107H616.079V5.9893H714.095V13.8048H636.943V38.4385H703.337V46.2045Z" fill="black" />
                        <path d="M761.474 78.0107H740.61V5.9893H761.474V78.0107Z" fill="black" />
                        <path d="M857.752 48.8757H820.588V78.0107H799.615V5.9893H851.992C869.814 5.9893 883.506 7.83601 893.068 11.5294C902.703 15.2228 907.521 20.598 907.521 27.6551C907.521 32.1399 904.84 36.0477 899.479 39.3783C894.191 42.709 886.802 45.1988 877.312 46.8476L914.475 77.4171V78.0107H892.09L857.752 48.8757ZM820.588 41.1096H852.644C863.004 41.1096 871.226 39.8895 877.312 37.4492C883.469 35.0089 886.548 31.7442 886.548 27.6551C886.548 23.2032 883.614 19.7901 877.746 17.4158C871.951 15.0414 863.547 13.8378 852.536 13.8048H820.588V41.1096Z" fill="black" />
                        <path class="opas" d="M963.81 5.9893L1015.53 64.754L1067.26 5.9893H1094.32V78.0107H1073.45V49.9639L1075.41 19.6912L1023.47 78.0107H1007.49L955.66 19.8396L957.724 49.9639V78.0107H936.861V5.9893H963.81Z" fill="black" />
                        <path d="M1252.86 44.3249C1252.86 51.3819 1250.25 57.5486 1245.04 62.8249C1239.82 68.0682 1232.43 72.0749 1222.87 74.8449C1213.31 77.615 1202.15 79 1189.4 79C1176.94 79 1165.89 77.615 1156.26 74.8449C1146.62 72.0419 1139.12 68.0682 1133.76 62.9238C1128.47 57.7464 1125.76 51.7611 1125.61 44.9679V39.7741C1125.61 32.8489 1128.26 26.7317 1133.55 21.4225C1138.83 16.1132 1146.3 12.057 1155.93 9.25401C1165.64 6.418 1176.72 5 1189.18 5C1201.86 5 1213.02 6.40152 1222.65 9.20455C1232.36 11.9746 1239.82 16.0143 1245.04 21.3235C1250.25 26.5998 1252.86 32.75 1252.86 39.7741V44.3249ZM1232.11 39.6751C1232.11 31.1341 1228.34 24.5882 1220.8 20.0374C1213.27 15.4537 1202.73 13.1618 1189.18 13.1618C1176 13.1618 1165.6 15.4537 1158 20.0374C1150.46 24.5882 1146.59 30.9198 1146.37 39.0321V44.3249C1146.37 52.602 1150.17 59.115 1157.78 63.8636C1165.46 68.5793 1176 70.9372 1189.4 70.9372C1202.87 70.9372 1213.31 68.7112 1220.7 64.2594C1228.09 59.7745 1231.89 53.3605 1232.11 45.0174V39.6751Z" fill="black" />
                        <path class="opas" d="M1318.28 55.3061L1321.32 64.8035L1325.78 56.246L1357.07 5.9893H1374.68L1405.21 56.246L1409.56 64.9519L1412.93 55.2567L1437.48 5.9893H1458.46L1420.1 78.0107H1401.08L1368.48 25.5281L1365.98 20.0374L1363.48 25.5281L1329.69 78.0107H1310.67L1272.42 5.9893H1293.28L1318.28 55.3061Z" fill="black" />
                        <path d="M1529.96 42.1484L1571.25 5.9893H1594.94L1540.39 51.1511V78.0107H1519.53V51.1511L1464.98 5.9893H1488.88L1529.96 42.1484Z" fill="black" />
                        <path d="M4.94141 78.0107V5.9893H56.6664C73.8356 5.9893 86.7306 7.60517 95.3515 10.8369C104.045 14.0686 108.391 18.8503 108.391 25.1818C108.391 28.5455 106.291 31.5299 102.089 34.135C97.887 36.7072 92.1639 38.7023 84.9195 40.1203C93.4679 41.2086 100.205 43.2861 105.131 46.3529C110.13 49.3868 112.629 53.0143 112.629 57.2353C112.629 63.6987 108.029 68.7772 98.8288 72.4706C89.6284 76.164 76.6247 78.0107 59.8177 78.0107H4.94141ZM25.8053 44.3249V70.2447H60.2524C69.9599 70.2447 77.6027 69.1069 83.1809 66.8316C88.8315 64.5232 91.6568 61.3574 91.6568 57.3342C91.6568 48.6613 81.2973 44.3249 60.5784 44.3249H25.8053ZM25.8053 36.7072H57.3184C66.4463 36.7072 73.7269 35.6684 79.1602 33.5909C84.666 31.5134 87.4189 28.6939 87.4189 25.1324C87.4189 21.1751 84.8833 18.3061 79.8122 16.5254C74.7412 14.7117 67.0259 13.8048 56.6664 13.8048H25.8053V36.7072Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M164.572 70.2447H239.551V78.0107H143.599V5.9893H164.572V70.2447Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M377.883 44.3249C377.883 51.3819 375.275 57.5486 370.059 62.8249C364.843 68.0682 357.454 72.0749 347.891 74.8449C338.329 77.615 327.172 79 314.422 79C301.962 79 290.914 77.615 281.279 74.8449C271.644 72.0419 264.146 68.0682 258.785 62.9238C253.497 57.7464 250.78 51.7611 250.635 44.9679V39.7741C250.635 32.8489 253.279 26.7317 258.568 21.4225C263.856 16.1132 271.318 12.057 280.953 9.25401C290.66 6.418 301.744 5 314.205 5C326.882 5 338.039 6.40152 347.674 9.20455C357.381 11.9746 364.843 16.0143 370.059 21.3235C375.275 26.5998 377.883 32.75 377.883 39.7741V44.3249ZM357.128 39.6751C357.128 31.1341 353.361 24.5882 345.826 20.0374C338.292 15.4537 327.752 13.1618 314.205 13.1618C301.02 13.1618 290.624 15.4537 283.018 20.0374C275.483 24.5882 271.608 30.9198 271.39 39.0321V44.3249C271.39 52.602 275.194 59.115 282.8 63.8636C290.479 68.5793 301.02 70.9372 314.422 70.9372C327.897 70.9372 338.329 68.7112 345.718 64.2594C353.107 59.7745 356.91 53.3605 357.128 45.0174V39.6751Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M525.995 68.5628C520.634 72.0584 513.136 74.68 503.501 76.4278C493.938 78.1426 482.782 79 470.032 79C457.137 79 445.69 77.6315 435.693 74.8944C425.696 72.1243 417.944 68.2001 412.439 63.1217C407.005 58.0432 404.216 52.1569 404.071 45.4626V39.1805C404.071 28.3311 409.613 19.922 420.697 13.9532C431.854 7.9844 447.502 5 467.641 5C484.158 5 497.452 6.92914 507.521 10.7874C517.591 14.6127 523.749 20.0539 525.995 27.111H505.131C501.219 17.5807 488.758 12.8155 467.75 12.8155C453.768 12.8155 443.155 15.0579 435.911 19.5428C428.739 23.9947 425.116 30.4581 425.044 38.9332V44.8195C425.044 52.8988 429.101 59.3293 437.215 64.111C445.328 68.8596 456.304 71.234 470.14 71.234C477.964 71.234 484.81 70.8382 490.678 70.0468C496.546 69.2553 501.4 67.9198 505.239 66.0401V49.865H468.619V42.1484H525.995V68.5628Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M703.337 46.2045H636.943V78.0107H616.079V5.9893H714.095V13.8048H636.943V38.4385H703.337V46.2045Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M761.474 78.0107H740.61V5.9893H761.474V78.0107Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M857.752 48.8757H820.588V78.0107H799.615V5.9893H851.992C869.814 5.9893 883.506 7.83601 893.068 11.5294C902.703 15.2228 907.521 20.598 907.521 27.6551C907.521 32.1399 904.84 36.0477 899.479 39.3783C894.191 42.709 886.802 45.1988 877.312 46.8476L914.475 77.4171V78.0107H892.09L857.752 48.8757ZM820.588 41.1096H852.644C863.004 41.1096 871.226 39.8895 877.312 37.4492C883.469 35.0089 886.548 31.7442 886.548 27.6551C886.548 23.2032 883.614 19.7901 877.746 17.4158C871.951 15.0414 863.547 13.8378 852.536 13.8048H820.588V41.1096Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path class="opas" d="M963.81 5.9893L1015.53 64.754L1067.26 5.9893H1094.32V78.0107H1073.45V49.9639L1075.41 19.6912L1023.47 78.0107H1007.49L955.66 19.8396L957.724 49.9639V78.0107H936.861V5.9893H963.81Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M1252.86 44.3249C1252.86 51.3819 1250.25 57.5486 1245.04 62.8249C1239.82 68.0682 1232.43 72.0749 1222.87 74.8449C1213.31 77.615 1202.15 79 1189.4 79C1176.94 79 1165.89 77.615 1156.26 74.8449C1146.62 72.0419 1139.12 68.0682 1133.76 62.9238C1128.47 57.7464 1125.76 51.7611 1125.61 44.9679V39.7741C1125.61 32.8489 1128.26 26.7317 1133.55 21.4225C1138.83 16.1132 1146.3 12.057 1155.93 9.25401C1165.64 6.418 1176.72 5 1189.18 5C1201.86 5 1213.02 6.40152 1222.65 9.20455C1232.36 11.9746 1239.82 16.0143 1245.04 21.3235C1250.25 26.5998 1252.86 32.75 1252.86 39.7741V44.3249ZM1232.11 39.6751C1232.11 31.1341 1228.34 24.5882 1220.8 20.0374C1213.27 15.4537 1202.73 13.1618 1189.18 13.1618C1176 13.1618 1165.6 15.4537 1158 20.0374C1150.46 24.5882 1146.59 30.9198 1146.37 39.0321V44.3249C1146.37 52.602 1150.17 59.115 1157.78 63.8636C1165.46 68.5793 1176 70.9372 1189.4 70.9372C1202.87 70.9372 1213.31 68.7112 1220.7 64.2594C1228.09 59.7745 1231.89 53.3605 1232.11 45.0174V39.6751Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path class="opas" d="M1318.28 55.3061L1321.32 64.8035L1325.78 56.246L1357.07 5.9893H1374.68L1405.21 56.246L1409.56 64.9519L1412.93 55.2567L1437.48 5.9893H1458.46L1420.1 78.0107H1401.08L1368.48 25.5281L1365.98 20.0374L1363.48 25.5281L1329.69 78.0107H1310.67L1272.42 5.9893H1293.28L1318.28 55.3061Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                        <path d="M1529.96 42.1484L1571.25 5.9893H1594.94L1540.39 51.1511V78.0107H1519.53V51.1511L1464.98 5.9893H1488.88L1529.96 42.1484Z" stroke="black" stroke-width="9" stroke-miterlimit="10" />
                    </svg>
                    <video playsinline="" loop="" muted="" autoplay="" preload="metadata" src="./preloader_.mp4" class="blog__video_bg"></video>
                </h1>
                <div class="blog__categories">
                    <button class="categories__item" data-category-id="design"><span>design</spa></button>
                    <button class="categories__item" data-category-id="marketing"><span>marketing</spa></button>
                    <button class="categories__item" data-category-id="programming"><span>programovanie</spa></button>
                </div>
            </div>
        </header>
        <main class="main__content">
            <div class="blog__articles">
                <article class="blog__article">
                    <a href="article.html">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">EWOLUCJA LENDINGÓW ORIJENTACJA NA WYNIK</h4>
                        <div class="article__box">
                            <span class="article__date">12.03.21</span>
                            <span class="article__type">DESIGN</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage2.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">DESIGN - INTERAKCJA Z KLIENTEM.</h4>
                        <div class="article__box">
                            <span class="article__date">25.03.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage3.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">WŁASNY POMYSŁ. NOWA ERA MIKROBIZNESU.</h4>
                        <div class="article__box">
                            <span class="article__date">23.04.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage4.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">STARTUP. TENDENCJE 2021 MOŻLIWOŚCI 2022</h4>
                        <div class="article__box">
                            <span class="article__date">01.05.21</span>
                            <span class="article__type">PROGRAMOWANIE</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage5.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">KAŻDA IDEA - BIZNES. 10 POWYSŁÓW NA PROEKT</h4>
                        <div class="article__box">
                            <span class="article__date">23.05.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage6.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">E-COMERCY E-ANALITYKA.2021</h4>
                        <div class="article__box">
                            <span class="article__date">01.06.21</span>
                            <span class="article__type">PROGRAMOWANIE</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage7.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">SEO COPYWRITING. TEKST JAKO RDZEŃ</h4>
                        <div class="article__box">
                            <span class="article__date">15.06.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage8.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">SMM PRZEWRACA GÓRY SIECI SPOWECZNE</h4>
                        <div class="article__box">
                            <span class="article__date">25.06.21</span>
                            <span class="article__type">PROGRAMOWANIE</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage9.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">FREELANCE.DLA CZEGO WARTO, DLA CZGO NIE !</h4>
                        <div class="article__box">
                            <span class="article__date">01.07.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage10.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">TOP 5 E-SLEPÓW. SKUTECZNY WYBÓR</h4>
                        <div class="article__box">
                            <span class="article__date"> 20.07.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage11.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">FACE BRANDING: MOC LOJALNOŚCI</h4>
                        <div class="article__box">
                            <span class="article__date">02.07.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
                <article class="blog__article">
                    <a href="#">
                        <div class="article__image_wrapper">
                            <div class="article__image">
                                <img src="./img/blogImage12.png" alt="">
                            </div>
                        </div>
                        <h4 class="article__title">2022 NAJLEPSZY CZAS NA REBRENDING.</h4>
                        <div class="article__box">
                            <span class="article__date">03.03.21</span>
                            <span class="article__type">MARKETING</span>
                        </div>
                    </a>
                </article>
            </div>
        </main>
        <footer class="blog__footer">
            <div class="langs">
                <a href="#" class="lang">pl</a>
                <a href="#" class="lang">en</a>
            </div>
        </footer>
    </div>
    <script>
        const headerContent = document.querySelector('header');
        let paddingTop = headerContent.clientHeight;
        const mainTag = document.querySelector('.main__content');
        const headerWrapper = document.querySelector('.header__wrapper');
        window.addEventListener('scroll', scrollDataUpdate);
        function scrollDataUpdate(e) {
            const logo = headerContent.querySelector('.logo');
            const windowWidth = (window.innerWidth / 100) * 2.5;
            if (window.pageYOffset > windowWidth) {
                headerWrapper.classList.add('fixed');
                logo.style.marginBottom = `${-logo.clientHeight / 1.5}px`;
            } else {
                headerWrapper.classList.remove('fixed');
                logo.style.marginBottom = `1vw`;
            }
        }
        scrollDataUpdate();
        window.addEventListener('load', (e) => {
            const preloader = document.querySelector('#preloader');
            if (preloader) {
                setTimeout(() => {
                    preloader.classList.add('hide');
                }, 500);
            }
        });
    </script>
</body>

</html>