<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1>
  <link rel=" shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Web-Strona</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet">
  <!-- styles -->
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo">
        <svg preserveAspectRatio="xMinYMin meet" width="362" height="106" viewBox="0 0 362 106" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M40.35 16.062L56.91 34.372L73.53 16.062H112.82V103.872H72.28V59.892L56.91 76.872L41.54 59.892V103.852H1V16.062H40.35Z" fill="#C90016" />
          <path d="M157.09 14.6819C165.73 14.6819 173.68 16.7119 180.9 20.7719C187.99 24.7019 193.85 30.3819 197.87 37.2319C202 44.1019 204.06 51.6619 204.06 59.8819C204.06 68.0819 202 75.6919 197.87 82.6619C193.88 89.5619 188.01 95.2919 180.9 99.2219C173.62 103.262 165.69 105.262 157.09 105.262C148.48 105.262 140.58 103.252 133.33 99.2219C126.22 95.2919 120.35 89.5919 116.36 82.7119C112.23 75.7319 110.17 68.1319 110.17 59.8719C110.12 51.9819 112.21 44.2219 116.23 37.3219C120.28 30.4219 125.92 24.9319 133.2 20.8119C140.47 16.7119 148.45 14.6819 157.09 14.6819ZM148.05 57.5419C148.05 60.3019 148.92 62.5119 150.63 64.2119C154.24 67.6019 160 67.6019 163.58 64.2119C165.35 62.4419 166.21 60.2319 166.21 57.5419C166.24 56.2619 165.99 55.0119 165.53 53.8419C165.1 52.7719 164.44 51.7819 163.63 50.9219C162.82 50.1119 161.81 49.4619 160.72 49.0219C159.55 48.5519 158.3 48.3219 157.03 48.3219C154.61 48.2719 152.28 49.2319 150.62 50.9219C148.89 52.6219 148.02 54.8019 148.05 57.5419Z" fill="#C90016" />
          <path d="M249.36 16.062V69.732C249.36 81.012 248.63 88.562 247.19 92.382C245.75 96.262 242.85 99.362 238.5 101.702C234.1 104.072 228.89 105.272 222.83 105.272C214.55 105.272 207.16 103.322 200.7 99.412C194.26 95.452 189.97 90.142 187.8 83.472C190.19 83.942 193.1 84.172 196.49 84.152C201.41 84.152 204.66 83.502 206.27 82.202C207.95 80.902 208.8 77.932 208.8 73.292V16.062H249.36Z" fill="#C90016" />
          <path d="M330.09 16.062L361.89 103.842H321.4L316.13 89.002H286.37L281.1 103.842H240.5L272.3 16.032L330.09 16.062ZM293.73 68.292H308.72L301.33 46.832H301.09L293.73 68.292Z" fill="#C90016" />
          <path d="M97.5901 73.8721L99.6301 79.3421L101.75 73.8721H107.1L109.33 79.3421L111.23 73.8721H118.78L112.91 90.5921H107.21L104.47 83.9821L101.92 90.5921H96.2401L90.0801 73.8721H97.5901Z" fill="black" />
          <path d="M134.22 73.872V78.062H127.46V80.142H132.16V84.332H127.46V86.392H134.22V90.582H119.75V73.842H134.22V73.872Z" fill="black" />
          <path d="M146.74 73.8721C148.86 73.8721 150.49 74.2921 151.66 75.0921C152.83 75.9021 153.4 77.0421 153.43 78.5321C153.46 79.2921 153.24 80.0121 152.83 80.6721C152.4 81.2921 151.83 81.7921 151.15 82.1321C151.94 82.4921 152.64 83.0421 153.19 83.7221C153.68 84.3721 153.92 85.1821 153.9 85.9921C153.9 87.4221 153.36 88.5721 152.33 89.3821C151.3 90.1921 149.86 90.6021 148.07 90.6321H135.77V73.9121H146.77V73.8721H146.74ZM143.46 80.4821H143.68C144.03 80.4821 144.39 80.4521 144.74 80.4021C144.98 80.3521 145.23 80.2721 145.45 80.1121C145.64 79.9821 145.78 79.8021 145.86 79.5921C145.94 79.3621 146 79.1021 145.97 78.8321C145.97 78.2621 145.81 77.8421 145.45 77.5821C145.02 77.2921 144.5 77.1621 143.96 77.1921H143.47V80.4821H143.46ZM143.46 86.9121H143.79C144.63 86.9121 145.23 86.7821 145.61 86.5221C145.99 86.2621 146.18 85.8221 146.18 85.1921C146.18 83.9421 145.45 83.3221 144.01 83.3221H143.47V86.9121H143.46Z" fill="black" />
          <path d="M166.81 73.6121C167.41 73.6121 168 73.6421 168.63 73.6921C169.23 73.7421 169.88 73.8221 170.5 73.9221C171.12 74.0221 171.75 74.1321 172.29 74.2621C172.81 74.3921 173.29 74.5221 173.81 74.7021L171.88 79.9621C171.34 79.2321 170.66 78.6321 169.87 78.1621C169.16 77.7421 168.38 77.5421 167.56 77.5121C167.18 77.4821 166.83 77.5921 166.53 77.8021C166.31 77.9821 166.2 78.2421 166.2 78.5021C166.2 78.7621 166.42 79.0221 166.82 79.2621C167.44 79.6021 168.07 79.8621 168.75 80.0921C171 80.9021 172.47 81.6821 173.15 82.4621C173.8 83.2721 174.15 84.2821 174.13 85.3221C174.13 87.0921 173.42 88.4421 172.01 89.4121C170.6 90.3721 168.51 90.8421 165.74 90.8421C164.36 90.8421 162.97 90.7421 161.61 90.5521C160.31 90.3721 159 90.0321 157.78 89.5621L159.65 83.9621C160.17 84.7421 160.84 85.4221 161.69 85.9121C162.4 86.3521 163.18 86.6121 164.03 86.6421C164.36 86.6721 164.68 86.5621 164.95 86.3821C165.19 86.2221 165.33 85.9621 165.33 85.7021C165.3 85.3621 165.11 85.0521 164.81 84.8721C164.29 84.5621 163.75 84.3021 163.18 84.1121C161.39 83.4621 160.14 82.7621 159.49 82.0021C158.81 81.1921 158.46 80.2021 158.49 79.1921C158.49 77.3221 159.2 75.9421 160.61 75.0021C161.98 74.0721 164.04 73.6121 166.81 73.6121Z" fill="black" />
          <path d="M189.65 73.8721V81.2921H185.77V90.6121H178.03V81.2921H174.15V73.8721H189.65Z" fill="black" />
          <path d="M202.49 73.8719C203.63 73.8419 204.77 74.0819 205.8 74.5519C206.7 74.9419 207.46 75.5719 207.97 76.3719C208.46 77.1319 208.7 77.9819 208.7 78.8719C208.73 80.3519 207.99 81.7319 206.72 82.5719C207.7 83.6119 208.46 84.8419 209 86.1419C209.57 87.5719 209.95 89.0619 210.09 90.5919H202.08C201.92 88.3819 201.59 86.8119 201.05 85.8519C200.53 84.8919 199.75 84.4219 198.71 84.4219H198.68V90.6219H190.97V73.9019H202.48V73.8719H202.49ZM198.69 80.5319H198.88C199.61 80.5319 200.16 80.4019 200.48 80.1719C200.83 79.8819 201.02 79.4119 200.97 78.9719C201 78.5319 200.83 78.0819 200.51 77.7719C200.13 77.4619 199.64 77.2819 199.13 77.3319H198.7V80.5319H198.69Z" fill="black" />
          <path d="M217.81 73.6119C219.41 73.5819 220.96 74.0019 222.34 74.7819C223.7 75.5419 224.81 76.6019 225.57 77.9019C226.36 79.2019 226.76 80.7119 226.74 82.2219C226.77 83.7619 226.36 85.2419 225.57 86.5719C224.81 87.8719 223.7 88.9719 222.34 89.7219C219.54 91.2619 216.09 91.2619 213.27 89.7219C211.91 88.9619 210.8 87.8719 210.04 86.5719C208.47 83.8919 208.47 80.6119 210.01 77.9219C210.77 76.6219 211.88 75.5219 213.24 74.7719C214.63 74.0019 216.2 73.6119 217.81 73.6119ZM216.07 81.7819C216.04 82.2519 216.23 82.7219 216.56 83.0619C217.24 83.7119 218.35 83.7119 219.03 83.0619C219.36 82.7219 219.55 82.2519 219.52 81.7819C219.52 81.5519 219.47 81.3119 219.38 81.0819C219.3 80.8719 219.19 80.6919 219.03 80.5319C218.87 80.3719 218.68 80.2419 218.49 80.1719C218.27 80.0919 218.03 80.0419 217.78 80.0419C217.32 80.0419 216.88 80.2219 216.56 80.5319C216.23 80.8419 216.04 81.3119 216.07 81.7819Z" fill="black" />
          <path d="M233.42 73.8721L237.44 79.4721H237.49V73.8721H245.23V90.7421H239.36L235.67 85.5321H235.62V90.6121H227.88V73.8921H233.42V73.8721Z" fill="black" />
          <path d="M262.37 73.8721L268.43 90.5921H260.72L259.72 87.7521H254.04L253.04 90.5921H245.3L251.36 73.8721H262.37ZM255.44 83.8121H258.29L256.88 79.7221H256.83L255.44 83.8121Z" fill="black" />
          <path d="M2.47561 5.67317V8H1.69184V2.05637H3.88396C4.53438 2.05637 5.04329 2.22238 5.41069 2.5544C5.7808 2.88641 5.96586 3.32593 5.96586 3.87294C5.96586 4.44988 5.78488 4.89484 5.42293 5.2078C5.0637 5.51805 4.54799 5.67317 3.87579 5.67317H2.47561ZM2.47561 5.03227H3.88396C4.30306 5.03227 4.62419 4.9343 4.84735 4.73835C5.07051 4.53969 5.18209 4.25394 5.18209 3.8811C5.18209 3.52731 5.07051 3.24428 4.84735 3.03201C4.62419 2.81974 4.31803 2.70952 3.92886 2.70136H2.47561V5.03227ZM9.14586 5.59561H7.74976V8H6.96191V2.05637H8.92951C9.59898 2.05637 10.1133 2.20878 10.4726 2.51358C10.8345 2.81838 11.0155 3.26197 11.0155 3.84436C11.0155 4.21448 10.9148 4.53697 10.7134 4.81183C10.5147 5.0867 10.2372 5.29217 9.88065 5.42824L11.2768 7.95101V8H10.4358L9.14586 5.59561ZM7.74976 4.95471H8.954C9.34317 4.95471 9.65205 4.85402 9.88065 4.65263C10.112 4.45124 10.2276 4.18182 10.2276 3.84436C10.2276 3.47697 10.1174 3.1953 9.89698 2.99935C9.67926 2.80341 9.36358 2.70408 8.94992 2.70136H7.74976V4.95471ZM12.7055 7.3591H16.1059V8H11.7789V7.41217L15.0364 2.70136H11.8319V2.05637H15.9753V2.63196L12.7055 7.3591ZM20.482 5.25271H17.9062V7.3591H20.8984V8H17.1224V2.05637H20.8576V2.70136H17.9062V4.61181H20.482V5.25271ZM26.0623 2.70136H24.1519V8H23.3722V2.70136H21.4658V2.05637H26.0623V2.70136ZM28.2912 6.12629L28.4055 6.91006L28.5729 6.20385L29.7485 2.05637H30.4098L31.5569 6.20385L31.7202 6.92231L31.8468 6.12221L32.7693 2.05637H33.5572L32.1162 8H31.4018L30.1772 3.66883L30.0833 3.21571L29.9894 3.66883L28.7198 8H28.0054L26.5685 2.05637H27.3523L28.2912 6.12629ZM37.5332 6.44878H35.0431L34.4838 8H33.6756L35.9452 2.05637H36.631L38.9048 8H38.1006L37.5332 6.44878ZM35.2799 5.8038H37.3005L36.2881 3.02385L35.2799 5.8038ZM41.8848 5.59561H40.4887V8H39.7008V2.05637H41.6684C42.3379 2.05637 42.8523 2.20878 43.2115 2.51358C43.5734 2.81838 43.7544 3.26197 43.7544 3.84436C43.7544 4.21448 43.6537 4.53697 43.4523 4.81183C43.2537 5.0867 42.9761 5.29217 42.6196 5.42824L44.0157 7.95101V8H43.1748L41.8848 5.59561ZM40.4887 4.95471H41.6929C42.0821 4.95471 42.391 4.85402 42.6196 4.65263C42.8509 4.45124 42.9666 4.18182 42.9666 3.84436C42.9666 3.47697 42.8563 3.1953 42.6359 2.99935C42.4182 2.80341 42.1025 2.70408 41.6888 2.70136H40.4887V4.95471ZM45.4444 7.3591H48.8449V8H44.5178V7.41217L47.7753 2.70136H44.5708V2.05637H48.7142V2.63196L45.4444 7.3591ZM53.2005 6.44878H50.7104L50.1512 8H49.3429L51.6126 2.05637H52.2984L54.5721 8H53.768L53.2005 6.44878ZM50.9472 5.8038H52.9679L51.9555 3.02385L50.9472 5.8038ZM56.3846 2.05637L58.3277 6.90598L60.2708 2.05637H61.2873V8H60.5035V5.68542L60.577 3.18713L58.6257 8H58.0256L56.0785 3.19938L56.156 5.68542V8H55.3722V2.05637H56.3846ZM64.3693 5.04043L65.9205 2.05637H66.8105L64.7612 5.78339V8H63.9774V5.78339L61.9282 2.05637H62.8263L64.3693 5.04043ZM70.4354 5.67317V8H69.6516V2.05637H71.8438C72.4942 2.05637 73.0031 2.22238 73.3705 2.5544C73.7406 2.88641 73.9257 3.32593 73.9257 3.87294C73.9257 4.44988 73.7447 4.89484 73.3827 5.2078C73.0235 5.51805 72.5078 5.67317 71.8356 5.67317H70.4354ZM70.4354 5.03227H71.8438C72.2629 5.03227 72.584 4.9343 72.8071 4.73835C73.0303 4.53969 73.1419 4.25394 73.1419 3.8811C73.1419 3.52731 73.0303 3.24428 72.8071 3.03201C72.584 2.81974 72.2778 2.70952 71.8887 2.70136H70.4354V5.03227ZM79.4978 5.22005C79.4978 5.80244 79.3998 6.31135 79.2039 6.74678C79.008 7.17949 78.7304 7.51014 78.3711 7.73874C78.0119 7.96734 77.5928 8.08164 77.1138 8.08164C76.6457 8.08164 76.2307 7.96734 75.8688 7.73874C75.5068 7.50742 75.2252 7.17949 75.0238 6.75494C74.8251 6.32768 74.723 5.83373 74.7176 5.27312V4.84449C74.7176 4.27299 74.8169 3.76816 75.0156 3.33001C75.2143 2.89186 75.4946 2.55712 75.8565 2.3258C76.2212 2.09175 76.6376 1.97473 77.1057 1.97473C77.5819 1.97473 78.001 2.09039 78.363 2.32172C78.7276 2.55032 79.008 2.88369 79.2039 3.32184C79.3998 3.75727 79.4978 4.26482 79.4978 4.84449V5.22005ZM78.7181 4.83633C78.7181 4.13147 78.5766 3.59127 78.2936 3.21571C78.0105 2.83743 77.6146 2.64829 77.1057 2.64829C76.6104 2.64829 76.2198 2.83743 75.9341 3.21571C75.6511 3.59127 75.5055 4.11378 75.4973 4.78326V5.22005C75.4973 5.90313 75.6402 6.44061 75.9259 6.8325C76.2144 7.22167 76.6104 7.41625 77.1138 7.41625C77.62 7.41625 78.0119 7.23255 78.2895 6.86516C78.5671 6.49504 78.71 5.96572 78.7181 5.2772V4.83633ZM81.6858 2.05637L83.629 6.90598L85.5721 2.05637H86.5885V8H85.8047V5.68542L85.8782 3.18713L83.927 8H83.3269L81.3797 3.19938L81.4572 5.68542V8H80.6735V2.05637H81.6858ZM89.6706 5.04043L91.2218 2.05637H92.1117L90.0624 5.78339V8H89.2787V5.78339L87.2294 2.05637H88.1275L89.6706 5.04043ZM94.5651 5.35068C93.8929 5.15746 93.403 4.92069 93.0955 4.64038C92.7907 4.35735 92.6383 4.00901 92.6383 3.59535C92.6383 3.12726 92.8247 2.74082 93.1975 2.43602C93.5731 2.12849 94.0602 1.97473 94.659 1.97473C95.0672 1.97473 95.4305 2.05365 95.7489 2.2115C96.07 2.36934 96.3177 2.58706 96.4918 2.86464C96.6687 3.14223 96.7572 3.44567 96.7572 3.77496H95.9693C95.9693 3.41573 95.855 3.13407 95.6264 2.92996C95.3978 2.72313 95.0753 2.61971 94.659 2.61971C94.2725 2.61971 93.9704 2.70544 93.7527 2.87689C93.5377 3.04562 93.4302 3.28102 93.4302 3.5831C93.4302 3.82531 93.5323 4.03078 93.7364 4.19951C93.9432 4.36552 94.2929 4.51792 94.7855 4.65671C95.2808 4.7955 95.6672 4.94927 95.9448 5.11799C96.2251 5.284 96.432 5.47859 96.5653 5.70174C96.7014 5.9249 96.7694 6.18752 96.7694 6.4896C96.7694 6.9713 96.5817 7.35774 96.2061 7.64893C95.8305 7.93741 95.3284 8.08164 94.6998 8.08164C94.2916 8.08164 93.9106 8.00408 93.5568 7.84896C93.203 7.69112 92.9295 7.47612 92.7363 7.20398C92.5458 6.93183 92.4505 6.62295 92.4505 6.27733H93.2384C93.2384 6.63656 93.3704 6.92095 93.6343 7.1305C93.901 7.33733 94.2562 7.44074 94.6998 7.44074C95.1134 7.44074 95.4305 7.35638 95.6509 7.18765C95.8714 7.01892 95.9816 6.78896 95.9816 6.49777C95.9816 6.20657 95.8795 5.98205 95.6754 5.82421C95.4713 5.66364 95.1012 5.5058 94.5651 5.35068ZM98.5615 4.55874L99.6351 4.21584V4.72611L98.5615 5.06901V7.3591H101.378V8H97.7736V5.31802L97.2266 5.48947V4.9792L97.7736 4.80775V2.05637H98.5615V4.55874ZM104.097 5.04043L105.648 2.05637H106.538L104.489 5.78339V8H103.705V5.78339L101.656 2.05637H102.554L104.097 5.04043ZM110.661 6.12629L110.775 6.91006L110.943 6.20385L112.118 2.05637H112.78L113.927 6.20385L114.09 6.92231L114.217 6.12221L115.139 2.05637H115.927L114.486 8H113.772L112.547 3.66883L112.453 3.21571L112.359 3.66883L111.09 8H110.375L108.938 2.05637H109.722L110.661 6.12629ZM120.156 6.12629L120.27 6.91006L120.438 6.20385L121.613 2.05637H122.275L123.422 6.20385L123.585 6.92231L123.712 6.12221L124.634 2.05637H125.422L123.981 8H123.267L122.042 3.66883L121.948 3.21571L121.854 3.66883L120.585 8H119.87L118.433 2.05637H119.217L120.156 6.12629ZM128.108 5.04043L129.659 2.05637H130.549L128.5 5.78339V8H127.716V5.78339L125.667 2.05637H126.565L128.108 5.04043ZM135.885 8H135.097L132.105 3.41982V8H131.317V2.05637H132.105L135.105 6.65697V2.05637H135.885V8ZM138.118 8H137.334V2.05637H138.118V8ZM141.065 5.23638L140.338 5.99158V8H139.555V2.05637H140.338V4.99553L142.979 2.05637H143.927L141.587 4.6812L144.11 8H143.171L141.065 5.23638ZM145.637 8H144.853V2.05637H145.637V8Z" fill="#C90016" />
        </svg>
      </div>
      <div class="header__menu">
        <span>menu</span>
        <div class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="slide__wrapper">
      <div class="galery">
        <div class="galery__wrapper">
          <div class=" canvas-wrap">
            <div class="blackBG"></div>
            <div id="canvas"></div>
            <div class="plane">
              <img class="active" src="./img/website.jpg" data-src="./img/website.jpg" alt="">
              <img class="" src="./img/landing.jpg" data-src="./img/landing.jpg" alt="">
              <img class="" src="./img//e-shop.jpg" data-src="./img//e-shop.jpg" alt="">
              <img class="" src="./img/branding.jpg" data-src="./img/branding.jpg" alt="">
              <img class="" src="./img/uslugi.jpg" data-src="./img/uslugi.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <ul class="slider__titles">
        <li class="active">
          <div class="titles__elem">
            <div class="slide__bg"></div>
            <ul class="slide__category">
              <li>STRONY FIRMOWE</li>
              <li>DEDYKOWANE</li>
              <li>LANDIG PAGE</li>
            </ul>
            <svg preserveAspectRatio="xMinYMin meet" width="973" height="88" viewBox="0 0 973 88" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M57.6417 58.9639L61.1817 69.602L66.3652 60.0166L102.777 3.72337H123.258L158.784 60.0166L163.842 69.7682L167.761 58.9085L196.334 3.72337H220.734L176.105 84.3956H153.98L116.052 25.609L113.144 19.4589L110.236 25.609L70.9167 84.3956H48.7917L4.28882 3.72337H28.5631L57.6417 58.9639Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M338.895 47.1068H259.118V75.6967H351.79V84.3956H234.844V3.72337H350.526V12.4776H259.118V38.408H338.895V47.1068Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M369.06 84.3956V3.72337H429.24C449.216 3.72337 464.219 5.53332 474.249 9.15323C484.363 12.7731 489.42 18.1291 489.42 25.2212C489.42 28.9888 486.976 32.3317 482.088 35.2498C477.199 38.1309 470.54 40.3657 462.112 41.954C472.058 43.173 479.896 45.5 485.628 48.9353C491.443 52.3335 494.351 56.3967 494.351 61.1247C494.351 68.3646 488.999 74.053 478.295 78.19C467.59 82.327 452.461 84.3956 432.907 84.3956H369.06ZM393.335 46.6636V75.6967H433.413C444.707 75.6967 453.599 74.4224 460.089 71.8736C466.663 69.288 469.95 65.742 469.95 61.2356C469.95 51.5209 457.898 46.6636 433.792 46.6636H393.335ZM393.335 38.1309H429.999C440.619 38.1309 449.09 36.9674 455.411 34.6403C461.817 32.3132 465.02 29.1551 465.02 25.1658C465.02 20.7332 462.07 17.5196 456.17 15.525C450.27 13.4934 441.293 12.4776 429.24 12.4776H393.335V38.1309Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M571.675 48.4366C550.856 45.814 535.685 42.6004 526.161 38.7958C516.721 34.9543 512.001 30.2263 512.001 24.6117C512.001 18.2584 517.774 13.0132 529.321 8.87619C540.953 4.70222 556.04 2.61523 574.583 2.61523C587.225 2.61523 598.478 3.68643 608.339 5.82882C618.285 7.97122 625.955 10.9262 631.349 14.6939C636.828 18.4616 639.567 22.5801 639.567 27.0496H615.166C615.166 22.1738 611.626 18.3507 604.546 15.5804C597.466 12.7731 587.478 11.3695 574.583 11.3695C562.614 11.3695 553.258 12.533 546.516 14.8601C539.857 17.1503 536.528 20.3454 536.528 24.4455C536.528 27.733 539.688 30.5218 546.01 32.8119C552.416 35.0651 563.246 37.1336 578.502 39.0175C593.842 40.9013 605.81 42.9883 614.408 45.2784C623.089 47.5316 629.495 50.1727 633.625 53.2016C637.839 56.2305 639.946 59.795 639.946 63.8951C639.946 70.4331 634.131 75.6782 622.499 79.6306C610.868 83.546 595.317 85.5037 575.847 85.5037C563.204 85.5037 551.404 84.451 540.447 82.3455C529.49 80.2031 521.019 77.285 515.035 73.5913C509.135 69.8975 506.185 65.705 506.185 61.0139H530.586C530.586 65.8897 534.673 69.7497 542.849 72.5939C551.109 75.4012 562.108 76.8048 575.847 76.8048C588.658 76.8048 598.478 75.6598 605.305 73.3696C612.132 71.0795 615.546 67.9582 615.546 64.0059C615.546 60.0535 612.385 57.0062 606.063 54.8638C599.742 52.6844 588.279 50.5421 571.675 48.4366Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M684.272 84.3956H659.998V3.72337H684.272V84.3956Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M839.223 12.4776H780.054V84.3956H755.906V12.4776H696.864V3.72337H839.223V12.4776Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M957.636 47.1068H877.859V75.6967H970.531V84.3956H853.585V3.72337H969.267V12.4776H877.859V38.408H957.636V47.1068Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
            </svg>
            <div class="slide__desc">
              <p>
                Unikatowy produkt nie znaczy skomplikowany, wręcz przeciwnie, on jest prosty i zrozumiały
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="titles__elem">
            <div class="slide__bg"></div>
            <ul class="slide__category">
              <li>SQUEEZE</li>
              <li>PAGELONG-FORM</li>
              <li>PRODUCT DETAILS </li>
            </ul>
            <svg preserveAspectRatio="xMinYMin meet" width="751" height="86" viewBox="0 0 751 86" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.6702 73.5233H81.1798V81.9503H2.46533V3.79909H19.6702V73.5233Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M174.157 61.5537H119.779L107.566 81.9503H89.9159L139.48 3.79909H154.456L204.11 81.9503H186.548L174.157 61.5537ZM124.95 53.073H169.076L146.968 16.5201L124.95 53.073Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M321.335 81.9503H304.13L238.787 21.7266V81.9503H221.582V3.79909H238.787L304.308 64.2911V3.79909H321.335V81.9503Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M351.733 81.9503V3.79909H388.371C399.663 3.79909 409.647 5.302 418.324 8.30781C427 11.3136 433.686 15.5898 438.381 21.1362C443.135 26.6826 445.542 33.0521 445.602 40.2446V45.2364C445.602 52.6078 443.225 59.0667 438.47 64.6132C433.775 70.1596 427.03 74.4179 418.234 77.3879C409.498 80.3579 399.306 81.8787 387.658 81.9503H351.733ZM368.848 12.2798V73.5233H386.856C400.049 73.5233 410.301 71.0542 417.61 66.1161C424.98 61.178 428.664 54.1465 428.664 45.0217V40.4593C428.664 31.585 425.188 24.6967 418.234 19.7943C411.341 14.8562 401.535 12.3514 388.817 12.2798H368.848Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M489.906 81.9503H472.791V3.79909H489.906V81.9503Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M621.038 81.9503H603.833L538.49 21.7266V81.9503H521.285V3.79909H538.49L604.011 64.2911V3.79909H621.038V81.9503Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M747.266 71.6983C742.868 75.4914 736.717 78.3361 728.813 80.2327C720.969 82.0934 711.816 83.0238 701.357 83.0238C690.778 83.0238 681.388 81.5388 673.187 78.5687C664.986 75.5629 658.627 71.3047 654.11 65.794C649.653 60.2834 647.365 53.896 647.246 46.632V39.8152C647.246 28.0424 651.793 18.9176 660.885 12.4408C670.037 5.96399 682.874 2.72559 699.396 2.72559C712.946 2.72559 723.851 4.81892 732.112 9.00559C740.372 13.1565 745.424 19.0608 747.266 26.7184H730.15C726.941 16.377 716.719 11.2063 699.485 11.2063C688.015 11.2063 679.308 13.6396 673.365 18.5061C667.482 23.3369 664.51 30.3505 664.451 39.5468V45.9342C664.451 54.7011 667.779 61.6789 674.435 66.8675C681.091 72.0204 690.095 74.5968 701.446 74.5968C707.864 74.5968 713.48 74.1674 718.294 73.3086C723.108 72.4498 727.09 71.0005 730.24 68.9609V51.4091H700.198V43.0357H747.266V71.6983Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
            </svg>
            <div class="slide__desc">
              <p>
                Сo raz częsta zmiana trendów
                rynkowych wymaga błyskawicznej
                reakcji. landing page rozwiązuje te
                problemy: czas realizacji, unikalność,
                efektowność, łatwe zarządzanie.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="titles__elem">
            <div class="slide__bg"></div>
            <ul class="slide__category">
              <li>WWW E-SHOP</li>
              <li>DEDYKOWANE</li>
              <li>LANDING-SHOP </li>
            </ul>
            <svg preserveAspectRatio="xMinYMin meet" width="905" height="84" viewBox="0 0 905 84" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M114.207 44.5072H32.3071V68.4609H127.446V75.7491H7.38672V8.15891H126.148V15.4936H32.3071V37.219H114.207V44.5072Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M204.673 50.5421H141.334V43.5324H204.673V50.5421Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M287.611 45.6213C266.239 43.424 250.663 40.7316 240.886 37.5439C231.194 34.3254 226.349 30.364 226.349 25.6599C226.349 20.3369 232.276 15.9423 244.13 12.4761C256.071 8.97903 271.56 7.23047 290.597 7.23047C303.576 7.23047 315.128 8.12796 325.251 9.92294C335.462 11.7179 343.336 14.1937 348.874 17.3504C354.498 20.5071 357.31 23.9578 357.31 27.7025H332.26C332.26 23.6174 328.626 20.4143 321.358 18.0932C314.089 15.7411 303.835 14.5651 290.597 14.5651C278.309 14.5651 268.705 15.54 261.782 17.4897C254.946 19.4085 251.529 22.0855 251.529 25.5207C251.529 28.275 254.773 30.6116 261.263 32.5304C267.839 34.4182 278.958 36.1513 294.62 37.7296C310.368 39.308 322.656 41.0565 331.482 42.9753C340.394 44.8631 346.97 47.0759 351.21 49.6136C355.537 52.1514 357.7 55.1378 357.7 58.573C357.7 64.0508 351.729 68.4454 339.788 71.7569C327.847 75.0373 311.883 76.6776 291.894 76.6776C278.915 76.6776 266.801 75.7956 255.552 74.0315C244.303 72.2365 235.607 69.7917 229.464 66.6969C223.407 63.6021 220.378 60.0895 220.378 56.1591H245.428C245.428 60.2442 249.625 63.4783 258.018 65.8613C266.498 68.2133 277.79 69.3893 291.894 69.3893C305.047 69.3893 315.128 68.43 322.136 66.5112C329.145 64.5924 332.65 61.9773 332.65 58.6659C332.65 55.3545 329.405 52.8013 322.915 51.0063C316.425 49.1804 304.657 47.3854 287.611 45.6213Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M534.998 75.7491H509.948V44.5072H414.679V75.7491H389.759V8.15891H414.679V37.219H509.948V8.15891H534.998V75.7491Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M724.627 44.1358C724.627 50.7587 721.512 56.546 715.281 61.4976C709.051 66.4183 700.225 70.1785 688.803 72.7781C677.382 75.3778 664.056 76.6776 648.827 76.6776C633.944 76.6776 620.748 75.3778 609.24 72.7781C597.732 70.1476 588.776 66.4183 582.373 61.5905C576.056 56.7316 572.811 51.1146 572.638 44.7393V39.865C572.638 33.366 575.796 27.6251 582.113 22.6425C588.43 17.6599 597.342 13.8533 608.851 11.2227C620.445 8.56123 633.684 7.23047 648.567 7.23047C663.71 7.23047 677.036 8.54575 688.544 11.1763C700.139 13.776 709.051 17.5671 715.281 22.5497C721.512 27.5013 724.627 33.2731 724.627 39.865V44.1358ZM699.836 39.7722C699.836 31.7567 695.336 25.6135 686.337 21.3427C677.338 17.041 664.748 14.8901 648.567 14.8901C632.819 14.8901 620.402 17.041 611.317 21.3427C602.318 25.6135 597.688 31.5555 597.429 39.1687V44.1358C597.429 51.9038 601.972 58.016 611.057 62.4725C620.229 66.898 632.819 69.1108 648.827 69.1108C664.921 69.1108 677.382 67.0218 686.208 62.8439C695.034 58.6349 699.576 52.6156 699.836 44.7858V39.7722Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M786.928 49.2887V75.7491H762.007V8.15891H831.706C852.387 8.15891 868.568 10.0467 880.249 13.8224C892.017 17.598 897.901 22.5961 897.901 28.8166C897.901 35.3776 892.147 40.4376 880.639 43.9966C869.217 47.5246 852.819 49.2887 831.447 49.2887H786.928ZM786.928 42.0004H831.706C845.032 42.0004 855.242 40.8863 862.338 38.6581C869.433 36.3989 872.981 33.1493 872.981 28.9095C872.981 24.8862 869.433 21.6677 862.338 19.2537C855.242 16.8398 845.508 15.5864 833.134 15.4936H786.928V42.0004Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
            </svg>
            <div class="slide__desc">
              <p>
                Progresywne intuitywne systemy
                podnoszą komercje na nowy poziom.
                teraz campanjie reklamowe, komunikacja,
                zarządzanie sprzedażą oraz analityka
                na dystansie ręki
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="titles__elem">
            <div class="slide__bg"></div>
            <ul class="slide__category">
              <li>POZYCJONOWANIE</li>
              <li>REBRENDING</li>
              <li>UX-UI DESIGN</li>
            </ul>
            <svg preserveAspectRatio="xMinYMin meet" width="1212" height="88" viewBox="0 0 1212 88" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.19678 84.3956V3.72337H66.5692C87.6046 3.72337 103.403 5.53332 113.965 9.15323C124.616 12.7731 129.942 18.1291 129.942 25.2212C129.942 28.9888 127.368 32.3317 122.22 35.2498C117.072 38.1309 110.06 40.3657 101.184 41.954C111.658 43.173 119.912 45.5 125.948 48.9353C132.072 52.3335 135.134 56.3967 135.134 61.1247C135.134 68.3646 129.498 74.053 118.226 78.19C106.954 82.327 91.0218 84.3956 70.4302 84.3956H3.19678ZM28.7588 46.6636V75.6967H70.9627C82.8562 75.6967 92.22 74.4224 99.0543 71.8736C105.977 69.288 109.439 65.742 109.439 61.2356C109.439 51.5209 96.7466 46.6636 71.3621 46.6636H28.7588ZM28.7588 38.1309H67.3681C78.5514 38.1309 87.4715 36.9674 94.1283 34.6403C100.874 32.3132 104.247 29.1551 104.247 25.1658C104.247 20.7332 101.14 17.5196 94.9271 15.525C88.7141 13.4934 79.2615 12.4776 66.5692 12.4776H28.7588V38.1309Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M230.539 51.761H185.007V84.3956H159.311V3.72337H223.483C245.317 3.72337 262.092 5.79189 273.808 9.92892C285.613 14.066 291.515 20.0868 291.515 27.9915C291.515 33.0151 288.231 37.3922 281.663 41.1229C275.184 44.8536 266.13 47.6424 254.503 49.4893L300.036 83.7307V84.3956H272.61L230.539 51.761ZM185.007 43.0621H224.282C236.974 43.0621 247.048 41.6954 254.503 38.962C262.048 36.2286 265.82 32.5718 265.82 27.9915C265.82 23.0049 262.225 19.1818 255.036 16.5223C247.935 13.8628 237.639 12.5146 224.148 12.4776H185.007V43.0621Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M420.869 63.341H339.657L321.417 84.3956H295.056L369.08 3.72337H391.446L465.603 84.3956H439.375L420.869 63.341ZM347.379 54.5867H413.281L380.263 16.8548L347.379 54.5867Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M627.043 84.3956H601.348L503.759 22.2292V84.3956H478.064V3.72337H503.759L601.614 66.1668V3.72337H627.043V84.3956Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M658.809 84.3956V3.72337H713.528C730.392 3.72337 745.303 5.27476 758.261 8.37753C771.22 11.4803 781.205 15.8944 788.217 21.6197C795.317 27.3451 798.912 33.92 799.001 41.3445V46.4974C799.001 54.1066 795.45 60.7738 788.35 66.4992C781.338 72.2246 771.264 76.6202 758.128 79.686C745.081 82.7518 729.859 84.3217 712.463 84.3956H658.809ZM684.371 12.4776V75.6967H711.264C730.968 75.6967 746.279 73.148 757.196 68.0506C768.202 62.9532 773.705 55.6949 773.705 46.2757V41.5662C773.705 32.4056 768.513 25.2951 758.128 20.2346C747.832 15.1372 733.187 12.5515 714.193 12.4776H684.371Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M851.536 84.3956H825.974V3.72337H851.536V84.3956Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M1033.74 84.3956H1008.05L910.462 22.2292V84.3956H884.766V3.72337H910.462L1008.32 66.1668V3.72337H1033.74V84.3956Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M1208.63 73.8129C1202.06 77.7283 1192.88 80.6648 1181.07 82.6226C1169.36 84.5433 1155.69 85.5037 1140.07 85.5037C1124.27 85.5037 1110.24 83.9708 1098 80.9049C1085.75 77.8022 1076.25 73.4066 1069.51 67.7181C1062.85 62.0297 1059.43 55.4363 1059.25 47.9379V40.9013C1059.25 28.7487 1066.04 19.3296 1079.62 12.6439C1093.29 5.95811 1112.46 2.61523 1137.14 2.61523C1157.37 2.61523 1173.66 4.7761 1186 9.09782C1198.34 13.3826 1205.88 19.4773 1208.63 27.382H1183.07C1178.28 16.707 1163.01 11.3695 1137.27 11.3695C1120.14 11.3695 1107.14 13.8813 1098.26 18.9048C1089.48 23.8914 1085.04 31.1312 1084.95 40.6243V47.2177C1084.95 56.2674 1089.92 63.4703 1099.86 68.8263C1109.8 74.1453 1123.25 76.8048 1140.2 76.8048C1149.79 76.8048 1158.17 76.3616 1165.36 75.4751C1172.55 74.5886 1178.5 73.0926 1183.2 70.9871V52.8691H1138.34V44.2257H1208.63V73.8129Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
            </svg>
            <div class="slide__desc">
              <p>
                Pozycjonowanie marki jest kluczowym w
                budowaniu długotrwałej relacji z
                klientem. śmiałe podejście do design daje
                to co poszukują konsumenci - wartości
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="titles__elem">
            <div class="slide__bg"></div>
            <ul class="slide__category">
              <li>KAMPANIE REKLAMOWE</li>
              <li>SEO OPTYMIZACJA</li>
              <li>HOSTING & SMM</li>
            </ul>
            <svg preserveAspectRatio="xMinYMin meet" width="835" height="88" viewBox="0 0 835 88" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M135.345 3.72337V58.576C135.262 66.1852 129.825 72.4092 119.036 77.2481C108.331 82.087 93.7778 84.8019 75.3776 85.3929L68.9794 85.5037C48.9901 85.5037 33.0573 83.1212 21.1808 78.3562C9.30437 73.5913 3.28251 67.0348 3.11523 58.6868V3.72337H26.9518V58.3544C26.9518 64.1906 30.59 68.7339 37.8664 71.9845C45.1428 75.1981 55.5138 76.8048 68.9794 76.8048C82.6122 76.8048 93.025 75.1981 100.218 71.9845C107.494 68.7709 111.132 64.246 111.132 58.4098V3.72337H135.345Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M227.179 48.4366C206.52 45.814 191.466 42.6004 182.015 38.7958C172.647 34.9543 167.964 30.2263 167.964 24.6117C167.964 18.2584 173.693 13.0132 185.151 8.87619C196.693 4.70222 211.664 2.61523 230.064 2.61523C242.61 2.61523 253.775 3.68643 263.561 5.82882C273.43 7.97122 281.041 10.9262 286.394 14.6939C291.83 18.4616 294.548 22.5801 294.548 27.0496H270.335C270.335 22.1738 266.823 18.3507 259.797 15.5804C252.772 12.7731 242.861 11.3695 230.064 11.3695C218.188 11.3695 208.904 12.533 202.213 14.8601C195.606 17.1503 192.302 20.3454 192.302 24.4455C192.302 27.733 195.439 30.5218 201.711 32.8119C208.068 35.0651 218.815 37.1336 233.953 39.0175C249.175 40.9013 261.052 42.9883 269.583 45.2784C278.197 47.5316 284.554 50.1727 288.652 53.2016C292.834 56.2305 294.925 59.795 294.925 63.8951C294.925 70.4331 289.154 75.6782 277.612 79.6306C266.07 83.546 250.639 85.5037 231.319 85.5037C218.773 85.5037 207.064 84.451 196.191 82.3455C185.318 80.2031 176.913 77.285 170.975 73.5913C165.12 69.8975 162.193 65.705 162.193 61.0139H186.406C186.406 65.8897 190.462 69.7497 198.575 72.5939C206.771 75.4012 217.686 76.8048 231.319 76.8048C244.032 76.8048 253.775 75.6598 260.55 73.3696C267.325 71.0795 270.712 67.9582 270.712 64.0059C270.712 60.0535 267.575 57.0062 261.303 54.8638C255.03 52.6845 243.655 50.5421 227.179 48.4366Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M350 37.6877L382.995 33.0335V39.9594L350 44.6135V75.6967H436.564V84.3956H325.787V47.9933L308.976 50.3204V43.3946L325.787 41.0675V3.72337H350V37.6877Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M593.007 3.72337V58.576C592.923 66.1852 587.487 72.4092 576.698 77.2481C565.992 82.087 551.44 84.8019 533.039 85.3929L526.641 85.5037C506.652 85.5037 490.719 83.1212 478.843 78.3562C466.966 73.5913 460.944 67.0348 460.777 58.6868V3.72337H484.614V58.3544C484.614 64.1906 488.252 68.7339 495.528 71.9845C502.805 75.1981 513.176 76.8048 526.641 76.8048C540.274 76.8048 550.687 75.1981 557.88 71.9845C565.156 68.7709 568.794 64.246 568.794 58.4098V3.72337H593.007Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M765.885 73.8129C759.696 77.7283 751.039 80.6648 739.916 82.6226C728.875 84.5433 715.995 85.5037 701.275 85.5037C686.388 85.5037 673.173 83.9708 661.631 80.9049C650.089 77.8022 641.14 73.4066 634.784 67.7181C628.511 62.0297 625.291 55.4363 625.124 47.9379V40.9013C625.124 28.7487 631.522 19.3296 644.318 12.6439C657.198 5.95811 675.264 2.61523 698.515 2.61523C717.584 2.61523 732.932 4.7761 744.557 9.09782C756.183 13.3826 763.292 19.4774 765.885 27.382H741.797C737.281 16.707 722.895 11.3695 698.641 11.3695C682.499 11.3695 670.246 13.8813 661.882 18.9048C653.602 23.8914 649.42 31.1312 649.337 40.6243V47.2177C649.337 56.2674 654.02 63.4703 663.388 68.8263C672.755 74.1453 685.426 76.8048 701.401 76.8048C710.433 76.8048 718.337 76.3616 725.112 75.4751C731.886 74.5886 737.49 73.0926 741.923 70.9871V52.8691H699.644V44.2257H765.885V73.8129Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
              <path d="M832 84.3956H807.912V3.72337H832V84.3956Z" stroke="#DFDFDF" stroke-width="4.73648" stroke-miterlimit="10" />
            </svg>
            <div class="slide__desc">
              <p>
                Tworzymy produkty w oparciu na
                najbardziej nowoczesne instrumenty
                marketingowe, co pozwala marcę zająć
                czowołe miejsce w świadomości klienta
              </p>
            </div>
          </div>
        </li>
      </ul>
      <div class="page">
        <div class="page__wrapper">
          <!-- First slide -->
          <div class="page__screen screen">
            <div class="screen__content">
              <a href="#1"></a>
            </div>

          </div>
          <!-- Second slide -->
          <div class="page__screen screen">
            <div class="screen__content">
              <a href="#2"></a>
            </div>
          </div>
          <!-- third slide -->
          <div class="page__screen screen">
            <div class="screen__content">
              <a href="#3"></a>
            </div>
          </div>
          <!-- four slide -->
          <div class="page__screen screen">
            <div class="screen__content">
              <a href="#4"></a>
            </div>
          </div>
          <!-- five slide -->
          <div class="page__screen screen">
            <div class="screen__content">
              <a href="#5"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="langs">
      <a href="#" class="lang">pl</a>
      <a href="#" class="lang">en</a>
    </div>
  </footer>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>